今天 NT DATE
中午 NT TIME
过来 VV O
吃 VV O
火锅 NN O
， PU O
发现 VV O
有 VE O
新出 JJ O
的 DEG O
好像 AD O
是 VC O
焖锅 NN O
， PU O
点 VV O
了 AS O
一 CD NUMBER
份 M O
牛肉 NN O
焖涮锅 NN PERSON
， PU O
牛肉 NN O
好多 CD NUMBER
， PU O
好 JJ O
香 NN O
美味 NN O
， PU O
还 AD O
挺 AD O
实惠 VA O
的 SP O
！ PU O

里面 NN O
有 VE O
好几 CD NUMBER
种 M O
材料 NN O
， PU O
这里 PN O
环境 NN O
和 CC O
服务 NN O
还是 AD O
跟 P O
以前 NT DATE
一样 AD O
好 VA O
， PU O
不错 VA O
！ PU O

单位 NN O
门口 NN O
的 DEG O
海底 NN O
捞 VV O
， PU O
去 VV O
吃 VV O
了 AS O
很多 CD NUMBER
次 M O
， PU O
才 AD O
发现 VV O
没有 AD O
写 VV O
过 AS O
点评 NN O
。 PU O

今天 NT DATE
来 LC O
默默 AD O
补上 VV O
。 PU O

位置 NN O
在 P O
大雁塔 NR PERSON
南 NN O
广场 NN O
东南角 NN O
， PU O
很 AD O
好 JJ O
找 VV O
， PU O
闻 VV O
着 AS O
味 NN O
就 AD O
能 VV O
找到 VV O
。 PU O

店 NN O
很 AD O
大 VA O
， PU O
也 AD O
有 VE O
包间 NN O
。 PU O

装修 NN O
的 DEG O
挺好 NN O
， PU O
服务员 NN O
都 AD O
是 VC O
标准 VA O
的 DEC O
海底 NN O
捞式 JJ O
服务 NN O
， PU O
很 AD O
周到 VA O
， PU O
很 AD O
贴心 VA O
。 PU O

上菜 NN O
的 DEG O
速度 NN O
也是 AD O
出奇 VA O
的 DEC O
快 NN O
， PU O
尽管 CS O
人 NN O
很多 CD NUMBER
， PU O
根本 AD O
不 AD O
影响 VV O
效率 NN O
。 PU O

就是 AD O
觉得 VV O
这些 DT O
年菜 NN O
量 NN O
都 AD O
变小 VV O
了 SP O
， PU O
不过 AD O
种类 NN O
多 VA O
， PU O
都 AD O
吃 VV O
半 CD NUMBER
份 M O
还是 AD O
很 AD O
容易 AD O
吃 VV O
饱 VA O
的 SP O
。 PU O

超级 JJ O
爱吃笋 NN PERSON
， PU O
煮 VV O
入味 VV O
了 AS O
以后 LC O
超级 JJ O
棒 NN O
， PU O
推荐 VV O
！ PU O

不过 AD O
真的 AD O
是 VC O
味 NN O
太 AD O
大 VA O
啊 SP O
， PU O
出 VV O
了 AS O
门 NN O
就 AD O
超级 AD O
嫌弃 VV O
自己 PN O
。 PU O

来 VV O
这 PN O
吃 VV O
了 AS O
四五 CD NUMBER
次 M O
了 SP O
， PU O
现在 NT DATE
越来越 AD O
贵 VA O
了 SP O
。 PU O

之前 AD O
生菜 NN O
是 VC O
不 AD O
要 VV O
钱 NN O
的 SP O
， PU O
现在 NT DATE
也 AD O
要 VV O
钱 NN O
了 SP O
， PU O
之前 AD O
南瓜粥 NR O
是 VC O
用大 NR O
保温 VV O
桶装 NN O
的 DEC O
， PU O
现在 NT DATE
改用 VV O
塑料 NN O
的 DEC O
开水 NN O
杯 NN O
装了 NN O
， PU O
凉 VV O
的 DEC O
快 NN O
， PU O
凉菜 NN O
也 AD O
少 VV O
了 AS O
， PU O
之前 AD O
的 DEV O
凉拌 VV O
木耳 NN O
现在 NT DATE
也 AD O
没有 VE O
了 SP O
， PU O
辣 NN O
白菜 NN O
也 AD O
没有 VE O
了 SP O
。 PU O

之前 AD O
有 VE O
吃 VV O
过 AS O
两 CD NUMBER
人 NN O
套餐 NN O
99 CD NUMBER
， PU O
肉类 NN O
很多 CD NUMBER
， PU O
吃 VV O
到 VV O
撑 VV O
， PU O
现在 NT DATE
2 CD NUMBER
人 NN O
套餐 NN O
149 OD ORDINAL
， PU O
还 AD O
没有 VE O
多少 CD NUMBER
荤 VV O
的 SP O
。 PU O

盘子 NN O
里 LC O
的 DEG O
菜 NN O
还 AD O
没 VV O
烤完 VV O
， PU O
服务员 NN O
就 AD O
来 VV O
收盘子 NN O
， PU O
真 AD O
搞 VV O
不 AD O
懂 VV O
。 PU O

上 DT O
次 M O
人均 JJ O
吃 VV O
了 AS O
80 CD NUMBER
也 AD O
没 AD O
吃到 VV O
很多 CD NUMBER
肉 NN O
， PU O
真的 AD O
不如 VV O
之前 LC O
了 SP O
。 PU O

菠萝 NN O
饭 NN O
好吃 VA O
凤爪 NN O
还 AD O
不错 VA O
肠粉 NN O
不 AD O
好 VA O
不 AD O
正宗 JJ O
云吞面 NN O
有点 AD O
难吃 AD O
简直 AD O
不 AD O
是 VC O
广东 NR STATE_OR_PROVINCE
那 DT O
种 M O
蔬菜 NN O
沙拉 NN O
很 AD O
便宜 VA O
但是 AD O
酱料 AD O
很 AD O
奇怪 VA O
很 AD O
难吃 VV O
为什么 AD O
不 AD O
给 VV O
配 VV O
沙拉 NN O
或者 CC O
千岛 NR O
酱 NN O
？ PU O

避风塘 NN O
炒 VV O
虾 NN O
挺 AD O
好吃 VA O
但 AD O
没 VE O
什么 DT O
特别 JJ O
那个 DT O
牛肉 NN O
粒 M O
也 AD O
很 AD O
好吃 VA O
喝 VV O
了 AS O
柠檬 NN O
金桔 NN O
很 AD O
好喝 VA O
最 AD O
推荐 VV O
的 DEC O
就是 AD O
厚多士 NN O
！ PU O

一 AD NUMBER
如 VV O
既往 NN O
的 DEC O
好吧 VA O
， PU O
部门 NN O
春游 VV O
， PU O
然后 AD O
突发 VV O
奇想 NN O
去 VV O
吃 VV O
湖滨 NN GPE
和 CC O
外婆 NN O
家 NN O
！ PU O

20 CD NUMBER
个 M O
人 NN O
， PU O
所以 AD O
挺 AD O
早 AD O
就 AD O
过去 VV TIME
了 AS O
， PU O
然 AD O
拿到 VV O
的 DEC O
是 VC O
D2 NN O
结果 NN O
等 ETC O
了 AS O
一 CD NUMBER
个 M O
多 AD O
小时 NN O
吧 SP O
， PU O
只 AD O
轮到 VV O
了 AS O
两 CD NUMBER
张 M O
分开 VV O
的 DEC O
小桌 NN O
！ PU O

上楼 NN O
后 LC O
， PU O
服务员 NN O
帮 VV O
我们 PN O
调整 VV O
到 VV O
了 AS O
包厢 NN O
， PU O
感觉 VV O
挺 AD O
棒 VA O
的 SP O
！ PU O

看好 VV O
电影 NN O
选 VV O
不 AD O
出 VV O
店 NN O
吃饭 VV O
， PU O
又 AD O
跑来 VV O
吃 VV O
小 JJ O
辉哥 NN O
， PU O
排队 VV O
人 NN O
茫茫 VA O
多 AD O
。 PU O

可以 VV O
用 P O
美味 NN O
不 AD O
等人 VV O
看 VV O
排队 NN O
进度 NN O
这 DT O
点 NN O
很 AD O
好 VA O
。 PU O

楼下 NN O
逛 VV O
了 AS O
一 CD NUMBER
圈 M O
上来 VV O
刚好 AD O
吃上 VV O
， PU O
排队 VV O
会 VV O
送 VV O
菜 NN O
， PU O
选 VV O
猪肉 NN O
。 PU O

但是 AD O
当季 NT TIME
新 AD O
菜 NN O
建议 VV O
不要 AD O
尝试 VV O
， PU O
多半 AD O
会 VV O
坑 NN O
。 PU O

还是 AD O
要 VV O
吐槽 VV O
一下 AD O
海鲜 NN O
酱油 NN O
… PU O
… PU O
其余 DT O
都 AD O
很 AD O
好 VA O
！ PU O

服务 NN O
真的 AD O
没话 AD O
说 VV O
， PU O
负责 VV O
我们 PN O
桌 NN O
的 DEC O
是 VC O
18 CD NUMBER
号 M O
服务员 NN O
， PU O
从头到尾 AD O
客客气气 VV O
周 NR O
周到 VA O
到 VV O
， PU O
看到 VV O
杯子 NN O
里 LC O
饮料 NN O
见底 VA O
了 AS O
就 AD O
主动 AD O
帮 VV O
我们 PN O
倒 VV O
， PU O
还 AD O
会 VV O
询问 VV O
烤鱼 NN O
味道 NN O
如何 VA O
， PU O
如果 CS O
不够 AD O
辣 VA O
什么 PN O
的 DEG O
可以 VV O
再 AD O
加工 VV O
， PU O
还 AD O
会 VV O
来给 VV O
你 PN O
穿 VV O
一次性 JJ O
围兜 NN O
， PU O
帮包 NN O
和 CC O
衣服 NN O
盖 VV O
一 CD NUMBER
块 M O
布 NN O
。 PU O

而且 AD O
性价比 NN O
很 AD O
高 VA O
， PU O
尤其是 AD O
58 CD NUMBER
元 M O
的 DEC O
烤鱼 NN O
团购 NN O
， PU O
棒棒 NN O
的 DEG O
， PU O
又 AD O
点 VV O
了 AS O
个 M O
鸡丝 NN O
凉面 NN O
和 CC O
一 CD NUMBER
个 M O
清炒 JJ O
脆 JJ O
苗 NR O
， PU O
两 CD NUMBER
个 M O
人 NN O
吃 VV O
得 DER O
饱饱 VA O
的 SP O
， PU O
一共 AD O
花 VV O
了 AS O
98 CD NUMBER
元 M O
， PU O
绝对 AD O
值得 VV O
二 CD NUMBER
次 M O
光顾 VV O
。 PU O

周六 NT DATE
中午 NT TIME
去 VV O
得 DER O
比较 AD O
早 VA O
， PU O
安排 VV O
了 AS O
窗 NN O
边 LC O
位 VV O
。 PU O

每次 AD O
都会 NN O
点 NN O
灌 VV O
汤 NN O
烧 VV O
鹅 NN O
， PU O
不过 AD O
偶尔 AD O
出品 VV O
会 VV O
比较 AD O
肥 NR O
。 PU O

赤小豆 NR PERSON
粉葛 VV O
鲮鱼 NN O
汤 NN O
被 SB O
赞 VV O
很 AD O
好 VA O
， PU O
破例 VV O
第一 OD ORDINAL
次 M O
点 VV O
了 AS O
黄骨鱼 NR PERSON
， PU O
酸菜 NN O
鱼 NN O
的 DEC O
做法 NN O
， PU O
味道 NN O
调 VV O
得 DER O
很 AD O
好 VA O
， PU O
已经 AD O
是 VC O
按 P O
粤菜 NN O
改良 VV O
过 AS O
的 DEC O
口味 NN O
了 SP O
。 PU O

菠萝 NN O
包 VV O
还是 CC O
一如既往 VV O
的 DEC O
爱 NN O
。 PU O

周六 NT DATE
可以 VV O
用 VV O
赠券 NN O
还是 AD O
比较 AD O
人性 NN O
的 SP O
。 PU O

有 VE O
免费 JJ O
停车 NN O
。 PU O

家门口 NN O
的 DEG O
店 NN O
， PU O
经常 AD O
会 VV O
去 VV O
关顾 VV O
， PU O
老公 NN O
爱 VV O
吃 VV O
狮子 NN O
头面 NN O
25 CD NUMBER
元 M O
一 CD NUMBER
份 M O
， PU O
我 PN O
是 VC O
每 DT O
次 M O
都去 VV O
吃 VV O
不 AD O
一样 VA O
东西 NN O
， PU O
炸 VV O
猪排 NN O
是 VC O
必 AD O
点 VV O
， PU O
因为 P O
我 PN O
喜欢 VV O
辣酱油 NN O
， PU O
猪排 NN O
很 AD O
小 VA O
（ PU O
因为 P O
不 AD O
贵 VA O
） PU O
。 PU O

前天 NT DATE
去 VV O
吃 VV O
， PU O
买 VV O
了 AS O
青团 NN O
4 CD NUMBER
个 M O
很 AD O
MINI JJ O
的 DEG O
18 CD NUMBER
块 M O
， PU O
只 AD O
因为 P O
自己 PN O
可以 VV O
种 VV O
艾草 NN O
， PU O
( PU O
*^__^* NR O
) PU O
嘻嘻 VV O
… PU O
… PU O
这 PN O
是 VC O
我 PN O
的 DEG O
菜 NN O
， PU O
我 PN O
期待 VV O
它 PN O
能 VV O
像 P O
店 NN O
里 LC O
一样 AD O
长 VV O
出来 VV O
， PU O
那就赞了 VV O
！ PU O

在 P O
我 PN O
生日 NN O
的 DEC O
时候 NN O
跟 P O
室友 NN O
一起 AD O
去 VV O
吃 VV O
的 SP O
。 PU O

在上 AD O
师大 NR O
读书 VV O
周边 NN O
比较 AD O
好 VA O
的 DEC O
只 AD O
有 VE O
南桥 NR O
百 CD NUMBER
联 VV O
这 DT O
块 M O
了 SP O
。 PU O

点了 VV O
几 CD NUMBER
份 M O
披萨 NN PERSON
套餐 NN O
， PU O
里面 NN O
配 VV O
的 DEC O
蔬菜 NN O
沙拉 NN O
感觉 VV O
不 AD O
是 VC O
很 AD O
新鲜 VA O
。 PU O

披萨 NN PERSON
还 AD O
可以 VV O
… PU O
但是 AD O
量 NN O
不 AD O
是 VC O
很 AD O
大 VA O
。 PU O

点了 M O
蘑菇 NN O
汤 NN O
， PU O
上面 NN O
把 BA O
面包 NN O
放进 VV O
汤 NN O
里 LC O
搅拌 VV O
然后 AD O
吃 VV O
， PU O
我 PN O
觉得 VV O
味道 NN O
超棒 VA O
！ PU O

应该 VV O
是 VC O
点 CD O
的 DEG O
里面 NN O
最 AD O
喜欢 VV O
吃 VV O
的 DEC O
了 SP O
。 PU O

服务 NN O
态度 NN O
一般 VA O
， PU O
可能 VV O
是 VC O
因为 P O
店 NN O
比较 AD O
大 VA O
， PU O
忙 VA O
不 AD O
过来 VV O
， PU O
不过 AD O
也 AD O
有 VE O
好处 NN O
， PU O
吃 VV O
的 DEC O
时候 NN O
比较 AD O
安静 VA O
。 PU O

最后 AD O
就是 AD O
学生证 NN O
的 DEG O
福利 NN O
啦 SP O
～ PU O
一 CD NUMBER
顿 M O
200多 CD NUMBER
， PU O
还 AD O
算 VV O
可以 VV O
。 PU O

因为 P O
周五 NT DATE
中午 NT TIME
小辉哥 NR PERSON
吃 VV O
得 DER O
很 AD O
开森 VV O
， PU O
于是 AD O
鼓动 VV O
妈妈 NN O
和 CC O
老公 NN O
一起 AD O
， PU O
来到 VV O
这 DT O
家 M O
离家 VV O
不 AD O
远 VA O
的 DEC O
小 JJ O
辉哥 NN O
。 PU O

我们 PN O
到 VV O
的 DEC O
时候 NN O
是 VC O
晚餐 NN O
时分 NN O
， PU O
外面 NN O
已经 AD O
开始 VV O
排队 VV O
啦 SP O
， PU O
约莫 NR O
等 ETC O
了 AS O
半 CD NUMBER
个 M O
小时 NN O
左右 LC O
吧 SP O
。 PU O

问 VV O
了 AS O
店员 NN TITLE
， PU O
这里 PN O
只 AD O
能 VV O
使用 VV O
美 NR O
团券 NN O
， PU O
有点 AD O
失望 VV O
。 PU O

真的 AD O
是 VC O
不错 JJ O
哈 IJ O
。 PU O

跟 P O
南京 NR CITY
常 AD O
吃 VV O
的 DEC O
吴 NR O
家 NN O
生 VV O
煎 NN O
比 VV O
起来 VV O
也 AD O
不 AD O
差 VA O
。 PU O

还是 AD O
比较 AD O
喜欢 VV O
吃 VV O
生 VV O
煎 NN O
的 SP O
。 PU O

吃 VV O
了 AS O
猪肉 NN O
和 CC O
虾仁 NN O
的 SP O
。 PU O

虾仁 NN O
口味 NN O
貌似 VV O
是 VC O
新 JJ O
出 VV O
的 DEC O
哦 SP O
。 PU O

生意 NN O
很 AD O
好啊 VA O
。 PU O

因为 P O
就在 VV O
地铁站 NN O
旁边 NN O
。 PU O

我们 PN O
点 VV O
了 AS O
双人 JJ O
套餐 NN O
和 CC O
猪排 NN O
啥 DT O
的 DEG O
。 PU O

我 PN O
吃 VV O
了 AS O
鱼丸 NN O
汤 NN O
。 PU O

猪排 NN O
还 AD O
比较 VV O
脆 JJ O
。 PU O

外面 NN O
一 CD NUMBER
层 M O
面粉 NN O
比较 AD O
厚 VA O
。 PU O

然后 AD O
鱼丸 NN O
汤 NN O
有点 AD O
少 VA O
。 PU O

里面 NN O
四 CD NUMBER
只 M O
鱼丸 NN O
。 PU O

其他 DT IDEOLOGY
就是 AD O
香菜 VV O
了 AS O
。 PU O

不过 AD O
生 VV O
煎 NN O
不错 VA O
。 PU O

服务 NN O
也 AD O
很 AD O
好 VA O
。 PU O

菜 NN O
上 LC O
的 DEG O
非常 AD O
快 VA O
。 PU O

跟 P O
闺蜜 NN O
在 P O
西单 NR GPE
逛街 VV O
， PU O
想 VV O
吃 VV O
寿司 NN O
了 SP O
， PU O
在 P O
西单 NR GPE
没 AD O
搜到 VV O
其他 DT IDEOLOGY
的 DEG O
日料店 NN O
， PU O
就 AD O
来 VV O
禾 VV O
绿 VA O
了 AS O
， PU O
我们 PN O
俩 CD NUMBER
都 AD O
觉得 VV O
没 AD O
以前 AD DATE
好 VA O
了 AS O
， PU O
样式 NN O
不多 VA O
， PU O
性价比 NN O
也 AD O
不 AD O
高 VA O
， PU O
可能 AD O
多 VA O
了 AS O
很多 CD NUMBER
新 JJ O
的 DEG O
日料店 NN O
， PU O
所以 AD O
显得 VV O
更 AD O
没 VE O
特色 NN O
了 SP O
吧 SP O
。 PU O

现在 NT DATE
觉得 VV O
一般 JJ O
般 VA O
， PU O
希望 VV O
以后 AD O
会 VV O
有所 VV O
改进 NN O
。 PU O

正好 AD O
看到 VV O
有 VE O
汉堡王 NR PERSON
的 DEG O
冰淇淋 NN PERSON
优惠 NN O
促销 NN O
， PU O
一直 AD O
很 AD O
喜欢 VV O
汉堡王 NR PERSON
的 DEG O
冰淇淋 NN PERSON
， PU O
口感 NN O
非常 AD O
纯厚 VA O
， PU O
甜筒 NN O
都 AD O
比 P O
爷爷 NN O
和 CC O
叔叔 NN O
好吃 JJ O
很多 CD NUMBER
。 PU O

所以 AD O
这 DT O
次 M O
看到 VV O
有 VE O
促销 NN O
， PU O
还是 CC O
买一送一 NR O
超值 VA O
啊 SP O
。 PU O

本来 AD O
就 AD O
很 AD O
喜欢 VV O
蓝莓 VV O
， PU O
所以 AD O
就 AD O
定了 VV O
还是 AD O
新品 NN O
。 PU O

只是 AD O
新地 NN O
加上 VV O
冰淇淋 NN PERSON
尖 AD O
也 AD O
只有 AD O
一 CD NUMBER
杯 M O
， PU O
与 P O
图片 NN O
差距 NN O
还 AD O
是 VC O
有 VE O
点 CD O
大 JJ O
的 DEG O
， PU O
看 VV O
着 AS O
就 AD O
觉得 VV O
好少 VA O
， PU O
其实 AD O
杯子 NN O
可以 VV O
做 VV O
小点 NN O
， PU O
视觉 NN O
会好 NN O
点 NN O
， PU O
味道 NN O
还是 AD O
喜欢 VV O
的 SP O
， PU O
特别是 AD O
蓝莓 NN O
酱 NN O
好吃 VA O
还 AD O
有 VE O
果肉 NN O
。 PU O

还是 AD O
要 VV O
打 VV O
5 CD NUMBER
分 M O
。 PU O

原来 AD O
每年 AD O
都 AD O
是 VC O
和 P O
弟弟 NN O
在 P O
济宁 NR CITY
吃 VV O
， PU O
前天 NT DATE
才 AD O
知道 VV O
妈妈 NN O
从来 AD O
没 AD O
吃 VV O
过 AS O
披萨 NN PERSON
， PU O
于是 AD O
趁着 P O
半价 NN O
来 MSP O
吃 VV O
。 PU O

海鲜 NN O
披萨 VV PERSON
、 PU O
海鲜 NN O
饭 NN O
， PU O
外加 VV O
小吃 NN O
拼盘 NN O
和 CC O
玛格丽特 NR O
， PU O
我 PN O
吃 VV O
得 DER O
挺 AD O
过瘾 VA O
的 SP O
， PU O
妈妈 NN O
完全 AD O
吃 VV O
不 AD O
习惯 VA O
。 PU O

好吧 VA O
， PU O
偶尔 AD O
换换 VV O
口味 NN O
就 AD O
好 VA O
。 PU O

中午 NT TIME
要 VV O
等 VV O
位 VV O
， PU O
20 CD NUMBER
分钟 M O
左右 LC O
。 PU O

壹丰 NR O
广场 NN O
人气 NN O
不足 VA O
， PU O
每 DT O
次 M O
去 VV O
都 AD O
是 VC O
为了 P O
吃 VV O
， PU O
去 VV O
了 AS O
几 CD NUMBER
次 M O
都 AD O
无 VE O
需 VV O
排队 NN O
。 PU O

这 DT O
家 M O
的 DEG O
日料 NN O
味道 NN O
还 AD O
不错 VA O
， PU O
一 CD NUMBER
口 M O
牛肉 NN O
特别 AD O
好吃 VA O
， PU O
入口 NN O
汁水 NN O
多多 VA O
， PU O
火锅 NN O
的话 SP O
对于 P O
我 PN O
这么 AD O
爱吃 VV O
甜 VA O
的 DEC O
人 NN O
来说 LC O
汤 NN O
底 LC O
不 AD O
是 VC O
一般 JJ O
的 DEG O
甜 NN O
啊 SP O
， PU O
吃 VV O
多 VA O
了 AS O
有点 AD O
腻 VA O
， PU O
菜量 NN O
比较 AD O
少 VA O
， PU O
性价比 NN O
不 AD O
好 VA O
， PU O
适合 VV O
2 CD NUMBER
人 NN O
约会 VV O
， PU O
人多 AD O
聚餐 VV O
的话 SP O
不 AD O
推荐 VV O
。 PU O

到 P O
海岸 NN O
城时 NN O
顺便 AD O
到 VV O
这 DT O
家 M O
麦当劳 NR ORGANIZATION
坐着 AD O
休息 VV O
了了 VV O
一下 AD O
， PU O
糯米团 NN O
购 VV O
1 CD NUMBER
毛 M PERSON
钱 NN O
可以 VV O
购买 VV O
一 CD NUMBER
份 M O
原味 NN O
板烧 VV O
鸡腿堡 NN O
， PU O
工作 NN O
人员 NN O
似乎 AD O
对 P O
活动 NN O
不 AD O
是 VC O
特别 AD O
清楚 VV O
， PU O
操作 VV O
很久 AD O
才 AD O
验证 VV O
成功 VA O
。 PU O

不管 CS O
怎么样 VA O
， PU O
汉堡 NR CITY
味道 NN O
还是 AD O
不错 VA O
的 SP O
。 PU O

这 DT O
家 M O
店 NN O
面积 NN O
还 AD O
蛮 AD O
大 VA O
的 DEC O
， PU O
虽然 CS O
有 VE O
很多 CD NUMBER
人 NN O
排队 VV O
， PU O
不过 AD O
貌似 VV O
座位 NN O
还是 CC O
挺 AD O
多 VA O
的 SP O
。 PU O

餐厅 NN O
也 AD O
很 AD O
干净 VA O
整洁 VA O
， PU O
环境 NN O
还 AD O
不错 VA O
， PU O
相关 JJ O
关外 NN O
的 DEG O
麦当劳 NR ORGANIZATION
来说 LC O
没有 AD O
那么 AD O
拥挤 VA O
吧 SP O
。 PU O

第一 OD ORDINAL
次 M O
吃 VV O
的 DEC O
时候 NN O
觉得 VV O
很 AD O
好吃 VA O
， PU O
点 VV O
了 AS O
组合 JJ O
锅 NN O
还有 CC O
鲶鱼 NN O
锅 NN O
， PU O
鲶鱼 NN O
锅 NN O
都 AD O
是 VC O
鱼 NN O
我 PN O
比较 AD O
喜欢 VV O
， PU O
组合 VV O
锅 NN O
就 AD O
是 VC O
什么 PN O
都 AD O
有 VE O
一点 CD NUMBER
。 PU O

店家 NN O
的 DEG O
服务 NN O
很 AD O
好 VA O
， PU O
那时候 AD O
还是 AD O
用 VV O
iPad点单 NN TIME
的 SP O
。 PU O

然后 AD O
这家 DT O
的 DEG O
东西 NN O
感觉 NN O
都 AD O
比较 AD O
健康 VA O
少油 VA O
， PU O
味道 NN O
是 VC O
煮出 VV O
来 VV O
的 DEC O
味道 NN O
， PU O
不 AD O
像 P O
火锅 NN O
烤鱼 VV O
那么 AD O
油腻 VA O
。 PU O

之后 AD O
两 CD NUMBER
次 M O
去 VV O
没有 VV O
再 AD O
看到 VV O
iPad点单 NN TIME
， PU O
味道 NN O
什么 PN O
的 DEG O
也 AD O
觉得 VV O
比较 AD O
普通 VA O
了 SP O
， PU O
偶尔 AD O
还是 AD O
焖锅 VV O
的 DEC O
时候 NN O
会 VV O
去 VV O
。 PU O

第一 OD ORDINAL
次 M O
来 VV O
吃 VV O
许留山 NR PERSON
， PU O
因为 P O
楼下 NN O
的 DEG O
满记 NN O
装修 NN O
。 PU O

。 PU O

看来 AD O
满 AD O
记 VV O
装修 NN O
给 P O
这里 PN O
带来 VV O
了 AS O
不少 CD NUMBER
生意 NN O
啊 SP O
， PU O
人多 NN O
， PU O
很多 CD NUMBER
人 NN O
都 AD O
没 VV O
地方 NN O
坐 VV O
啊 SP O
， PU O
团购 VV O
的 DEC O
29.9 CD NUMBER
的 DEG O
套餐 NN O
， PU O
要 VV O
的 DEC O
芒之恋 NN PERSON
跟 CC O
芒果 NN O
糯米滋 NN PERSON
， PU O
芒之恋 NN PERSON
感觉 VV O
一 CD NUMBER
般般 NN O
， PU O
因为 P O
最 AD O
贵 VA O
， PU O
但是 AD O
我 PN O
发现 VV O
还 AD O
不如 P O
杨 NR O
枝 M O
甘露 NN O
好吃 VA O
。 PU O

。 PU O

。 PU O

最 AD O
主要 AD O
可能 VV O
是 VC O
芒果 NN O
不 AD O
是 VC O
很 AD O
甜 VA O
吧 SP O
， PU O
芒果 NN O
糯米 NN O
滋里 NN O
的 DEG O
芒果 NN O
都 AD O
是 VC O
酸 VA O
的 DEC O
， PU O
看来 VV O
这 PN O
得 VV O
碰运气 VV O
， PU O
感觉 VV O
这个 DT O
糯米滋 NN PERSON
没有 VE O
芒果 NN O
班戟 NN O
好吃 VA O
。 PU O

。 PU O

最爱 NN O
他 PN O
家 NN O
的 DEG O
寿司 NN O
， PU O
是 VC O
我 PN O
吃 VV O
过 AS O
最好 JJ O
的 DEG O
， PU O
米饭 NN O
口感 NN O
绵软 VA O
， PU O
味道 NN O
酸甜 VA O
可口 VA O
， PU O
配合 VV O
各 DT O
种 M O
口味 NN O
都 AD O
很 AD O
美味 NN O
。 PU O

土豆 NN O
沙律 NN O
也是 AD O
每 DT O
次 M O
必 VV O
点 VV O
的 DEC O
， PU O
鱼子 NN O
很 AD O
新鲜 VA O
， PU O
土豆 NN O
沙拉 NN O
口感 NN O
细腻 VA O
， PU O
回味无穷 VV O
！ PU O

以前 NT DATE
他 PN O
家 NN O
的 DEG O
豆皮 NN O
寿司 NN O
也 AD O
非常 AD O
美味 NN O
， PU O
豆皮 VV O
一点 AD NUMBER
不 AD O
干 VV O
， PU O
可惜 AD O
现在 NT DATE
不 AD O
做 VV O
了 SP O
。 PU O

今天 NT DATE
尝试 VV O
了 AS O
盐 NN O
烤 VV O
秋 NN O
刀鱼 NN O
， PU O
肉 NN O
厚味 NN O
淡 VA O
有点 AD O
柴 NN O
； PU O
石 NN O
锅 NN O
牛 NN O
肉饭 NN O
洋葱 NN O
太 AD O
多 CD O
肉质 NN O
差 VA O
， PU O
以后 AD O
不 AD O
会 VV O
再 AD O
点 VV O
了 SP O
。 PU O

另外 AD O
， PU O
上菜 NN O
速度 NN O
太 AD O
慢 VA O
， PU O
下午 NT TIME
的 DEG O
人本 NN O
不 AD O
多 VA O
， PU O
2 CD NUMBER
个 M O
寿司 NN O
1 CD NUMBER
条 M O
鱼 NN O
45 CD NUMBER
分钟 M O
才 AD O
上齐 VV O
， PU O
还 AD O
忘 VV O
了 AS O
做 VV O
牛 NN O
肉饭 NN O
， PU O
真是 AD O
令人 NN O
无语 VV O
了 SP O
！ PU O

大便 VV O
一样 VA O
的 DEC O
服务 NN O
， PU O
之前 NT O
的 DEG O
店面 NN O
关掉 VV O
了 AS O
， PU O
现在 NT DATE
外包 VV O
给 VV O
了 AS O
几 CD NUMBER
个 M O
外地 NN O
人做 VV O
， PU O
招牌 NN O
菜 NN O
没 VE O
一 CD NUMBER
个 M O
能 VV O
吃 VV O
的 DEC O
了 SP O
， PU O
再 AD O
也 AD O
不 AD O
会 VV O
再 AD O
去 VV O
了 AS O
蘑菇 NN O
汤 NN O
是 VC O
拿 P O
汤粉 NN O
冲兑 VV O
的 DEC O
， PU O
芝士 NN O
薄饼 NN O
一点 AD NUMBER
都 AD O
不如 VV O
之前 LC O
好吃 VA O
了 SP O
， PU O
千 CD NUMBER
层面 NN O
可以 VV O
做 VV O
的 DEC O
再 AD O
难 AD O
吃 VV O
一 CD NUMBER
点 M O
吗 SP O
！ PU O

小年夜 NT TIME
带 VV O
着 AS O
婆婆 NN O
和 CC O
公公 NN O
， PU O
还有 CC O
姐姐 NN O
和 CC O
外甥 NN O
一起 AD O
去 VV O
吃 VV O
外婆 NN O
家 NN O
， PU O
由于 P O
小年夜 NT TIME
放假 VV O
4 CD NUMBER
点 M O
半 CD NUMBER
人 NN O
不多 VA O
， PU O
但是 AD O
到了 P O
五点半 NT TIME
开始 VV O
排队 VV O
了 SP O
， PU O
手 NN O
撕 VV O
鸡 NN O
还是 CC O
主打 JJ O
产品 NN O
， PU O
嫩的 VV O
筷子 NN O
扒 VV O
一下 AD O
就 AD O
分开了 VV O
。 PU O

红烧肉 NN O
主推 VV O
的 DEC O
产品 NN O
还是 AD O
很 AD O
好吃 VA O
。 PU O

羊排 VV O
不 AD O
怎样 VV O
烤焦 VV O
了 AS O
肉 NN O
不多 VA O
， PU O
希望 VV O
能 VV O
改进 VV O
。 PU O

一 CD NUMBER
家 M O
人 NN O
吃 VV O
团圆饭 NN O
很 AD O
开心 VA O
， PU O
平民 NN O
价格 NN O
。 PU O

男票 NN O
很 AD O
喜欢 VV O
里面 NN O
的 DEG O
麻酱 NN O
非 AD O
拖 VV O
着 AS O
我 PN O
来 VV O
吃 VV O
的 SP O
。 PU O

第一 OD ORDINAL
次 M O
尝试 VV O
感觉 VV O
就 AD O
是 VC O
很 AD O
普通 JJ O
的 DEG O
小 JJ O
火锅 NN O
。 PU O

麻酱 NN O
还 AD O
没有 AD O
我 PN O
自己 PN O
调 VV O
的 DEC O
花生 NN O
沙茶酱 NN O
好吃 VA O
。 PU O

还有 AD O
就是 AD O
里面 NN O
的 DEG O
牛羊肉 NN O
一点 AD NUMBER
也 AD O
不 AD O
好吃 VA O
。 PU O

。 PU O

。 PU O

都 AD O
松掉 VV O
了 AS O
。 PU O

我们 PN O
两 CD NUMBER
个 M O
人 NN O
点 VV O
了 AS O
将近 AD O
两百 CD NUMBER
的 DEG O
东西 NN O
感觉 VV O
还 AD O
不如 AD O
找 VV O
个 M O
火锅店 NN O
搓 VV O
一 CD NUMBER
顿 M O
呢 SP O
！ PU O

第一 OD ORDINAL
次 M O
来 VV O
漕河泾 NR PERSON
这边 PN O
的 DEG O
麦当劳 NR ORGANIZATION
吃午饭 NN O
， PU O
三 CD NUMBER
个 M O
同事 NN O
一起 AD O
， PU O
走 VV O
过来 VV O
不 AD O
是 VC O
很 AD O
远 VA O
。 PU O

店里人 NN PERSON
超级 AD O
多 VA O
， PU O
我们 PN O
一 CD NUMBER
个 M O
负责 VV O
点 M O
餐 NN O
一 CD NUMBER
个 M O
负责 VV O
外面 NN O
找 VV O
位子 NN O
， PU O
我 PN O
负责 VV O
店 NN O
里 LC O
找 VV O
位子 NN O
。 PU O

超 VV O
多 AD O
超 VV O
多 CD O
的 DEG O
人 NN O
。 PU O

有 VE O
个 M O
短 JJ O
发微 NN O
胖的 JJ O
店员 NN TITLE
还 AD O
问 VV O
我 PN O
几 CD NUMBER
个 M O
人 NN O
帮 VV O
我 PN O
找 VV O
位子 NN O
， PU O
服务 NN O
很 AD O
赞哦 VA O
~ PU O
3 CD NUMBER
个 M O
人 NN O
点 VV O
了 AS O
个 M O
麦趣鸡盒 NR PERSON
、 PU O
3 CD NUMBER
个 M O
汉堡 NR CITY
， PU O
吃 VV O
好 AD O
撑 VV O
， PU O
还 AD O
剩 VV O
两 CD NUMBER
个 M O
鸡腿 NN O
没 AD O
吃完 VV O
， PU O
打包 VV O
带回 VV O
公司 NN O
做 VV O
下午 NT TIME
茶 NN O
了 SP O
。 PU O

天气 NN O
好 VA O
的 DEC O
时候 NN O
走 VV O
过来 VV O
换个 VV O
口味 NN O
吃吃 VV O
麦当劳 NR ORGANIZATION
还是 AD O
不错 VA O
的 SP O
， PU O
公司 NN O
附近 NN O
便当 NN O
都 AD O
吃腻 VV O
了 AS O
。 PU O

粥应该 NR O
是 VC O
主打 JJ O
产品 NN O
吧 SP O
, PU O
难吃 VV O
, PU O
虾饺 NN O
还 AD O
凑合 VV O
, PU O
蒜 NN O
香 NN O
骨 NN O
那个 DT O
炸得 VV O
棒 NN O
棒 NN O
硬 VA O
, PU O
嚼不动 NN PERSON
店里 NN O
给 VV O
退 VV O
了 AS O
, PU O
菠萝 NN O
油条 NN O
虾 NN O
, PU O
一 CD NUMBER
块 M O
小 JJ O
菠萝 NN O
, PU O
几 CD NUMBER
段 M O
炸 VV O
得很 AD O
硬 VA O
的 DEC O
油条 NN O
, PU O
里面 NN O
哪里 PN O
有 VE O
虾肉 NN O
, PU O
根本 AD O
就是 AD O
一点 AD NUMBER
看 VV O
不 AD O
到 VV O
的 DEC O
不知道 AD O
什么 DT O
肉馅 NN O
, PU O
这个 DT O
店里 NN O
也 AD O
同意 VV O
退 VV O
了 AS O
, PU O
边上 NN O
那 DT O
桌 NN O
一 CD NUMBER
对 M O
年轻 JJ O
夫妻 NN O
, PU O
我 PN O
听 VV O
他们 PN O
说 VV O
, PU O
嘉捷 NR PERSON
广场 NN O
这 DT O
家 M O
东西 NN O
是 VC O
不灵 VA O
, PU O
难怪 AD O
其他 DT IDEOLOGY
地方 NN O
的 DEG O
三 CD NUMBER
宝 NN O
粥铺 NN O
生意 NN O
好的 VV O
都 AD O
排队 VV O
, PU O
这儿 PN O
冷冷清清 VV O
。 PU O

希望 VV O
他们 PN O
的 DEG O
食物 NN O
品质 NN O
能 VV O
有所 VV O
上升 NN O
, PU O
别 AD O
老 JJ O
糊弄 NN O
消费者 NN O
。 PU O

出品 VV O
都 AD O
算 VV O
唔錯 AD O
， PU O
特別是 AD O
三 CD NUMBER
文 NN O
魚撻 NN O
和 CC O
金錢肚 NN PERSON
。 PU O

同行 NN O
的 DEG O
老人大 NR PERSON
贊油條 NN PERSON
好吃 VA O
， PU O
在 P O
生產 NN O
制造 VV O
過程 NN O
中 LC O
未 AD O
有 VE O
添加 VV O
洗衣粉 NN O
。 PU O

我 PN O
哋一 VV O
行人 NN O
， PU O
三 CD NUMBER
大 JJ O
一 CD NUMBER
小 NN O
。 PU O

坐兩張四 VV O
方 NN O
枱 NN O
拼成 VV O
的 DEC O
所謂六人枱 NN O
， PU O
人少 NN O
尚可 NN O
， PU O
人多 NN O
都 AD O
唔知點坐 VV O
。 PU O

本 DT O
開 NN O
發票 VV O
的 DEC O
時候 NN O
又 AD O
唔同 VV O
我講 NN O
， PU O
開發 VV O
票無 NN O
的 DEC O
免 VV O
停 VV O
車費 NN O
。 PU O

在 P O
南京 NR CITY
吃 VV O
南京 NR CITY
大牌 NN O
档 NN O
的 DEC O
时候 NN O
感觉 VV O
特别 AD O
好吃 VA O
天王 NN O
烤鸭 NN O
包 NN O
是 VC O
汁水 VV O
很多 CD NUMBER
的 DEG O
可是 AD O
在 P O
上海 NR STATE_OR_PROVINCE
。 PU O

。 PU O

。 PU O

。 PU O

天王 NN O
烤鸭 NN O
包 VV O
的 DEC O
汤 NN O
都 AD O
漏 VV O
了 AS O
有的 PN O
是 VC O
干了 NN O
金牌 NN O
煎饺 NN O
是 VC O
很 AD O
干的 VA O
很 AD O
干 VA O
的 SP O
。 PU O

。 PU O

。 PU O

麻辣 NN O
鸭 NN O
血 NN O
是 VC O
蛮好 VA O
的 DEC O
民国 NR O
美 NR O
龄粥 NN O
还 AD O
行 VV O
小 JJ O
馄饨 NN O
不好吃 JJ O
田螺 NN O
味道 NN O
还 AD O
行 VV O
就是 AD O
只有 AD O
6 CD NUMBER
个 M O
太 AD O
少 VA O
了 SP O
吧 SP O
。 PU O

。 PU O

。 PU O

服务员 NN O
有的 PN O
很 AD O
热情 AD O
有的 PN O
像 P O
欠 VV O
她 PN O
几百万一 CD NUMBER
样 M O
的 DEG O
拽 VV O
的 DEV O
要死 VV O
环境 NN O
还 AD O
行 VV O
可是 AD O
桌上 NN O
油腻腻 NN O
的 DEG O
不大 AD O
舒服 VV O
放 VV O
衣服 NN O
的 DEC O
筐可以 NN O
被 LB O
别 DT O
桌 NN O
的 DEC O
人 NN O
误 AD O
以为 VV O
是 VC O
垃圾 NN O
桶 NN O
我 PN O
也 AD O
真是 AD O
醉了 VV O
。 PU O

。 PU O

。 PU O

。 PU O

一 CD NUMBER
家 M O
三 CD NUMBER
口 M O
排号 NN O
等 ETC O
位 VV O
30 CD NUMBER
分钟 M O
地方 NN O
够大 VV O
上菜 NN O
速度 NN O
很 AD O
快 AD O
茶水 NN O
很 AD O
好 AD O
喝 VV O
点 VV O
了 AS O
俩 CD NUMBER
个 M O
凉菜 NN O
四 CD NUMBER
荤菜 NN O
拼 VV O
锅 NN O
俩 PN NUMBER
涮品 VV O
俩 CD NUMBER
碗 M O
米饭 NN O
共 AD O
花费 VV O
269 CD NUMBER
用 VV O
了 AS O
两 CD NUMBER
张 M O
代金券 NN O
付现 VV O
69 CD NUMBER
元 M O
份量 NN O
很 AD O
足 VA O
我们 PN O
点 AD O
多 VA O
了 AS O
足够 AD O
3-4 CD NUMBER
人 NN O
食用 VV O
！ PU O

年 NN O
前 LC O
去 VV O
吃 VV O
的 DEC O
生意 NN O
很 AD O
火 VA O
的 DEC O
去的 JJ O
时候 NN O
是 VC O
个 M O
饭 NN O
点 NN O
? PU O
排队 VV O
排 VV O
了 AS O
10几 CD NUMBER
桌 M O
? PU O
因为 P O
我们 PN O
人多 AD O
要 VV O
等 VV O
大 JJ O
桌子 NN O
? PU O
大 JJ O
桌子 NN O
少 AD O
所以 AD O
要等 VV O
不过 AD O
他们 PN O
家 NN O
的 DEG O
菜 NN O
味道 NN O
还是 CC O
挺棒 NN O
的 SP O
? PU O
价格 NN O
还 AD O
实惠 VA O
? PU O
我 PN O
年 NN O
后 LC O
又 AD O
去 VV O
好几 CD NUMBER
次 M O
了 SP O
， PU O
我 PN O
基本 AD O
都 AD O
是 VC O
在 P O
团 NN O
购买 VV O
餐券 NN O
去 VV O
吃 VV O
? PU O
这样 AD O
我 PN O
就 AD O
又 AD O
省钱 VV O
了 AS O
? PU O
嘿嘿 IJ O
~ PU O
~ PU O
！ PU O

！ PU O

！ PU O

路过 VV O
万国 NR GPE
买 VV O
东西 NN O
， PU O
顺路 AD O
兑换 VV O
了 AS O
最近 NT DATE
在 P O
WX NR O
玩 VV O
得很 AD O
火热 VA O
的 DEC O
新品 NN O
雪糕 NN O
， PU O
有点 AD O
激进 VV O
一下子 AD O
兑换 VV O
了 AS O
四 CD NUMBER
个 M O
， PU O
很香浓 NN O
的 DEG O
芝麻味 NN PERSON
， PU O
比 P O
之前 LC O
的 DEG O
绿豆蜜 NR PERSON
精灵 NN O
好吃 VA O
， PU O
还好 AD O
是 VC O
天气 NN O
凉 VV O
不然 AD O
吃完 VV O
第一 OD ORDINAL
个 M O
雪糕 NN O
另外 DT O
一 CD NUMBER
个 M O
就 AD O
融化 VV O
了 AS O
。 PU O

周末 NT DATE
人 NN O
还是 AD O
挺 AD O
多 VA O
的 SP O
， PU O
等 VV O
了 AS O
几十 CD NUMBER
桌 M O
， PU O
主要 AD O
是 VC O
人均 JJ O
消费 NN O
还好 AD O
。 PU O

外婆 NN O
鱼头 NN O
吃到 VV O
后面 NN O
好嫌 NN O
， PU O
生意 NN O
好 VA O
服务 NN O
不 AD O
好 VA O
， PU O
进去 VV O
自己 PN O
找 VV O
桌 NN O
位 VV O
， PU O
啤不 AD O
开盖 VV O
， PU O
喊了 VV O
好几 CD NUMBER
次 M O
都 AD O
没 AD O
来 VV O
开 VV O
， PU O
快到 VV O
午休 NN O
了 AS O
就叫 AD O
买单 VV O
。 PU O

服务员 NN O
挺 AD O
少 VA O
的 DEC O
可以 VV O
理解 VV O
， PU O
有些 DT O
服务员 NN O
板 VV O
着 AS O
个 M O
脸 NN O
。 PU O

虾饺皇 NR PERSON
感觉 VV O
不 AD O
好吃 VA O
， PU O
而且 AD O
贵 VA O
， PU O
很 AD O
失望 VV O
， PU O
皮 NN O
很 AD O
厚 VA O
很 AD O
懒 VA O
很 AD O
腻 VV O
口感 NN O
不行 VV O
， PU O
真的 AD O
是 VC O
超级 AD O
恶劣 VA O
的 SP O
。 PU O

面包 NN O
新语 NN O
几乎 AD O
每 DT O
个 M O
大 JJ O
城市 NN O
都 AD O
有 VE O
， PU O
面包 NN O
做 VV O
的 DEC O
地道 NN O
， PU O
好吃 VA O
， PU O
每 DT O
次 M O
路过 NN O
都 AD O
要 VV O
进去 VV O
看看 VV O
， PU O
如果 CS O
有 VE O
喜欢 VV O
的 DEC O
顺便 AD O
买 VV O
几 CD NUMBER
个 M O
回家 VV O
， PU O
这 DT O
次 M O
是 VC O
在 P O
外边 NN O
玩 VV O
， PU O
顺便 AD O
买 VV O
几 CD NUMBER
罐 M O
酸奶 NN O
和 CC O
面包 NN O
路 NN O
上 LC O
吃 VV O
， PU O
现在 NT DATE
他们 PN O
也 AD O
在 AD O
不断 AD O
推出 VV O
新 JJ O
品种 NN O
， PU O
摆放 VV O
的 DEC O
越来越 AD O
多 CD O
诱 VV O
人 NN O
的 DEG O
面包 NN O
， PU O
抹茶 NR O
和 CC O
香芋 NR O
是 VC O
我 PN O
喜欢 VV O
的 DEC O
， PU O
喜欢 VV O
那 DT O
种 M O
香甜 VA O
的 DEC O
味道 NN O
和 CC O
茶香 NN O
， PU O
还有 CC O
团购 VV O
， PU O
发现 VV O
无锡 NR CITY
很多 CD NUMBER
店铺 NN O
都 AD O
是 VC O
有 VE O
团购 NN O
的 SP O
， PU O
这个 PN O
是 VC O
促进 VV O
消费 NN O
吗 SP O
？ PU O

42 CD NUMBER
元 M O
一 CD NUMBER
个 M O
早餐 NN O
略显 AD O
奢侈 VA O
， PU O
幸好 AD O
有 VE O
wifi NN O
算是 VV O
额外 JJ O
收获 NN O
。 PU O

找个 VV O
沙发位 NN PERSON
， PU O
沿街 VV O
临 JJ O
窗 NN O
而 MSP O
坐 VV O
， PU O
边 AD O
吃 VV O
边 AD O
工作 VV O
， PU O
困 VV O
并 CC O
惬意 VV O
着 AS O
。 PU O

英式 JJ O
红茶 NN O
不 AD O
会 VV O
太 AD O
浓烈 VA O
， PU O
加奶 NN O
更 AD O
温和 VA O
， PU O
金枪鱼 NN PERSON
三明治 NN O
加热 VV O
后 LC O
更 AD O
美味 NN O
， PU O
引得 VV O
许多 CD NUMBER
小 JJ O
飞虫 NN O
空降 VV O
一起 AD O
分享 VV O
。 PU O

话说 VV O
怎么 AD O
这么 AD O
多 CD O
飞虫 NN O
啊 SP O
？ PU O

是 VC O
小 JJ O
苍蝇 NN O
吗 SP O
？ PU O

和 P O
飞虫 NN O
抢 VV O
食 VV O
得 DER O
靠 VV O
速度 NN O
和 CC O
敏捷性 NN O
， PU O
但 AD O
依旧 AD O
敌 VV O
不过 AD O
空中 NN O
部队 NN O
众多 JJ O
并且 CC O
随机 AD O
降落 VV O
。 PU O

能 VV O
不 AD O
能 VV O
添置 VV O
一些 CD NUMBER
驱赶 VV O
虫虫 VV O
的 DEC O
设备 NN O
啊 SP O
？ PU O

不 AD O
能 VV O
好好 AD O
享受 VV O
美食 NN O
了 SP O
。 PU O

很久 AD O
没 AD O
吃 VV O
了 AS O
， PU O
家里 NN O
聚餐 VV O
又 AD O
过来 VV O
吃 VV O
了 AS O
， PU O
比 P O
以前 NT DATE
干净 VA O
多 AD O
， PU O
但是 AD O
汤锅 NR O
比 P O
以前 NT DATE
小了 NN O
， PU O
骨头 NN O
也 AD O
没 VE O
以前 NT DATE
多 AD O
， PU O
蔬菜 NN O
是 VC O
比较 AD O
干净 VA O
的 SP O
， PU O
一 CD NUMBER
个个 M O
盘子 NN O
分 VV O
颜色 NN O
装的 VV O
， PU O
调理 VV O
自己 PN O
自助 JJ O
调配 NN O
， PU O
还有 CC O
部分 CD NUMBER
水果 NN O
可以 VV O
自由 AD O
拿取 VV O
。 PU O

最后 AD O
店员 NN TITLE
按照 P O
团 NN O
购价 NN O
算 VV O
， PU O
价格 NN O
还 AD O
算 VV O
适中 VV O
。 PU O

晚上 NT TIME
来 VV O
这里 PN O
吃 VV O
的 DEC O
汉堡 NR CITY
， PU O
点了 NR O
汉堡 NR CITY
、 PU O
冰淇淋 NN PERSON
、 PU O
鸡块 NN O
、 PU O
洋葱 NN O
圈 NN O
等 ETC O
的 SP O
， PU O
貌似 VV O
点 M O
多 AD O
了 SP O
， PU O
这里 PN O
的 DEG O
冰淇淋 NN PERSON
和 CC O
其他 DT IDEOLOGY
快餐店 NN O
的 DEG O
差不多 JJ O
啦 SP O
， PU O
汉堡 NR CITY
一如既往 VV O
的 DEC O
性价比 NN O
比较 AD O
高 VA O
， PU O
洋葱 NN O
圈 NN O
味道 NN O
不错 VA O
。 PU O

这里 PN O
人 NN O
不 AD O
是 VC O
很多 CD NUMBER
， PU O
比 P O
麦当劳 NR ORGANIZATION
和 CC O
肯德基 NR PERSON
少 VV O
一些 CD NUMBER
。 PU O

排队 VV O
前面 NN O
大概 AD O
有 VE O
3-4 CD NUMBER
个 M O
人 NN O
这样 AD O
， PU O
很 AD O
快 AD O
就 AD O
可以 VV O
买 VV O
完 VV O
了 AS O
。 PU O

挺 AD O
实惠 VA O
。 PU O

团购 VV O
了 AS O
一 CD NUMBER
份 M O
拼盘 NN O
。 PU O

加 VV O
? PU O
一 CD NUMBER
份 M O
牛肉 NN O
两 CD NUMBER
份 M O
菌类 NN O
? PU O
一 CD NUMBER
份 M O
虾 NN O
一 CD NUMBER
份 M O
午餐肉 NN O
反正 AD O
我 PN O
是 VC O
撑 VV O
到 VV O
了 AS O
。 PU O

就 AD O
花 VV O
了 AS O
不到 AD O
五十 CD NUMBER
块 M O
。 PU O

下 DT O
次 M O
可以 VV O
少 VV O
点 M O
一些 CD NUMBER
。 PU O

就是 AD O
服务员 NN O
不 AD O
太 AD O
给 P O
力 NN O
毫 AD O
无 VE O
热情 NN O
爱搭 VV O
不理 VA O
的 DEC O
问 VV O
一些 CD NUMBER
问题 NN O
还 AD O
不 AD O
耐烦 VV O
。 PU O

我 PN O
是 VC O
来 VV O
消费 VV O
的 DEC O
不 AD O
是 VC O
来 VV O
受气 VV O
。 PU O

好吗 NN O
。 PU O

希望 VV O
管理 NN O
人员 NN O
能 VV O
培训 VV O
一下 AD O
。 PU O

监督 NN O
。 PU O

你 PN O
忙 AD O
辛苦 AD O
我 PN O
也 AD O
理解 VV O
。 PU O

但是 AD O
请 VV O
把 BA O
服务 NN O
做到 VV O
位 VV O
了 SP O
。 PU O

企业 NN O
上市 VV O
了 AS O
别 DT O
什么 PN O
都 AD O
不 AD O
管了 VV O
。 PU O

那么 AD O
多 CD O
网友 NN O
也 AD O
在 AD O
说 VV O
服务 NN O
态度 NN O
问题 NN O
。 PU O

麻烦 NN O
看 VV O
着 AS O
点 NN O
吧 SP O
。 PU O

一直 AD O
都 AD O
喜欢 VV O
吃 VV O
小 JJ O
芋圆 NN O
冬瓜 NN O
茶 NN O
， PU O
里面 NN O
的 DEG O
糯米 NN O
糯糯 NN O
的 DEG O
很 AD O
好吃 VA O
。 PU O

这 DT O
次 M O
点 VV O
了 AS O
鲜芋 JJ PERSON
仙 NN O
招牌 NN O
， PU O
蛮大 VA O
的 DEC O
一 CD NUMBER
份 M O
， PU O
最 AD O
喜欢 VV O
吃 VV O
里面 NN O
的 DEG O
芋圆 NN O
， PU O
个头 NN O
大 JJ O
糯糯 NN O
的 DEG O
特别 JJ O
的 DEG O
好吃 VA O
。 PU O

发现 VV O
这 DT O
次 M O
有 VE O
黑芝麻 NN PERSON
味道 NN O
的 DEG O
芋圆 NN O
， PU O
咬 VV O
上 DT O
一 CD NUMBER
口 M O
有 VE O
黑芝麻 NN PERSON
淡淡 VA O
的 DEC O
味道 NN O
， PU O
不错 VA O
哦 SP O
。 PU O

夏天 NT TIME
来 LC O
上 VV O
一 CD NUMBER
份 M O
很 AD O
解渴 VV O
的 SP O
。 PU O

明明 AD O
点 VV O
的 DEC O
是 VC O
7 CD NUMBER
分 M O
熟 VA O
的 DEC O
牛排 NN O
， PU O
上来 VV O
的 DEC O
是 VC O
三 CD NUMBER
分 M O
熟 VA O
的 DEC O
， PU O
说 VV O
了 AS O
上 DT O
瓷盘 NN O
的 DEG O
， PU O
结果 AD O
还是 AD O
铁盘 NN O
上来 VV O
！ PU O

喊 VV O
服务员 NN O
， PU O
服务员 NN O
逃避 VV O
责任 NN O
， PU O
叫 VV O
店 NN O
经理 NN TITLE
， PU O
店 NN O
经理 NN TITLE
避重就轻 VV O
， PU O
第一 OD ORDINAL
时间 NN O
不 AD O
考虑 VV O
客户 NN O
想法 NN O
， PU O
差评 NN O
！ PU O

不要 AD O
服务 VV O
那 DT O
吃 VV O
200 CD NUMBER
块 M O
的 DEG O
牛排 NN O
和 CC O
20 CD NUMBER
块 M O
的 DEG O
牛排 NN O
有 VE O
什么 DT O
区别 NN O
？ PU O

汉 NR O
拿 VV O
山 NN O
的 DEC O
用餐 VV O
环境 NN O
实在 AD O
不 AD O
敢 VV O
恭维 VV O
， PU O
太 AD O
拥挤 VV O
了 SP O
， PU O
一顿饭 VV O
下来 VV O
板 NN O
的 DEC O
腰痛 NN O
， PU O
桌子 NN O
又 CC O
小 JJ O
又 CC O
窄 JJ O
， PU O
门口 NN O
带 VV O
位 VV O
的 DEC O
工作 NN O
不 AD O
积极 VA O
， PU O
慢吞吞 VA O
的 DEC O
像 P O
睡着 VV O
了 AS O
似的 AD O
， PU O
想 VV O
拿 VV O
号 NN O
半 CD NUMBER
天 M O
不见人 NN O
， PU O
餐厅 NN O
里 LC O
空出 VV O
了 AS O
好几 CD NUMBER
张 M O
台 NN O
也 AD O
不 AD O
叫号 VV O
， PU O
爱答不理 VV O
样子 NN O
， PU O
经理 NN TITLE
应该 VV O
好好 AD O
给 P O
她 PN O
培训 VV O
培训 VV O
再 AD O
上岗 VV O
工作 NN O
。 PU O

离家近 VV O
， PU O
一直 AD O
来 VV O
这 DT O
家 M O
， PU O
至前 AD O
装修 VV O
， PU O
现在 NT DATE
装修 VV O
完了 NN O
！ PU O

没 AD O
想到 VV O
一下 AD O
次 M O
这么 AD O
多 VA O
， PU O
服务 NN O
极差 VA O
， PU O
就 AD O
跟 P O
欠 VV O
服务员 NN O
多少 CD NUMBER
钱 NN O
是的 VV O
！ PU O

不知道 AD O
是 VC O
不 AD O
是 VC O
清明节 NN PERSON
要 VV O
到 VV O
的 DEC O
员工 NN O
， PU O
家里 NN O
是 VC O
都 AD O
有 VE O
特殊 VA O
的 DEC O
事吗 NN O
！ PU O

嘿 IJ O
， PU O
这 DT O
脸 NN O
， PU O
快比驴 NN PERSON
的 DEG O
长了 NN O
！ PU O

是 VC O
我 PN O
吃饭 VV O
没 AD O
给 VV O
钱 NN O
是 VC O
怎么 VA O
的 SP O
！ PU O

东西 NN O
也 AD O
几 CD NUMBER
次 M O
了 SP O
， PU O
土豆 NN O
浓汤 NN O
， PU O
希 NR O
的 DEG O
没法 AD O
说了 VV O
， PU O
然后 AD O
跟 P O
服务员 NN O
反应 VV O
， PU O
服务员 NN O
说 VV O
我们 PN O
这 PN O
就 AD O
这样 VA O
！ PU O

行 VV O
！ PU O

没 AD O
走 VV O
呢 SP O
服务员 NN O
就 AD O
翻白眼 VV PERSON
！ PU O

下 DT O
次 M O
不 AD O
会 VV O
再 AD O
来 VV O
了 SP O
！ PU O

这样 PN O
的 DEG O
店 NN O
也 AD O
没 VE O
必要 NN O
装修 VV O
， PU O
还 AD O
不如 P O
装修 NN O
前 LC O
就 AD O
彻底 AD O
关门 VV O
呢 SP O
！ PU O

趁 P O
晚市 NR O
快 AD O
排队 VV O
了 AS O
赶早 AD O
进场 VV O
， PU O
第二 OD ORDINAL
次 M O
小辉 NN O
哥 NN O
了 SP O
~~~ PU O
自制 VV O
酱料 NN O
不错 VA O
就是 AD O
吃完 VV O
易 AD O
口干 VV O
， PU O
特别 AD O
喜欢 VV O
他 PN O
家 NN O
的 DEG O
黑猪肉 NN PERSON
~~~很嫩~~~ NN O
发现 VV O
原来 AD O
猪肉 NN O
涮 VV O
火锅 NN O
也 AD O
是 VC O
那么 AD O
好吃 VA O
， PU O
风头 NN O
超过 VV O
牛羊肉 NN O
哦 SP O
， PU O
哈哈 IJ O
。 PU O

。 PU O

。 PU O

这 DT O
次 M O
点 NN O
的 DEG O
牛肉 NN O
粒骚骚 NN PERSON
有点 AD O
叫人 VV O
失望 NN O
， PU O
不 AD O
点评 NN O
； PU O
喜欢 VV O
他 PN O
家 NN O
的 DEG O
番茄 NN O
海鲜 NN O
锅 NN O
， PU O
汤头 NR O
浓厚 VA O
， PU O
喝 VV O
了 AS O
停 VV O
不 AD O
了 VV O
嘴 NN O
。 PU O

。 PU O

。 PU O

实在 AD O
是 VC O
人多 NN O
， PU O
服务员 NN O
问坐 VV O
哪 PN O
位置 NN O
时 LC O
， PU O
我 PN O
说 VV O
打包 VV O
芒果 NN O
冰爽 NN O
的 SP O
， PU O
但是 AD O
芒果 NN O
沙冰 VV PERSON
打底 VV O
， PU O
芒果肉 NN PERSON
呢 SP O
， PU O
虽然 CS O
你 PN O
是 VC O
MINI JJ O
杯 NN O
， PU O
可是 AD O
图片 NN O
上 LC O
小 JJ O
树叶 NN O
碗 NN O
展示 VV O
的 DEC O
也 AD O
没 AD O
这么 AD O
少 VA O
， PU O
一 CD NUMBER
眼 NN O
可 VV O
见 VV O
的 DEC O
芒果 NN O
冰淇淋 NN PERSON
下面 NN O
可是 AD O
辅 VV O
满 VV O
了 AS O
芒果 NN O
肉 NN O
粒 M O
的 DEG O
应该 VV O
， PU O
为 P O
毛 NR PERSON
我 PN O
确是 AD O
1/4 CD NUMBER
圆 JJ O
块 M O
的 DEG O
布丁 NN O
嵌 VV O
着 AS O
芒果 NN O
肉粒 NN O
， PU O
芒果 NN O
冰淇淋 NN PERSON
口味 NN O
一般 AD O
较 AD O
淡 VA O
， PU O
整个 DT O
口感 NN O
及 CC O
品质 NN O
真 AD O
当 P O
对不起 VV O
许留山 NR PERSON
这个 DT O
去 VV O
香港 NR STATE_OR_PROVINCE
人人 NN O
必 AD O
去 VV O
的 DEC O
甜品 NN O
店 NN O
， PU O
难道 AD O
只是 AD O
名声在外 VV O
。 PU O

每 DT O
一 CD NUMBER
个 M O
品牌 NN O
在 P O
站稳 VV O
脚跟 NN O
并且 CC O
拥有 VV O
固定 VV O
客户群 NN O
以后 LC O
， PU O
或多或少 AD O
都 AD O
会 VV O
在 P O
节省 VV O
用料 NN O
上 LC O
下 VV O
功夫 NN O
， PU O
面包 NN O
新语 NN O
也 AD O
不 AD O
能 VV O
免俗 VV O
。 PU O

面包 NN O
松 VA O
软 VA O
的 DEC O
就 AD O
好像 P O
一 CD NUMBER
碰 VV O
就 AD O
会 VV O
塌下 VV O
去 VV O
似的 AD O
， PU O
肉松 NN O
面包 NN O
上 LC O
的 DEG O
沙拉酱 NN O
也 AD O
只 AD O
有 VE O
一点点 CD NUMBER
， PU O
连 AD O
肉松 NN O
都 AD O
沾 VV O
不住 AD O
。 PU O

飞碟 NR O
却 AD O
越来越 AD O
甜 VA O
， PU O
内里 NN O
的 DEG O
奶酥 NN O
也 AD O
是 VC O
一 CD NUMBER
不 AD O
小心 VA O
就 AD O
会 VV O
错过 VV O
。 PU O

罢了 AD O
， PU O
也 AD O
不 AD O
能 VV O
强求 VV O
什么 PN O
。 PU O

周末 NT DATE
带爸 NN O
妈 NN O
出来 VV O
吃饭 VV O
， PU O
五点 NT TIME
到 VV O
的 DEC O
， PU O
还是 AD O
得 VV O
排队 VV O
。 PU O

国话 NN O
对面 NN O
， PU O
华联 NR GPE
旁边 NN O
， PU O
人气 NN O
永远 AD O
那么 AD O
旺 VA O
， PU O
排 VV O
了 AS O
二十 CD NUMBER
分钟 M O
终于 AD O
上楼 VV O
了 AS O
， PU O
大厅 NN O
很 AD O
嘈杂 VA O
， PU O
点 VV O
完 VV O
菜 NN O
后 LC O
招呼 NN O
服务员 NN O
过来 VV O
下单 VV O
， PU O
叫 VV O
了 AS O
四五 CD NUMBER
遍 M O
， PU O
上菜 NN O
的 DEG O
速度 NN O
也 AD O
没有 VE O
以前 NT DATE
快 VA O
了 SP O
， PU O
不 AD O
知道 VV O
是 VC O
不 AD O
是 VC O
最近 NT DATE
人手 NN O
不够 VV O
。 PU O

要 VV O
了 AS O
9 CD NUMBER
寸 M O
的 DEG O
铁盘 NN O
奥尔良 NR PERSON
， PU O
三 CD NUMBER
个 M O
人 NN O
没 AD O
吃完 VV O
。 PU O

推荐 VV O
希腊 NR COUNTRY
风情 NN O
海鲜 NN O
饭 NN O
， PU O
很 AD O
新鲜 VA O
， PU O
米饭 NN O
不 AD O
硬 VA O
， PU O
酱料 NN O
味道 NN O
很 AD O
浓 VA O
。 PU O

小食 NN O
拼盘 NN O
太 AD O
油腻 VA O
， PU O
鱿鱼 NN O
圈 NN O
都 AD O
糊 VV O
了 AS O
。 PU O

服务员 NN O
太少 VV O
， PU O
结账 VV O
都 AD O
等 VV O
了 AS O
很久 NN O
， PU O
忙的 NN O
不可开交 VV O
。 PU O

新的 JJ O
环境 NN O
， PU O
开蔽式 NN O
， PU O
低调 VA O
的 DEC O
感觉 NN O
， PU O
不 AD O
张扬却 NR PERSON
现代 NN O
， PU O
菜品 NN O
还是 AD O
这样 VA O
的 DEC O
食材 NN O
， PU O
烹调 VV O
上 VV O
却 AD O
用 VV O
了 AS O
不 AD O
小心 VA O
， PU O
干菜 NN O
白 JJ O
虾 NN O
， PU O
这样 PN O
的 DEG O
搭配 NN O
应该 VV O
是 VC O
第一 OD ORDINAL
次 M O
， PU O
干菜 NN O
河 NN O
虾 NN O
到 VV O
是 VC O
吃 VV O
过 AS O
不少 CD NUMBER
， PU O
干菜 NN O
很 AD O
香 VA O
， PU O
是 VC O
那 DT O
种 M O
捂扣肉 NN O
的 DEG O
干菜 NN O
， PU O
肉汁 NN O
萝卜 NN O
取消 VV O
了 AS O
原有 JJ O
的 DEG O
外粗 NN O
矿 NN O
外形 NN O
， PU O
切片 NN O
装盘 NN O
， PU O
瞬间 AD O
小 JJ O
家 NN O
壁 NN O
玉 NN O
了 SP O
， PU O
就是 AD O
前卤 NN O
后 LC O
切片 NN O
， PU O
中间 NN O
段 NN O
依然 AD O
白晰 VV O
， PU O
口味 NN O
没有 VE O
全染 NN O
， PU O
定胜糕 NN O
这个 DT O
就是 AD O
取 VV O
了 AS O
个 M O
形 NN O
和 CC O
色 NN O
， PU O
绝对 AD O
是 VC O
诱惑 NN O
， PU O
就是 AD O
太 AD O
迷你 VA O
了 SP O
， PU O
貌似 VV O
一 CD NUMBER
人 NN O
一 CD NUMBER
笼 M O
必须 VV O
， PU O
风带 NN O
鱼 NN O
蒸筒鳗 NN PERSON
， PU O
这个 DT O
咸淡 NN O
口感 NN O
适中 VV O
， PU O
保留 VV O
了 AS O
原鲜 NN O
， PU O
赞 VV O
一 CD NUMBER
个 M O
。 PU O

为了 P O
旁边 NN O
看 VV O
电影 NN O
方便 VA O
， PU O
团 NN O
了 SP O
2 CD NUMBER
张 M O
代金券 NN O
， PU O
说 VV O
实话 NN O
， PU O
菜金 NN O
太贵 VV O
， PU O
份量 NN O
太 AD O
少 VA O
太 AD O
少 VA O
， PU O
点 VV O
了 AS O
一 CD NUMBER
份 M O
鲶鱼 NN O
一 CD NUMBER
份 M O
墨鱼仔 NR PERSON
一 CD NUMBER
份 M O
鲜虾 NN O
， PU O
这么 AD O
贵的 VV O
肉 NN O
就 AD O
各 AD O
给 VV O
了 AS O
几 CD NUMBER
个个 M O
。 PU O

。 PU O

。 PU O

服务 NN O
态度 NN O
一般 VA O
， PU O
要 VV O
的 DEC O
香辣 NN O
， PU O
一点 CD NUMBER
辣味 NN O
都 AD O
没有 VE O
； PU O
安排 VV O
的 DEC O
服务员 NN O
是 VC O
个 M O
新手 NN O
， PU O
不 AD O
知道 VV O
肉 NN O
和 CC O
菜 NN O
哪个 DT O
先 AD O
放 VV O
， PU O
哪 DT O
个 M O
后 AD O
放 VV O
。 PU O

。 PU O

。 PU O

图 NN O
方便 VV O
才 AD O
去的 VV O
， PU O
以后 AD O
换 VV O
地方 NN O
了 SP O
， PU O
坚决 AD O
不 AD O
去 VV O
这 DT O
家 M O
！ PU O

贵且 AD O
享受 VV O
不到 AD O
服务 VV O
！ PU O

服务 NN O
绝对 AD O
差到 VV O
极点 NN O
！ PU O

！ PU O

！ PU O

中午 NT TIME
12点半 NT NUMBER
来 LC O
吃饭 VV O
， PU O
接待 VV O
让 VV O
排队 VV O
， PU O
其他 DT IDEOLOGY
人 NN O
不 AD O
排队 VV O
就 AD O
往里 AD O
冲 VV O
， PU O
和 CC O
接待 VV O
反应 NN O
情况 NN O
， PU O
结果 AD O
接待 VV O
直接 AD O
扔 VV O
餐拍 NN O
， PU O
然后 AD O
两 CD NUMBER
手 NN O
一叉说 AD NUMBER
怎么样 VV O
， PU O
你 PN O
能 VV O
拿 VV O
我 PN O
怎么样 VA O
！ PU O

这 DT O
种 M O
态度 NN O
也 AD O
有的 PN O
！ PU O

偌大 JJ O
个 M O
餐厅 NN O
， PU O
没有 VE O
人 NN O
收 VV O
桌子 NN O
， PU O
连个 JJ O
服务员 NN O
都 AD O
看 VV O
不 AD O
到 VV O
几 CD NUMBER
个 M O
， PU O
再 AD O
也 AD O
啊 SP O
会 VV O
来 VV O
了 SP O
！ PU O

必胜客 NR PERSON
的 DEG O
服务 NN O
质量 NN O
真心 JJ O
差到爆 NN PERSON
！ PU O

！ PU O

！ PU O

一 AD NUMBER
鸣 VV O
么 SP O
面包 NN O
糕点 NN O
味道 NN O
一般 AD O
般 VA O
， PU O
牛奶 NN O
好喝 VA O
， PU O
黑加仑 NN O
酸奶 NN O
最爱 NN O
了 SP O
， PU O
性价比 NN O
高 VA O
， PU O
但是 AD O
这 DT O
家 M O
店 NN O
的 DEG O
两 CD NUMBER
个 M O
妹子 NN O
业务 NN O
不 AD O
熟练 VA O
， PU O
居然 AD O
说 VV O
不 AD O
会 VV O
用淘 VV O
点点 M O
， PU O
明明 AD O
这家 DT O
显示 VV O
是 VC O
支持 VV O
淘 VA O
点点 M O
的 DEC O
， PU O
非得 AD O
说 VV O
支付 VV O
宝 NN O
钱包 NN O
可以 VV O
， PU O
淘点点 VV PERSON
不行 VV O
， PU O
结果 AD O
淘点点 VV PERSON
的 DEC O
红包 NN O
就 AD O
用 VV O
不 AD O
了了 VV O
， PU O
郁闷 VA O
。 PU O

态度 NN O
倒是 AD O
还 AD O
不错 VA O
的 SP O
。 PU O

这 DT O
家 M O
生意 NN O
不错 VA O
， PU O
去 VV O
时 LC O
还 AD O
等 VV O
了 AS O
会儿 NN O
， PU O
海鲜 NN O
超市 NN O
首推 VV O
， PU O
虽然 CS O
是 VC O
白灼 VA O
的 SP O
， PU O
蘸 VV O
酱料 NN O
很 AD O
好吃 VA O
， PU O
还 AD O
点 VV O
的 DEC O
虾贝 NN O
组合 NN O
不 AD O
入味 VV O
， PU O
不好吃 VV O
， PU O
虾子 NN O
老 VA O
了 SP O
， PU O
没有 VE O
海鲜 NN O
超市 NN O
的嫩 VV O
！ PU O

下次 AD O
去 VV O
要 VV O
吃 VV O
螃蟹 NN O
！ PU O

洋葱 NN O
塔 NN O
不 AD O
推荐 VV O
， PU O
小吃 NN O
组合 NN O
跟串 AD O
烧 VV O
一 CD NUMBER
般般 M O
， PU O
最后 JJ O
的 DEG O
炒饭 NN O
， PU O
他们 PN O
的 DEG O
特色 NN O
酱油 NN O
炒饭 NN O
还 AD O
行 VA O
， PU O
但是 AD O
至尊 NN O
炒饭 NN O
对 P O
不 AD O
住 VV O
它 PN O
的 DEG O
价格 NN O
！ PU O

还 AD O
会 VV O
再 AD O
去 VV O
， PU O
主要 AD O
是 VC O
因为 P O
螃蟹 NN O
！ PU O

呵呵 IJ O
！ PU O

还有 AD O
炒饭 NN O
是 VC O
送 VV O
汽水 NN O
的 SP O
！ PU O

不喜欢 VV O
这 DT O
家 M O
的 DEG O
冰激凌 NN PERSON
。 PU O

个人 NN O
觉得 VV O
还 AD O
没有 VE O
M NN O
的 DEC O
好吃 VA O
， PU O
很 AD O
甜 VA O
腻 VV O
， PU O
而且 AD O
冰激凌 NN PERSON
不够 AD O
爽滑 VA O
。 PU O

但是 AD O
因为 P O
有 VE O
个 M O
小 JJ O
店面 NN O
， PU O
里面 NN O
有 VE O
桌子 NN O
沙发 NN O
， PU O
会 VV O
带 VV O
女儿 NN O
去 VV O
里面 NN O
坐坐 VV O
吃吃 VV O
， PU O
服务员 NN O
都 AD O
很 AD O
亲切 VA O
的 SP O
， PU O
而且 AD O
整个 DT O
店 NN O
都 AD O
非常 AD O
整洁 VA O
舒服 VA O
。 PU O

还 AD O
会 VV O
继续 VV O
带着 VV O
我 PN O
家 NN O
宝贝 NN O
去 VV O
吃哒 VV O
。 PU O

差评 NN O
！ PU O

！ PU O

！ PU O

！ PU O

！ PU O

才 AD O
知道 VV O
他们 PN O
家 NN O
的 DEG O
快餐 NN O
太 AD O
垃圾 NN O
了 SP O
， PU O
这些 DT O
盖饭 NN O
都 AD O
是 VC O
配送 JJ O
的 DEG O
， PU O
并不 AD O
是 VC O
他们 PN O
家 NN O
做好 VV O
一 CD NUMBER
大 JJ O
锅 NN O
那 DT O
种 M O
。 PU O

我 PN O
亲眼 AD O
看到 VV O
里面 NN O
的 DEG O
服务员 NN O
把 BA O
一 CD NUMBER
次 M O
性 NN O
包装 NN O
的 DEG O
塑料袋 NN O
撕开 VV O
把 BA O
这些 DT O
倒在 VV O
饭盒 NN O
上 LC O
， PU O
这些 DT O
快餐 NN O
都 AD O
是 VC O
提前 AD O
做好 VV O
的 DEC O
， PU O
还 AD O
说 VV O
什么 DT O
当天 NT TIME
做好 VV O
的 DEC O
， PU O
谁 PN O
会 VV O
信 VV O
这 DT O
种 M O
鬼话 NN O
！ PU O

！ PU O

！ PU O

！ PU O

我们 PN O
就 AD O
在 P O
附近 NN O
办公 NN O
再 AD O
也 AD O
不 AD O
去 VV O
他们 PN O
家 NN O
吃 VV O
了 AS O
， PU O
实在 AD O
恶心 VA O
呢 SP O
！ PU O

基本 JJ O
所有 DT O
东西 NN O
都 AD O
是 VC O
加热 VV O
一下 AD O
的 DEC O
， PU O
但 AD O
煎饼 NN O
是 VC O
不 AD O
是 VC O
就 AD O
不知道 VV O
了 AS O
。 PU O

坑人 JJ O
的 DEG O
餐饮 NN O
！ PU O

！ PU O

！ PU O

！ PU O

！ PU O

！ PU O

午餐 NN O
， PU O
闺蜜 NN O
聚会 VV O
必胜客 NR PERSON
。 PU O

可能 AD O
是 VC O
工作日 NN O
所以 AD O
没有 VE O
满座 VV O
不 AD O
用 VV O
等 ETC O
位 VV O
。 PU O

这 DT O
家 M O
必胜客 NR PERSON
， PU O
员工 NN O
服务 NN O
态度 NN O
不 AD O
是 VC O
很 AD O
好 VA O
， PU O
有点 AD O
不耐烦 VA O
， PU O
出品 VV O
速度 NN O
一般 VA O
， PU O
菜品 NN O
质量 NN O
参差不齐 VV O
， PU O
培根 NR PERSON
鸡 NN O
肉卷 NN O
太 AD O
干 VV O
， PU O
奶茶 NN O
太 AD O
稀 VA O
一点儿 AD O
也 AD O
不 AD O
浓香 VA O
， PU O
汤品 NR O
也 AD O
是 VC O
稀稀 JJ O
的 DEG O
， PU O
大家 PN O
动动 VV O
了 AS O
一 CD NUMBER
勺 NN O
后 LC O
就 AD O
没 VE O
人 NN O
动了 VV O
， PU O
但是 AD O
照 P O
烧鸡 NN O
肉饭 NN O
做 VV O
的 DEC O
还 AD O
不错 JJ O
吃 VV O
， PU O
虽然 CS O
偏 AD O
甜 VA O
了 AS O
一点 AD NUMBER
， PU O
也 AD O
能 VV O
接受 VV O
。 PU O

唯一 JJ O
没 VE O
人 NN O
差评 VV O
的 DEC O
就是 AD O
土豆 JJ O
沙拉 NN O
， PU O
很 AD O
新鲜 VA O
， PU O
而且 AD O
不 AD O
腻 VA O
， PU O
挺 AD O
好吃 VA O
的 SP O
。 PU O

望 VV O
京 NR O
这个 DT O
相比较 NN O
来说 LC O
算是 VV O
人少 NN O
的 SP O
， PU O
人少 NN O
的 DEG O
标准 NN O
是 VC O
等 ETC O
位 VV O
的 DEC O
时间 NN O
不 AD O
要 VV O
像 P O
其他 DT IDEOLOGY
店 NN O
那么 AD O
长 VA O
。 PU O

DISH NR O
除了 P O
“ PU O
滑 VV O
” PU O
的 DEC O
特色 NN O
， PU O
就 AD O
还有 CC O
跳舞 VV O
的 DEC O
面条 NN O
了 SP O
。 PU O

不过 AD O
上次 AD O
看到 VV O
服务员 NN O
把 BA O
面条 NN O
不 AD O
小心 VV O
拉到 VV O
断掉 VV O
， PU O
有 VE O
一 CD NUMBER
小 JJ O
截 M O
已经 AD O
粘到 VV O
地板 NN O
了 SP O
， PU O
最后 AD O
还是 AD O
被 LB O
他 PN O
扔进 VV O
了 AS O
锅里 NN O
。 PU O

没 AD O
所谓 VV O
， PU O
高温 NN O
消毒 VV O
嘛 SP O
！ PU O

哈哈 IJ O
。 PU O

看了 VV O
评价 NN O
， PU O
说不错 VV O
的 SP O
， PU O
特地 AD O
来 VV O
吃 VV O
的 SP O
。 PU O

2 CD NUMBER
个 M O
人 NN O
点 VV O
了 AS O
养生 NN O
菌王 NN PERSON
锅 NN O
， PU O
端上 VV O
来 VV O
烧开 VV O
后 LC O
尝 VV O
了 AS O
尝 VV O
， PU O
是 VC O
淡的 NN O
， PU O
原味 NN O
， PU O
蛮好 AD O
喝 VV O
的 SP O
。 PU O

新西兰 NR COUNTRY
羊羔 NN O
肉 NN O
， PU O
蛮 AD O
嫩的 VV O
， PU O
就是 AD O
总 AD O
觉得 VV O
羊肉 NN O
味 NN O
不 AD O
是 VC O
很 AD O
明显 VA O
。 PU O

澳洲 NR GPE
精品 NN O
肥牛 NN O
， PU O
蛮 AD O
不错 VA O
的 SP O
， PU O
喜欢 VV O
。 PU O

山药 NN O
， PU O
什锦 JJ O
拼盘 NN O
， PU O
中 NR O
规中矩 NN O
， PU O
还 AD O
不错 VA O
。 PU O

香芹 NR PERSON
虾滑 VV O
， PU O
看 VV O
介绍 VV O
说 VV O
味精 NN O
占 VV O
0.4% CD PERCENT
， PU O
但是 AD O
太 AD O
鲜 JJ O
了 SP O
， PU O
纯粹 AD O
是 VC O
虾 NN O
的话 SP O
绝对 AD O
不 AD O
可能 VV O
那么 AD O
鲜 JJ O
， PU O
应该 VV O
多 AD O
放 VV O
了 AS O
很多 CD NUMBER
。 PU O

服务 NN O
不错 VA O
。 PU O

觉得 VV O
鸡 NN O
排 VV O
饭 NN O
的 DEG O
质量 NN O
要 VV O
比 P O
火车站 NN O
的 DEG O
好吃 VA O
， PU O
饭 NN O
里面 NN O
的 DEG O
玉米 NN O
也 AD O
比较 AD O
多 VA O
， PU O
牛肉饭 NN PERSON
有点膻 VA O
， PU O
个人 NN O
不 AD O
是 VC O
很 AD O
喜欢 VV O
吃 VV O
。 PU O

可是 AD O
环境 NN O
不 AD O
太 AD O
好 VA O
， PU O
可能 AD O
总是 AD O
人多 VA O
， PU O
拥挤不堪 VA O
， PU O
本来 AD O
环境 NN O
就 AD O
不怎么样 VV O
， PU O
这 DT O
次 M O
又 AD O
看见 VV O
甜品 NN O
店 NN O
的 DEG O
店员 NN TITLE
给 VV O
其他 DT IDEOLOGY
顾客 NN O
脸色 NN O
看 VV O
， PU O
让 VV O
我 PN O
觉得 VV O
不 AD O
是 VC O
很 AD O
爽 VA O
。 PU O

摆 VV O
脸色 NN O
的 DEC O
原因 NN O
就 AD O
因为 P O
人家 NN O
要 VV O
用 P O
活动 NN O
半价 AD O
换 VV O
一 CD NUMBER
个 M O
黑芝麻 NN PERSON
甜筒 VV O
。 PU O

不 AD O
能 VV O
理解 VV O
， PU O
麦当劳 NR ORGANIZATION
是 VC O
你家开 VV O
的 SP O
？ PU O

你 PN O
委屈 VV O
什么 PN O
？ PU O

半价 NN O
就 AD O
不 AD O
给 VV O
你 PN O
发工资 VV O
了 SP O
？ PU O

总的来说 AD O
这家 DT O
的 DEG O
口味 NN O
还算 AD O
正宗 VA O
， PU O
五花肉 NN O
很 AD O
赞 VV O
， PU O
很 AD O
香 VA O
。 PU O

因为 P O
是 VC O
中午 NT TIME
跟 P O
朋友 NN O
去 VV O
的 DEC O
， PU O
在 P O
光线 NN O
非常 AD O
好 VA O
的 DEC O
情况 NN O
下 LC O
， PU O
看到 VV O
这 DT O
家 M O
的 DEG O
环境 NN O
真的 AD O
是 VC O
令人担忧 VV O
， PU O
桌面 NN O
一 CD NUMBER
层 M O
油 NN O
， PU O
椅子 NN O
上 LC O
也 AD O
都 AD O
是 VC O
油 NN O
， PU O
地面 NN O
上 LC O
也 AD O
都 AD O
是 VC O
油 NN O
， PU O
服务员 NN O
的 DEG O
服装 NN O
感觉 VV O
很脏 VV O
。 PU O

希望 VV O
店家 NN O
能 VV O
把 BA O
卫生 NN O
好好 AD O
打扫 VV O
一下 AD O
， PU O
这样 AD O
客人 NN O
吃 VV O
着 AS O
也 AD O
舒服 VA O
， PU O
也 AD O
觉得 VV O
干净 VA O
。 PU O

个人 NN O
认为 VV O
， PU O
餐馆 NN O
的 DEG O
卫生 NN O
非常 AD O
重要 VA O
。 PU O

在家 AD O
附近 NN O
， PU O
最近 NT DATE
正好 AD O
有 VE O
交通 NN O
银行 NN O
信用卡 NN O
刷 VV O
100 CD NUMBER
返 VV O
50 CD NUMBER
的 DEG O
活动 NN O
， PU O
到 P O
5月 NT DATE
底 LC O
结束 VV O
， PU O
就 AD O
带着 VV O
女儿 NN O
去 VV O
吃 VV O
了 AS O
， PU O
点 VV O
了 AS O
100 CD NUMBER
多元 JJ O
的 DEG O
东西 NN O
， PU O
基本 AD O
都 AD O
吃 VV O
饱 VA O
了 SP O
， PU O
羊腿 NN O
肉 NN O
不错 VA O
， PU O
套餐 NN O
都 AD O
很 AD O
划算 VA O
。 PU O

去的 JJ O
时候 NN O
不 AD O
是 VC O
工作日 NN O
， PU O
35 CD NUMBER
元 M O
的 DEC O
商务 NN O
套餐 NN O
不 AD O
能 VV O
点 M O
， PU O
否则 AD O
还要 AD O
划算 VV O
。 PU O

他们 PN O
家 NN O
的 DEG O
酱料 NN O
点 NN O
2 CD NUMBER
包 M O
， PU O
可以 VV O
免费 AD O
续 VV O
的 DEC O
， PU O
不错 VA O
。 PU O

周日 NT DATE
下午 NT TIME
四点半 NT NUMBER
领号 NT O
， PU O
六点 NT TIME
就 AD O
吃上 VV O
了 AS O
。 PU O

爱 VV O
吃 VV O
土豆 NN O
： PU O
一如既往 VV O
的 DEC O
好吃 JJ O
港式 JJ O
金针菇 NN PERSON
： PU O
给 VV O
的 DEC O
量 NN O
挺 AD O
大 VA O
的 SP O
， PU O
不 AD O
算 VV O
油 NN O
， PU O
很解腻 NN O
。 PU O

蒜泥 NN PERSON
白肉 NN O
： PU O
辣辣 VA O
的 DEC O
应该 VV O
是 VC O
放了 VV O
红油 NN O
， PU O
吃起来 AD PERSON
很香 VV O
， PU O
不 AD O
腻 VV O
。 PU O

四川 NR STATE_OR_PROVINCE
凉面 NN O
： PU O
这个 PN O
是 VC O
我 PN O
的 DEG O
最爱 NN O
啦 SP O
， PU O
配料 NN O
给 VV O
的 DEC O
特别 AD O
多 VA O
， PU O
很多 CD NUMBER
的 DEG O
鸡肉 NN O
和 CC O
配菜 NN O
， PU O
面 NN O
拌好 VV O
了 AS O
吃 VV O
觉得 VV O
料 NN O
很 AD O
足 VA O
。 PU O

好久 AD O
没 AD O
去 VV O
， PU O
店铺 NN O
改成 VV O
自助 JJ O
火锅 NN O
形式 NN O
了 SP O
， PU O
两 CD NUMBER
人 NN O
锅底 AD O
从 P O
实惠 VA O
的 DEC O
58 CD NUMBER
元 M O
mini NN O
骨头 NN O
锅 NN O
变成 VV O
了 AS O
118 CD NUMBER
的 DEG O
又 AD O
虾 NN O
又 CC O
贝 NN O
又 AD O
骨头 NN O
的 DEG O
大 JJ O
锅 NN O
了 SP O
， PU O
但 AD O
里面 NN O
的 DEG O
东西 NN O
感觉 NN O
就 AD O
是 VC O
为了 P O
加价 VV O
勉强 AD O
堆 VV O
出来 VV O
的 DEC O
， PU O
不 AD O
实际 VA O
， PU O
味道 NN O
也 AD O
淡 VA O
， PU O
不好吃 AD O
， PU O
很 AD O
失望 VA O
。 PU O

好在 AD O
不 AD O
要 VV O
钱 NN O
的 DEC O
海带 NN O
和 CC O
泡菜 NN O
还 AD O
和 P O
以前 NT DATE
一样 AD O
好吃 VA O
。 PU O

服务 NN O
比 P O
以前 NT DATE
殷勤 AD O
了 SP O
， PU O
不 AD O
知道 VV O
算 VV O
不 AD O
算 VV O
变相 JJ O
提价 NN O
的 DEC O
唯一 JJ O
安慰 NN O
。 PU O

吃 VV O
的 DEC O
不开心 NN O
， PU O
以后 AD O
也 AD O
不 AD O
想 VV O
去了 VV O
。 PU O

以前 NT DATE
挺 AD O
喜欢 VV O
的 SP O
， PU O
可惜 VV O
了 SP O
。 PU O

类似于 VV O
外婆 NN O
家 NN O
、 PU O
绿茶 NN O
的 DEG O
杭帮菜 NN PERSON
吧 SP O
， PU O
价格 NN O
便宜 VA O
， PU O
人 NN O
也 AD O
少 VA O
。 PU O

选择 VV O
项 M O
很多 CD NUMBER
， PU O
适合 VV O
朋友 NN O
小聚 NN O
。 PU O

那 DT O
天 M O
钱包 NN O
没 AD O
带 VV O
， PU O
服务员 NN O
建议 VV O
团购 VV O
了 AS O
一 CD NUMBER
张 M O
团 NN O
购券 VV O
， PU O
吃 VV O
了 AS O
七十 CD NUMBER
多 AD O
， PU O
所以 AD O
还 AD O
点 VV O
了 AS O
个 M O
牛 NN O
河 NN O
回家 VV O
。 PU O

不得不 AD O
赞叹 VV O
科技 NN O
影响 VV O
了 AS O
生活 NN O
！ PU O

！ PU O

对 P O
这 DT O
家 M O
餐厅 NN O
我 PN O
还是 AD O
蛮 AD O
喜欢 VV O
的 SP O
。 PU O

就是 AD O
里面 NN O
的 DEG O
服务员 NN O
挺凶 VV O
的 DEC O
， PU O
上次 AD O
去 VV O
的 DEC O
时候 NN O
， PU O
她们 PN O
好像 AD O
快 AD O
下班 VV O
了 AS O
， PU O
一 CD NUMBER
个 M O
女服务员 NN O
在 P O
餐厅 NN O
里 LC O
一边 AD O
收 VV O
桌子 NN O
一边 AD O
吃 VV O
生 VV O
煎 NN O
， PU O
旁边 NN O
一 CD NUMBER
个 M O
服务员 NN O
看见 VV O
了 AS O
好心 NN O
提醒 VV O
了 AS O
一下 AD O
， PU O
那个 DT O
服务员 NN O
就 AD O
很 AD O
生气 VV O
的 DEV O
说 VV O
， PU O
吃 VV O
了 AS O
就 AD O
吃 VV O
了 AS O
呗 SP O
， PU O
你 PN O
能 VV O
把 BA O
我 PN O
怎么样 VV O
啊 SP O
。 PU O

最近 NT DATE
有 VE O
特惠 JJ O
套餐 NN O
除 P O
早餐 NN O
时段 NN O
双层 JJ O
堡加 JJ O
饮料 NN O
15 CD NUMBER
元 M O
~ PU O
在 P O
卖的 VV O
三 CD NUMBER
国 NN O
杀 VV O
优惠卡 NN O
觉得 VV O
有 VE O
点 CD O
无用 JJ O
唉 IJ O
， PU O
如果 CS O
爱吃 CD O
麦 M O
旋风 NN O
的话 SP O
就 AD O
还 AD O
可以 VV O
， PU O
饮品 NN O
的话 SP O
， PU O
套餐 NN O
都 AD O
有的 PN O
嘛 SP O
， PU O
单 CD NUMBER
点 M O
下午 NT TIME
茶呗 NN O
。 PU O

金光华 NR PERSON
广场 NN O
的 DEG O
B2 JJ O
层 NN O
， PU O
靠近 VV O
国贸 NR O
地铁口 NN O
， PU O
每 DT O
次 M O
路过 NN O
， PU O
都 AD O
要 VV O
进去 VV O
看看 VV O
， PU O
随便 AD O
买 VV O
几 CD NUMBER
样 M O
走 VV O
。 PU O

这 DT O
家 M O
店 NN O
的 DEG O
种类 NN O
算是 VV O
齐全 VA O
的 DEC O
， PU O
面包 NN O
， PU O
蛋糕 NN O
， PU O
饮料 NN O
和 CC O
酸奶 NN O
都 AD O
有 VE O
。 PU O

? PU O
? PU O
? PU O
年纪 NN O
大 VA O
了 SP O
， PU O
蛋糕 NN O
吃 VV O
的 DEC O
少 VA O
了 SP O
， PU O
反而 AD O
觉得 VV O
面包 NN O
越来越 AD O
好吃 VA O
， PU O
现在 NT DATE
最 AD O
喜欢 VV O
吃 VV O
的 DEC O
就 AD O
是 VC O
高 JJ O
纤维 NN O
的 DEG O
切片 NN O
面包 NN O
， PU O
不甜 VA O
， PU O
特别 AD O
有 VE O
嚼劲 NN O
， PU O
推荐 VV O
青稞麦 NR O
芝士 NN O
切片 NN O
面包 NN O
和 CC O
高 JJ O
纤维 NN O
切片 NN O
面包 NN O
， PU O
就是 AD O
那种 AD O
看起来 AD O
咖啡色 JJ O
的 DEG O
切片 NN O
。 PU O

? PU O
? PU O
? PU O
这 DT O
家 M O
店 NN O
和 CC O
旁边 NN O
的 DEG O
喜 NN O
乳酪 VV O
在一起 AD O
， PU O
有 VE O
一 CD NUMBER
个 M O
面积 NN O
适中 VV O
的 DEC O
座位 NN O
区域 NN O
， PU O
累 VV O
的 DEC O
时候 NN O
， PU O
买 VV O
点 M O
东西 NN O
来 VV O
吃 VV O
， PU O
歇歇 VV O
脚 NN O
很 AD O
好 VA O
。 PU O

这 DT O
家 M O
店 NN O
生意 NN O
算 VV O
不 AD O
上好 VV O
， PU O
估计 VV O
这 PN O
就 AD O
是 VC O
导致 VV O
店里 NN O
店员 NN TITLE
效率 NN O
不 AD O
高 VA O
的 DEC O
原因 NN O
。 PU O

Rex NR O
是 VC O
今天 NT DATE
这个 DT O
时段 NN O
我 PN O
看到 VV O
唯一 JJ O
的 DEG O
男 JJ O
店员 NN TITLE
， PU O
非常 AD O
忙碌 VA O
， PU O
不过 AD O
做事 VV O
挺 AD O
大 VA O
条 M O
的 SP O
。 PU O

服务 NN O
一直 AD O
都 AD O
不错 VA O
， PU O
可能 AD O
是 VC O
这里 PN O
的 DEG O
生意 NN O
不 AD O
是 VC O
最 AD O
火爆 VA O
， PU O
所以 AD O
工作 NN O
人员 NN O
的 DEG O
负荷 NN O
不 AD O
是 VC O
太 AD O
大 VA O
， PU O
证明 VV O
低 JJ O
强度 NN O
工作 NN O
状态 NN O
或 CC O
可以 VV O
使 VV O
人 NN O
保持 VV O
愉悦 VA O
心情 NN O
～ PU O
因为 P O
无需 AD O
排队 VV O
所以 AD O
我 PN O
也 AD O
经常 AD O
来 VV O
吃 VV O
。 PU O

味道 NN O
依旧 AD O
不变 VV O
， PU O
量 NN O
也 AD O
依旧 AD O
很 AD O
足 VA O
， PU O
希望 VV O
继续 VV O
保持 VV O
下去 VV O
！ PU O

以前 NT DATE
吃 VV O
过 AS O
这 DT O
家 M O
店 NN O
， PU O
这 DT O
次 M O
再次 AD O
光临 VV O
这 DT O
家 M O
店 NN O
是 VC O
大跌眼镜 VV O
， PU O
点 VV O
的 DEC O
番茄 NN O
牛肉 NN O
蛤蜊 NN O
面 NN O
， PU O
汤 NN O
的 DEG O
味道 NN O
还 AD O
可以 VV O
， PU O
只是 AD O
整 DT O
碗 NN O
面 NN O
里 LC O
只 AD O
有 VE O
2 CD NUMBER
只 M O
蛤蜊 NN O
+ PU O
2 CD NUMBER
块 M O
小小 VA O
的 DEC O
牛肉 NN O
， PU O
29 CD NUMBER
元 M O
一碗面 NN NUMBER
， PU O
这 PN O
是 VC O
什么样 JJ O
的 DEG O
性价比 NN O
， PU O
太 AD O
不 AD O
把 BA O
客户 NN O
当 VV O
回事 VV O
了 AS O
吧 SP O
， PU O
以为 VV O
之前 LC O
吃 VV O
过 AS O
此 DT O
面 NN O
， PU O
蛤蜊 VV O
牛肉 NN O
至少 AD O
是 VC O
现在 NT DATE
的 DEG O
2 CD NUMBER
倍 M O
， PU O
为 P O
这 PN O
也 AD O
不 AD O
值得 VV O
理论 NN O
， PU O
不 AD O
建议 VV O
点 M O
这 DT O
家 M O
的 DEG O
此款面 NN O
， PU O
以后 AD O
是 VC O
不 AD O
会 VV O
再 AD O
去 VV O
此 PN O
店 NN O
了 SP O
， PU O
魔都 VV O
什么 DT O
吃 VV O
不 AD O
到 VV O
， PU O
不认真 AD O
做 VV O
可 VV O
就 AD O
砸 VV O
自己 PN O
的 DEG O
牌子 NN O
。 PU O

以前 NT DATE
也 AD O
不 AD O
知道 VV O
为什么 AD O
特别 AD O
喜欢 VV O
他们 PN O
家 NN O
的 DEG O
贝甜 NR O
小姐 NN O
， PU O
只是 AD O
后来 AD O
活动 NN O
区域 NN O
改变 VV O
很少 AD O
路过 VV O
。 PU O

这 DT O
次 M O
在 P O
逛 VV O
正大 NR ORGANIZATION
的 DEC O
时候 NN O
又 AD O
看见 VV O
啦 SP O
。 PU O

当然 AD O
不 AD O
会 VV O
忘记 VV O
贝 NN O
甜 VA O
小姐 NN O
， PU O
但 AD O
似乎 AD O
觉得 VV O
没有 VE O
以前 NT DATE
的 DEG O
那 DT O
种 M O
喜欢 VV O
程度 NN O
了 SP O
。 PU O

但是 AD O
我 PN O
家宝宝 NN PERSON
蛮 AD O
喜欢 VV O
吃 VV O
的 DEC O
， PU O
造型 NN O
可爱 VA O
。 PU O

只是 AD O
价格 NN O
现在 NT DATE
越来越 AD O
贵 VA O
了 SP O
。 PU O

烤的 JJ O
小 JJ O
面包 NN O
干 VV O
很 AD O
好吃 VA O
， PU O
记得 VV O
有 VE O
一 CD NUMBER
次 M O
在 P O
联洋 NR O
买到 VV O
过 AS O
蒜 NN O
香的 NN O
。 PU O

但是 AD O
这里 PN O
没 AD O
看到 VV O
。 PU O

不过 AD O
那个 DT O
甜甜 VA O
的 DEC O
也 AD O
很 AD O
好吃 VA O
。 PU O

12 CD NUMBER
元 M O
一 CD NUMBER
袋 M O
价格 NN O
也 AD O
不 AD O
贵 VA O
。 PU O

现在 NT DATE
中信 NR O
活动 NN O
50 CD NUMBER
- PU O
25 CD NUMBER
非常 AD O
划算 VA O
。 PU O

地理 NN O
位置 NN O
比 P O
較優 NN O
越 AD O
， PU O
有 VE O
上下兩層 VV O
， PU O
不 AD O
過 VV O
二 CD NUMBER
樓 M O
的 DEG O
門從來 NN PERSON
都 AD O
不 AD O
開放 VV O
的 DEC O
， PU O
估計 NN O
是 VC O
不便於 AD O
管理 VV O
吧 SP O
。 PU O

不 AD O
過二 NR O
樓 NN O
也 AD O
是 VC O
經常 NN O
很 AD O
難 VA O
找到 VV O
服務員 NN O
， PU O
人手 NN O
不 AD O
是 VC O
很 AD O
足 VA O
。 PU O

黄河路 NR PERSON
这 DT O
家 M O
店貌 NN O
似 AD O
是 VC O
巴黎 NR CITY
贝 NN O
甜 VA O
的 DEC O
旗舰店 NN O
吧 SP O
。 PU O

店里 NN O
挺 AD O
大 VA O
的 SP O
。 PU O

一直 AD O
觉得 VV O
巴黎 NR CITY
贝 NN O
甜 VA O
的 DEC O
价格 NN O
稍微 AD O
有点 AD O
高 VA O
， PU O
最 AD O
喜欢 VV O
吃 VV O
它 PN O
家 NN O
的 DEG O
葡萄干 NN PERSON
切片 NN O
面包 NN O
， PU O
19 CD NUMBER
元 M O
， PU O
早餐 NN O
基本 AD O
都 AD O
是 VC O
买 VV O
这个 DT O
吃 VV O
。 PU O

小 JJ O
蛋糕 NN O
的话 SP O
， PU O
味道 NN O
也 AD O
可以 VV O
， PU O
不 AD O
会 VV O
很 AD O
腻 VA O
。 PU O

那个 DT O
什么 DT O
蜂蜜 NN O
面包 NN O
真 AD O
是 VC O
一 CD NUMBER
点 M O
不好吃 NN O
， PU O
和 CC O
蒜蓉面包 VV O
放 VV O
在 P O
一起 NN O
， PU O
蒜 NN O
蓉 NR O
味都窜 NR PERSON
过来 VV O
了 AS O
， PU O
不 AD O
喜欢 VV O
。 PU O

服务 NN O
不错 VA O
滴 M O
。 PU O

价格 NN O
再 AD O
亲民 VV O
一点 AD NUMBER
就 AD O
更 AD O
好 VA O
了 SP O
。 PU O

不管 CS O
怎么样 VA O
， PU O
新鲜 VA O
出炉 VV O
的 DEC O
小 JJ O
杨生煎 NR PERSON
味道 NN O
还是 AD O
不错 VA O
的 SP O
， PU O
汁水 VV O
很多 CD NUMBER
， PU O
底 NN O
很 AD O
脆 JJ O
。 PU O

这 DT O
次 M O
团购 NN O
只 AD O
能 VV O
在 P O
北京路 NR FACILITY
天河城 NR GPE
店 NN O
用 VV O
， PU O
7 CD NUMBER
点 M O
多 AD O
去 VV O
到 VV O
不用 AD O
等 VV O
位 VV O
的 DEC O
， PU O
位置 NN O
也挺 AD O
宽敞 VA O
的 SP O
。 PU O

就是 AD O
价格 NN O
偏 AD O
贵 VA O
， PU O
自选 VV O
锅 NN O
最少 AD O
选 VV O
3 CD NUMBER
种 M O
肉类 NN O
， PU O
酱汁 NN O
另外 AD O
收费 VV O
30 CD NUMBER
元 M O
。 PU O

选 VV O
了 AS O
鲜虾 NN O
， PU O
鸡翅 NN O
和 CC O
牛蛙 NN O
。 PU O

材料 NN O
应该 VV O
算 VV O
新鲜 VA O
， PU O
保鲜 VV O
盒 NN O
一 CD NUMBER
盒 M O
盒装 NN O
好的 VV O
。 PU O

服务员 NN O
现场 NN O
帮忙 VV O
弄 VV O
的 DEC O
， PU O
在 P O
锅上 NN O
铺好 VV O
食材 NN O
， PU O
酱汁 NN O
我们 PN O
选 VV O
了 AS O
海 NN O
鲜味 NN O
的 DEC O
， PU O
酱汁 NN O
很 AD O
浓稠 VA O
， PU O
服务员 NN O
在调 VV O
酱 NN O
的 DEC O
时候 NN O
都 AD O
要 VV O
很 AD O
用力 AD O
。 PU O

当时 NT DATE
我们 PN O
下单 VV O
的 DEC O
时候 NN O
点 VV O
了 AS O
冬瓜 NN O
片 NN O
， PU O
但是 AD O
服务员 NN O
下单 VV O
却 AD O
没有 VV O
， PU O
追问 VV O
才 AD O
加上 VV O
。 PU O

服务 NN O
还是 AD O
挺 AD O
好 VA O
的 SP O
。 PU O

这 DT O
家 M O
一直 AD O
没 AD O
被 SB O
我 PN O
发现 VV O
， PU O
原先 AD O
出发 VV O
口 NN O
都 AD O
是 VC O
另 DT O
一 CD NUMBER
头 M O
， PU O
只 AD O
看到 VV O
了 AS O
COSTA NR O
， PU O
原来 AD O
星巴克 NR ORGANIZATION
在 P O
另 DT O
一 CD NUMBER
边 NN O
呀 SP O
， PU O
以后 AD O
知道 VV O
了 AS O
， PU O
哈哈 IJ O
。 PU O

小伙子们 NN O
服务 NN O
很 AD O
热情 VA O
呀 SP O
， PU O
也 AD O
很 AD O
耐心 VA O
， PU O
还 AD O
会 VV O
关注 VV O
是 VC O
不 AD O
是 VC O
马上 AD O
就要 AD O
上 VV O
火车 NN O
了 SP O
。 PU O

虽然 CS O
点单 NN NUMBER
的 DEG O
人多 NN O
， PU O
却 AD O
丝毫 AD O
没有 AD O
影响 VV O
饮品 NN O
的 DEC O
口感 NN O
。 PU O

服务 NN O
真 AD O
不怎么样 VV O
， PU O
吃 VV O
个 M O
早餐 NN O
要 VV O
什么 PN O
没 VE O
什么 DT O
， PU O
油条 NN O
没 VE O
， PU O
粥没 VV O
， PU O
炸薯 VV O
饼 NN O
还 AD O
是 VC O
没 AD O
， PU O
点 VV O
了 AS O
三四 CD NUMBER
次 M O
不 AD O
是 VC O
这 PN O
没 AD O
就 AD O
那 AD O
没 VV O
， PU O
大清早 NT O
的 DEG O
不带 NN O
这样 JJ O
的 DEG O
， PU O
更 AD O
无语 VV O
的 DEC O
是 VC O
用 P O
个 M O
现金 NN O
卷 NN O
她们 PN O
找个 CD O
机子 NN O
都 AD O
找 VV O
大半天 NN MISC
， PU O
点 VV O
了 AS O
大半天 NN MISC
勉强 AD O
才 AD O
能 VV O
点 VV O
到 VV O
不合 VV O
心意 NN O
的 DEC O
早餐 NN O
， PU O
还 AD O
得 VV O
另外 AD O
加 VV O
钱 NN O
， PU O
我 PN O
说 VV O
那粥 AD O
没 VV O
了 AS O
你 PN O
能 VV O
不 AD O
能 VV O
换个 VV O
等价 NN O
的 DEC O
给我 NN O
？ PU O

就说 AD O
不 AD O
能 VV O
用 P O
套餐 NN O
价 NN O
了 SP O
， PU O
现在 NT DATE
是 VC O
我 PN O
让你 VV O
没 VE O
的 SP O
吗 SP O
？ PU O

那 AD O
态度 NN O
真心 VA O
无法 AD O
恭维 VV O
！ PU O

！ PU O

绝对 AD O
不 AD O
会 VV O
再 AD O
去 VV O
第二 OD ORDINAL
次 M O
的 DEG O
店 NN O
， PU O
一样 AD O
类型 NN O
， PU O
还 AD O
没有 AD O
鸡公煲 VV PERSON
好吃 VA O
， PU O
一 CD NUMBER
个 M O
锅 NN O
必须 VV O
拼 VV O
四 CD NUMBER
种 M O
食材 NN O
， PU O
号称 VV O
400 CD NUMBER
克 M O
的 DEG O
牛蛙 NN O
， PU O
2 CD NUMBER
我们 PN O
3 CD NUMBER
个 M O
人 NN O
每人 PN O
吃 VV O
了 AS O
不到 AD O
2 CD NUMBER
块 M O
， PU O
缺斤少两 VV O
不 AD O
说了 VV O
， PU O
锅底 NN O
酱 NN O
也 AD O
要 VV O
收 VV O
25 CD NUMBER
元 M O
， PU O
我 PN O
亲眼 AD O
看到 VV O
一 CD NUMBER
大 JJ O
锅 M O
淀粉 NN O
调出 VV O
来的酱 NN PERSON
， PU O
实在 AD O
是 VC O
一 CD NUMBER
点 M O
好吃 VA O
的 DEC O
味道 NN O
也 AD O
没有 VE O
， PU O
算 VV O
下来 VV O
一 CD NUMBER
个 M O
锅要 AD O
200 CD NUMBER
， PU O
我晕 NN O
， PU O
吃 VV O
得 DER O
我 PN O
郁闷 NN O
死 VV O
了 SP O
！ PU O

太 AD O
好 AD O
吃 VV O
了 AS O
一 CD NUMBER
周 M O
去 VV O
两 CD NUMBER
次 M O
推荐 NN O
。 PU O

特别是 AD O
酱料 NN O
我 PN O
最爱 NN O
吃 VV O
不 AD O
够 VA O
。 PU O

本人 PN O
推荐 VV O
调料 NN O
。 PU O

京味 NR O
酱 NN O
两 CD NUMBER
勺 NN O
。 PU O

花生酱 NN O
两 CD NUMBER
勺 NN O
。 PU O

麻酱 NN O
两 CD NUMBER
勺 NN O
。 PU O

红 JJ O
腐乳 NN O
一点点 AD NUMBER
香菜 NR O
一点点 AD NUMBER
小葱 NN O
一点点 AD NUMBER
沙茶酱 NR O
一点点 CD NUMBER
大蒜 NN O
微量 JJ O
一点 CD NUMBER
。 PU O

小 JJ O
土豆 NN O
， PU O
四川 NR STATE_OR_PROVINCE
粉条 NN O
， PU O
蒙古 NR COUNTRY
宽粉 NN O
都 AD O
有 VE O
爱 NN O
火锅 NN O
人士 NN O
必 AD O
去 VV O
。 PU O

这 DT O
家 M O
室内 NN O
只 AD O
有 VE O
一 CD NUMBER
个 M O
桌子 NN O
， PU O
室外 NN O
坐满 VV O
人 NN O
了 SP O
， PU O
没有 VE O
楼上 NN O
。 PU O

。 PU O

所以 AD O
这里 PN O
不 AD O
是 VC O
可以 VV O
歇歇 VV O
脚 NN O
的 DEC O
首选 JJ O
口味 NN O
没 VE O
什么 DT O
差 NN O
我 PN O
能 VV O
说 VV O
我 PN O
有幸 AD O
遇到 VV O
一 CD NUMBER
个 M O
啰嗦 JJ O
的 DEG O
服务员 NN O
嘛 SP O
。 PU O

。 PU O

请 VV O
不要 AD O
将 BA O
寒暄 NN O
的话 SP O
当 P O
背书 NN O
全部 AD O
背 VV O
出来 VV O
好咩 VA O
。 PU O

。 PU O

态度 NN O
很 AD O
好 VA O
， PU O
只是 AD O
我 PN O
都没 JJ O
机会 NN O
说 VV O
我 PN O
的 DEG O
要求 NN O
了 SP O
。 PU O

。 PU O

开 VV O
在 P O
长泰 NR GPE
的 DEG O
避风塘 NN O
万 CD NUMBER
年 M O
排队 VV O
！ PU O

不是说 AD O
菜 NN O
有 VE O
多 CD O
好吃 VA O
， PU O
是 VC O
因为 P O
上菜 NN O
速度 NN O
太 AD O
慢 VA O
了 SP O
， PU O
真心 AD O
的凹 VV O
～ PU O
服务 NN O
也 AD O
就 AD O
那样 VA O
吧 SP O
， PU O
没有 VE O
太 AD O
好 VA O
没有 AD O
太差 VV O
， PU O
菜品 NN O
还是 AD O
终于 AD O
凤爪 VV O
， PU O
蒸 VV O
的 DEC O
酥酥 NN O
的 SP O
， PU O
好吃 JJ O
好吃 JJ O
～ PU O
。 PU O

叉烧 NN O
包 NN O
也 AD O
有 VE O
惊喜 NN O
， PU O
很 AD O
不错 VA O
！ PU O

吃 VV O
港式 JJ O
茶 NN O
餐厅 NN O
， PU O
一定 AD O
要 VV O
吃 VV O
烧 VV O
鹅 NN O
阿 SP O
， PU O
虾饺皇 NN PERSON
， PU O
味道 NN O
还 AD O
可以 VV O
吧 SP O
～ PU O
总体而言 AD O
， PU O
价格 NN O
可以 VV O
， PU O
就是 AD O
上菜 NN O
速度 NN O
简直 AD O
了 SP O
。 PU O

十 CD NUMBER
分钟 M O
内 LC O
只 AD O
给 P O
你 PN O
喝 VV O
杯 M O
饮料 NN O
。 PU O

。 PU O

。 PU O

一 CD NUMBER
个 M O
热 JJ O
菜 NN O
20 CD NUMBER
分钟 M O
。 PU O

。 PU O

。 PU O

上海 NR STATE_OR_PROVINCE
的 DEG O
生煎 NN O
可是 AD O
出了 VV O
名 JJ O
的 DEG O
， PU O
在 P O
东方 NN O
明珠 NN O
附近 NN O
的 DEG O
这 DT O
家 M O
小 JJ O
杨生煎 NR PERSON
吃过 VV O
， PU O
饭 NN O
点人 NN O
超多 VV O
， PU O
但是 AD O
稍微 AD O
一 AD NUMBER
等 VV O
还是 AD O
有 VE O
位置 NN O
， PU O
给 VV O
我 PN O
的 DEC O
感觉 NN O
是 VC O
上海 NR STATE_OR_PROVINCE
速度 NN O
的确 AD O
是 VC O
贼 NN O
快 VA O
， PU O
吃饭 VV O
也 AD O
不 AD O
例外 VV O
。 PU O

。 PU O

生 VV O
煎 NN O
上 LC O
得 VV O
特别 AD O
快 VA O
， PU O
刚 AD O
坐下 VV O
就 AD O
就 AD O
好啦 VA O
。 PU O

。 PU O

。 PU O

看 VV O
别人 NN O
吃 VV O
得 DER O
好香 VA O
啊 SP O
， PU O
但是 AD O
我 PN O
的确 AD O
不 AD O
怎么 AD O
爱 VV O
这个 DT O
味道 NN O
， PU O
比 P O
水 NN O
煎 NN O
包 VV O
稍大 NN O
稍 AD O
圆 VA O
， PU O
撒 VV O
上 VV O
黑芝麻 NN PERSON
或 CC O
白 JJ O
芝麻 NN O
看 VV O
着 AS O
倒 AD O
是 VC O
不错 VA O
。 PU O

。 PU O

。 PU O

。 PU O

还要 AD O
了 AS O
牛肉 NN O
酸辣粉 NN O
， PU O
味道 NN O
很 AD O
棒 VA O
的 DEV O
说 VV O
， PU O
关键 NN O
是 VC O
牛肉 NN O
给的 NN O
还 AD O
不少 CD NUMBER
， PU O
价钱 NN O
合适 VA O
， PU O
很 AD O
喜欢 VV O
！ PU O

！ PU O

