今天 NT
中午 NT
过来 VV
吃 VV
火锅 NN
， PU
发现 VV
有 VE
新出 JJ
的 DEG
好像 AD
是 VC
焖锅 NN
， PU
点 VV
了 AS
一 CD
份 M
牛肉 NN
焖涮锅 NN
， PU
牛肉 NN
好多 CD
， PU
好 JJ
香 NN
美味 NN
， PU
还 AD
挺 AD
实惠 VA
的 SP
！ PU

里面 NN
有 VE
好几 CD
种 M
材料 NN
， PU
这里 PN
环境 NN
和 CC
服务 NN
还是 AD
跟 P
以前 NT
一样 AD
好 VA
， PU
不错 VA
！ PU

单位 NN
门口 NN
的 DEG
海底 NN
捞 VV
， PU
去 VV
吃 VV
了 AS
很多 CD
次 M
， PU
才 AD
发现 VV
没有 AD
写 VV
过 AS
点评 NN
。 PU

今天 NT
来 LC
默默 AD
补上 VV
。 PU

位置 NN
在 P
大雁塔 NR
南 NN
广场 NN
东南角 NN
， PU
很 AD
好 JJ
找 VV
， PU
闻 VV
着 AS
味 NN
就 AD
能 VV
找到 VV
。 PU

店 NN
很 AD
大 VA
， PU
也 AD
有 VE
包间 NN
。 PU

装修 NN
的 DEG
挺好 NN
， PU
服务员 NN
都 AD
是 VC
标准 VA
的 DEC
海底 NN
捞式 JJ
服务 NN
， PU
很 AD
周到 VA
， PU
很 AD
贴心 VA
。 PU

上菜 NN
的 DEG
速度 NN
也是 AD
出奇 VA
的 DEC
快 NN
， PU
尽管 CS
人 NN
很多 CD
， PU
根本 AD
不 AD
影响 VV
效率 NN
。 PU

就是 AD
觉得 VV
这些 DT
年菜 NN
量 NN
都 AD
变小 VV
了 SP
， PU
不过 AD
种类 NN
多 VA
， PU
都 AD
吃 VV
半 CD
份 M
还是 AD
很 AD
容易 AD
吃 VV
饱 VA
的 SP
。 PU

超级 JJ
爱吃笋 NN
， PU
煮 VV
入味 VV
了 AS
以后 LC
超级 JJ
棒 NN
， PU
推荐 VV
！ PU

不过 AD
真的 AD
是 VC
味 NN
太 AD
大 VA
啊 SP
， PU
出 VV
了 AS
门 NN
就 AD
超级 AD
嫌弃 VV
自己 PN
。 PU

来 VV
这 PN
吃 VV
了 AS
四五 CD
次 M
了 SP
， PU
现在 NT
越来越 AD
贵 VA
了 SP
。 PU

之前 AD
生菜 NN
是 VC
不 AD
要 VV
钱 NN
的 SP
， PU
现在 NT
也 AD
要 VV
钱 NN
了 SP
， PU
之前 AD
南瓜粥 NR
是 VC
用大 NR
保温 VV
桶装 NN
的 DEC
， PU
现在 NT
改用 VV
塑料 NN
的 DEC
开水 NN
杯 NN
装了 NN
， PU
凉 VV
的 DEC
快 NN
， PU
凉菜 NN
也 AD
少 VV
了 AS
， PU
之前 AD
的 DEV
凉拌 VV
木耳 NN
现在 NT
也 AD
没有 VE
了 SP
， PU
辣 NN
白菜 NN
也 AD
没有 VE
了 SP
。 PU

之前 AD
有 VE
吃 VV
过 AS
两 CD
人 NN
套餐 NN
99 CD
， PU
肉类 NN
很多 CD
， PU
吃 VV
到 VV
撑 VV
， PU
现在 NT
2 CD
人 NN
套餐 NN
149 OD
， PU
还 AD
没有 VE
多少 CD
荤 VV
的 SP
。 PU

盘子 NN
里 LC
的 DEG
菜 NN
还 AD
没 VV
烤完 VV
， PU
服务员 NN
就 AD
来 VV
收盘子 NN
， PU
真 AD
搞 VV
不 AD
懂 VV
。 PU

上 DT
次 M
人均 JJ
吃 VV
了 AS
80 CD
也 AD
没 AD
吃到 VV
很多 CD
肉 NN
， PU
真的 AD
不如 VV
之前 LC
了 SP
。 PU

菠萝 NN
饭 NN
好吃 VA
凤爪 NN
还 AD
不错 VA
肠粉 NN
不 AD
好 VA
不 AD
正宗 JJ
云吞面 NN
有点 AD
难吃 AD
简直 AD
不 AD
是 VC
广东 NR
那 DT
种 M
蔬菜 NN
沙拉 NN
很 AD
便宜 VA
但是 AD
酱料 AD
很 AD
奇怪 VA
很 AD
难吃 VV
为什么 AD
不 AD
给 VV
配 VV
沙拉 NN
或者 CC
千岛 NR
酱 NN
？ PU

避风塘 NN
炒 VV
虾 NN
挺 AD
好吃 VA
但 AD
没 VE
什么 DT
特别 JJ
那个 DT
牛肉 NN
粒 M
也 AD
很 AD
好吃 VA
喝 VV
了 AS
柠檬 NN
金桔 NN
很 AD
好喝 VA
最 AD
推荐 VV
的 DEC
就是 AD
厚多士 NN
！ PU

一 AD
如 VV
既往 NN
的 DEC
好吧 VA
， PU
部门 NN
春游 VV
， PU
然后 AD
突发 VV
奇想 NN
去 VV
吃 VV
湖滨 NN
和 CC
外婆 NN
家 NN
！ PU

20 CD
个 M
人 NN
， PU
所以 AD
挺 AD
早 AD
就 AD
过去 VV
了 AS
， PU
然 AD
拿到 VV
的 DEC
是 VC
D2 NN
结果 NN
等 ETC
了 AS
一 CD
个 M
多 AD
小时 NN
吧 SP
， PU
只 AD
轮到 VV
了 AS
两 CD
张 M
分开 VV
的 DEC
小桌 NN
！ PU

上楼 NN
后 LC
， PU
服务员 NN
帮 VV
我们 PN
调整 VV
到 VV
了 AS
包厢 NN
， PU
感觉 VV
挺 AD
棒 VA
的 SP
！ PU

看好 VV
电影 NN
选 VV
不 AD
出 VV
店 NN
吃饭 VV
， PU
又 AD
跑来 VV
吃 VV
小 JJ
辉哥 NN
， PU
排队 VV
人 NN
茫茫 VA
多 AD
。 PU

可以 VV
用 P
美味 NN
不 AD
等人 VV
看 VV
排队 NN
进度 NN
这 DT
点 NN
很 AD
好 VA
。 PU

楼下 NN
逛 VV
了 AS
一 CD
圈 M
上来 VV
刚好 AD
吃上 VV
， PU
排队 VV
会 VV
送 VV
菜 NN
， PU
选 VV
猪肉 NN
。 PU

但是 AD
当季 NT
新 AD
菜 NN
建议 VV
不要 AD
尝试 VV
， PU
多半 AD
会 VV
坑 NN
。 PU

还是 AD
要 VV
吐槽 VV
一下 AD
海鲜 NN
酱油 NN
… PU
… PU
其余 DT
都 AD
很 AD
好 VA
！ PU

服务 NN
真的 AD
没话 AD
说 VV
， PU
负责 VV
我们 PN
桌 NN
的 DEC
是 VC
18 CD
号 M
服务员 NN
， PU
从头到尾 AD
客客气气 VV
周 NR
周到 VA
到 VV
， PU
看到 VV
杯子 NN
里 LC
饮料 NN
见底 VA
了 AS
就 AD
主动 AD
帮 VV
我们 PN
倒 VV
， PU
还 AD
会 VV
询问 VV
烤鱼 NN
味道 NN
如何 VA
， PU
如果 CS
不够 AD
辣 VA
什么 PN
的 DEG
可以 VV
再 AD
加工 VV
， PU
还 AD
会 VV
来给 VV
你 PN
穿 VV
一次性 JJ
围兜 NN
， PU
帮包 NN
和 CC
衣服 NN
盖 VV
一 CD
块 M
布 NN
。 PU

而且 AD
性价比 NN
很 AD
高 VA
， PU
尤其是 AD
58 CD
元 M
的 DEC
烤鱼 NN
团购 NN
， PU
棒棒 NN
的 DEG
， PU
又 AD
点 VV
了 AS
个 M
鸡丝 NN
凉面 NN
和 CC
一 CD
个 M
清炒 JJ
脆 JJ
苗 NR
， PU
两 CD
个 M
人 NN
吃 VV
得 DER
饱饱 VA
的 SP
， PU
一共 AD
花 VV
了 AS
98 CD
元 M
， PU
绝对 AD
值得 VV
二 CD
次 M
光顾 VV
。 PU

周六 NT
中午 NT
去 VV
得 DER
比较 AD
早 VA
， PU
安排 VV
了 AS
窗 NN
边 LC
位 VV
。 PU

每次 AD
都会 NN
点 NN
灌 VV
汤 NN
烧 VV
鹅 NN
， PU
不过 AD
偶尔 AD
出品 VV
会 VV
比较 AD
肥 NR
。 PU

赤小豆 NR
粉葛 VV
鲮鱼 NN
汤 NN
被 SB
赞 VV
很 AD
好 VA
， PU
破例 VV
第一 OD
次 M
点 VV
了 AS
黄骨鱼 NR
， PU
酸菜 NN
鱼 NN
的 DEC
做法 NN
， PU
味道 NN
调 VV
得 DER
很 AD
好 VA
， PU
已经 AD
是 VC
按 P
粤菜 NN
改良 VV
过 AS
的 DEC
口味 NN
了 SP
。 PU

菠萝 NN
包 VV
还是 CC
一如既往 VV
的 DEC
爱 NN
。 PU

周六 NT
可以 VV
用 VV
赠券 NN
还是 AD
比较 AD
人性 NN
的 SP
。 PU

有 VE
免费 JJ
停车 NN
。 PU

家门口 NN
的 DEG
店 NN
， PU
经常 AD
会 VV
去 VV
关顾 VV
， PU
老公 NN
爱 VV
吃 VV
狮子 NN
头面 NN
25 CD
元 M
一 CD
份 M
， PU
我 PN
是 VC
每 DT
次 M
都去 VV
吃 VV
不 AD
一样 VA
东西 NN
， PU
炸 VV
猪排 NN
是 VC
必 AD
点 VV
， PU
因为 P
我 PN
喜欢 VV
辣酱油 NN
， PU
猪排 NN
很 AD
小 VA
（ PU
因为 P
不 AD
贵 VA
） PU
。 PU

前天 NT
去 VV
吃 VV
， PU
买 VV
了 AS
青团 NN
4 CD
个 M
很 AD
MINI JJ
的 DEG
18 CD
块 M
， PU
只 AD
因为 P
自己 PN
可以 VV
种 VV
艾草 NN
， PU
( PU
*^__^* NR
) PU
嘻嘻 VV
… PU
… PU
这 PN
是 VC
我 PN
的 DEG
菜 NN
， PU
我 PN
期待 VV
它 PN
能 VV
像 P
店 NN
里 LC
一样 AD
长 VV
出来 VV
， PU
那就赞了 VV
！ PU

在 P
我 PN
生日 NN
的 DEC
时候 NN
跟 P
室友 NN
一起 AD
去 VV
吃 VV
的 SP
。 PU

在上 AD
师大 NR
读书 VV
周边 NN
比较 AD
好 VA
的 DEC
只 AD
有 VE
南桥 NR
百 CD
联 VV
这 DT
块 M
了 SP
。 PU

点了 VV
几 CD
份 M
披萨 NN
套餐 NN
， PU
里面 NN
配 VV
的 DEC
蔬菜 NN
沙拉 NN
感觉 VV
不 AD
是 VC
很 AD
新鲜 VA
。 PU

披萨 NN
还 AD
可以 VV
… PU
但是 AD
量 NN
不 AD
是 VC
很 AD
大 VA
。 PU

点了 M
蘑菇 NN
汤 NN
， PU
上面 NN
把 BA
面包 NN
放进 VV
汤 NN
里 LC
搅拌 VV
然后 AD
吃 VV
， PU
我 PN
觉得 VV
味道 NN
超棒 VA
！ PU

应该 VV
是 VC
点 CD
的 DEG
里面 NN
最 AD
喜欢 VV
吃 VV
的 DEC
了 SP
。 PU

服务 NN
态度 NN
一般 VA
， PU
可能 VV
是 VC
因为 P
店 NN
比较 AD
大 VA
， PU
忙 VA
不 AD
过来 VV
， PU
不过 AD
也 AD
有 VE
好处 NN
， PU
吃 VV
的 DEC
时候 NN
比较 AD
安静 VA
。 PU

最后 AD
就是 AD
学生证 NN
的 DEG
福利 NN
啦 SP
～ PU
一 CD
顿 M
200多 CD
， PU
还 AD
算 VV
可以 VV
。 PU

因为 P
周五 NT
中午 NT
小辉哥 NR
吃 VV
得 DER
很 AD
开森 VV
， PU
于是 AD
鼓动 VV
妈妈 NN
和 CC
老公 NN
一起 AD
， PU
来到 VV
这 DT
家 M
离家 VV
不 AD
远 VA
的 DEC
小 JJ
辉哥 NN
。 PU

我们 PN
到 VV
的 DEC
时候 NN
是 VC
晚餐 NN
时分 NN
， PU
外面 NN
已经 AD
开始 VV
排队 VV
啦 SP
， PU
约莫 NR
等 ETC
了 AS
半 CD
个 M
小时 NN
左右 LC
吧 SP
。 PU

问 VV
了 AS
店员 NN
， PU
这里 PN
只 AD
能 VV
使用 VV
美 NR
团券 NN
， PU
有点 AD
失望 VV
。 PU

真的 AD
是 VC
不错 JJ
哈 IJ
。 PU

跟 P
南京 NR
常 AD
吃 VV
的 DEC
吴 NR
家 NN
生 VV
煎 NN
比 VV
起来 VV
也 AD
不 AD
差 VA
。 PU

还是 AD
比较 AD
喜欢 VV
吃 VV
生 VV
煎 NN
的 SP
。 PU

吃 VV
了 AS
猪肉 NN
和 CC
虾仁 NN
的 SP
。 PU

虾仁 NN
口味 NN
貌似 VV
是 VC
新 JJ
出 VV
的 DEC
哦 SP
。 PU

生意 NN
很 AD
好啊 VA
。 PU

因为 P
就在 VV
地铁站 NN
旁边 NN
。 PU

我们 PN
点 VV
了 AS
双人 JJ
套餐 NN
和 CC
猪排 NN
啥 DT
的 DEG
。 PU

我 PN
吃 VV
了 AS
鱼丸 NN
汤 NN
。 PU

猪排 NN
还 AD
比较 VV
脆 JJ
。 PU

外面 NN
一 CD
层 M
面粉 NN
比较 AD
厚 VA
。 PU

然后 AD
鱼丸 NN
汤 NN
有点 AD
少 VA
。 PU

里面 NN
四 CD
只 M
鱼丸 NN
。 PU

其他 DT
就是 AD
香菜 VV
了 AS
。 PU

不过 AD
生 VV
煎 NN
不错 VA
。 PU

服务 NN
也 AD
很 AD
好 VA
。 PU

菜 NN
上 LC
的 DEG
非常 AD
快 VA
。 PU

跟 P
闺蜜 NN
在 P
西单 NR
逛街 VV
， PU
想 VV
吃 VV
寿司 NN
了 SP
， PU
在 P
西单 NR
没 AD
搜到 VV
其他 DT
的 DEG
日料店 NN
， PU
就 AD
来 VV
禾 VV
绿 VA
了 AS
， PU
我们 PN
俩 CD
都 AD
觉得 VV
没 AD
以前 AD
好 VA
了 AS
， PU
样式 NN
不多 VA
， PU
性价比 NN
也 AD
不 AD
高 VA
， PU
可能 AD
多 VA
了 AS
很多 CD
新 JJ
的 DEG
日料店 NN
， PU
所以 AD
显得 VV
更 AD
没 VE
特色 NN
了 SP
吧 SP
。 PU

现在 NT
觉得 VV
一般 JJ
般 VA
， PU
希望 VV
以后 AD
会 VV
有所 VV
改进 NN
。 PU

正好 AD
看到 VV
有 VE
汉堡王 NR
的 DEG
冰淇淋 NN
优惠 NN
促销 NN
， PU
一直 AD
很 AD
喜欢 VV
汉堡王 NR
的 DEG
冰淇淋 NN
， PU
口感 NN
非常 AD
纯厚 VA
， PU
甜筒 NN
都 AD
比 P
爷爷 NN
和 CC
叔叔 NN
好吃 JJ
很多 CD
。 PU

所以 AD
这 DT
次 M
看到 VV
有 VE
促销 NN
， PU
还是 CC
买一送一 NR
超值 VA
啊 SP
。 PU

本来 AD
就 AD
很 AD
喜欢 VV
蓝莓 VV
， PU
所以 AD
就 AD
定了 VV
还是 AD
新品 NN
。 PU

只是 AD
新地 NN
加上 VV
冰淇淋 NN
尖 AD
也 AD
只有 AD
一 CD
杯 M
， PU
与 P
图片 NN
差距 NN
还 AD
是 VC
有 VE
点 CD
大 JJ
的 DEG
， PU
看 VV
着 AS
就 AD
觉得 VV
好少 VA
， PU
其实 AD
杯子 NN
可以 VV
做 VV
小点 NN
， PU
视觉 NN
会好 NN
点 NN
， PU
味道 NN
还是 AD
喜欢 VV
的 SP
， PU
特别是 AD
蓝莓 NN
酱 NN
好吃 VA
还 AD
有 VE
果肉 NN
。 PU

还是 AD
要 VV
打 VV
5 CD
分 M
。 PU

原来 AD
每年 AD
都 AD
是 VC
和 P
弟弟 NN
在 P
济宁 NR
吃 VV
， PU
前天 NT
才 AD
知道 VV
妈妈 NN
从来 AD
没 AD
吃 VV
过 AS
披萨 NN
， PU
于是 AD
趁着 P
半价 NN
来 MSP
吃 VV
。 PU

海鲜 NN
披萨 VV
、 PU
海鲜 NN
饭 NN
， PU
外加 VV
小吃 NN
拼盘 NN
和 CC
玛格丽特 NR
， PU
我 PN
吃 VV
得 DER
挺 AD
过瘾 VA
的 SP
， PU
妈妈 NN
完全 AD
吃 VV
不 AD
习惯 VA
。 PU

好吧 VA
， PU
偶尔 AD
换换 VV
口味 NN
就 AD
好 VA
。 PU

中午 NT
要 VV
等 VV
位 VV
， PU
20 CD
分钟 M
左右 LC
。 PU

壹丰 NR
广场 NN
人气 NN
不足 VA
， PU
每 DT
次 M
去 VV
都 AD
是 VC
为了 P
吃 VV
， PU
去 VV
了 AS
几 CD
次 M
都 AD
无 VE
需 VV
排队 NN
。 PU

这 DT
家 M
的 DEG
日料 NN
味道 NN
还 AD
不错 VA
， PU
一 CD
口 M
牛肉 NN
特别 AD
好吃 VA
， PU
入口 NN
汁水 NN
多多 VA
， PU
火锅 NN
的话 SP
对于 P
我 PN
这么 AD
爱吃 VV
甜 VA
的 DEC
人 NN
来说 LC
汤 NN
底 LC
不 AD
是 VC
一般 JJ
的 DEG
甜 NN
啊 SP
， PU
吃 VV
多 VA
了 AS
有点 AD
腻 VA
， PU
菜量 NN
比较 AD
少 VA
， PU
性价比 NN
不 AD
好 VA
， PU
适合 VV
2 CD
人 NN
约会 VV
， PU
人多 AD
聚餐 VV
的话 SP
不 AD
推荐 VV
。 PU

到 P
海岸 NN
城时 NN
顺便 AD
到 VV
这 DT
家 M
麦当劳 NR
坐着 AD
休息 VV
了了 VV
一下 AD
， PU
糯米团 NN
购 VV
1 CD
毛 M
钱 NN
可以 VV
购买 VV
一 CD
份 M
原味 NN
板烧 VV
鸡腿堡 NN
， PU
工作 NN
人员 NN
似乎 AD
对 P
活动 NN
不 AD
是 VC
特别 AD
清楚 VV
， PU
操作 VV
很久 AD
才 AD
验证 VV
成功 VA
。 PU

不管 CS
怎么样 VA
， PU
汉堡 NR
味道 NN
还是 AD
不错 VA
的 SP
。 PU

这 DT
家 M
店 NN
面积 NN
还 AD
蛮 AD
大 VA
的 DEC
， PU
虽然 CS
有 VE
很多 CD
人 NN
排队 VV
， PU
不过 AD
貌似 VV
座位 NN
还是 CC
挺 AD
多 VA
的 SP
。 PU

餐厅 NN
也 AD
很 AD
干净 VA
整洁 VA
， PU
环境 NN
还 AD
不错 VA
， PU
相关 JJ
关外 NN
的 DEG
麦当劳 NR
来说 LC
没有 AD
那么 AD
拥挤 VA
吧 SP
。 PU

第一 OD
次 M
吃 VV
的 DEC
时候 NN
觉得 VV
很 AD
好吃 VA
， PU
点 VV
了 AS
组合 JJ
锅 NN
还有 CC
鲶鱼 NN
锅 NN
， PU
鲶鱼 NN
锅 NN
都 AD
是 VC
鱼 NN
我 PN
比较 AD
喜欢 VV
， PU
组合 VV
锅 NN
就 AD
是 VC
什么 PN
都 AD
有 VE
一点 CD
。 PU

店家 NN
的 DEG
服务 NN
很 AD
好 VA
， PU
那时候 AD
还是 AD
用 VV
iPad点单 NN
的 SP
。 PU

然后 AD
这家 DT
的 DEG
东西 NN
感觉 NN
都 AD
比较 AD
健康 VA
少油 VA
， PU
味道 NN
是 VC
煮出 VV
来 VV
的 DEC
味道 NN
， PU
不 AD
像 P
火锅 NN
烤鱼 VV
那么 AD
油腻 VA
。 PU

之后 AD
两 CD
次 M
去 VV
没有 VV
再 AD
看到 VV
iPad点单 NN
， PU
味道 NN
什么 PN
的 DEG
也 AD
觉得 VV
比较 AD
普通 VA
了 SP
， PU
偶尔 AD
还是 AD
焖锅 VV
的 DEC
时候 NN
会 VV
去 VV
。 PU

第一 OD
次 M
来 VV
吃 VV
许留山 NR
， PU
因为 P
楼下 NN
的 DEG
满记 NN
装修 NN
。 PU

。 PU

看来 AD
满 AD
记 VV
装修 NN
给 P
这里 PN
带来 VV
了 AS
不少 CD
生意 NN
啊 SP
， PU
人多 NN
， PU
很多 CD
人 NN
都 AD
没 VV
地方 NN
坐 VV
啊 SP
， PU
团购 VV
的 DEC
29.9 CD
的 DEG
套餐 NN
， PU
要 VV
的 DEC
芒之恋 NN
跟 CC
芒果 NN
糯米滋 NN
， PU
芒之恋 NN
感觉 VV
一 CD
般般 NN
， PU
因为 P
最 AD
贵 VA
， PU
但是 AD
我 PN
发现 VV
还 AD
不如 P
杨 NR
枝 M
甘露 NN
好吃 VA
。 PU

。 PU

。 PU

最 AD
主要 AD
可能 VV
是 VC
芒果 NN
不 AD
是 VC
很 AD
甜 VA
吧 SP
， PU
芒果 NN
糯米 NN
滋里 NN
的 DEG
芒果 NN
都 AD
是 VC
酸 VA
的 DEC
， PU
看来 VV
这 PN
得 VV
碰运气 VV
， PU
感觉 VV
这个 DT
糯米滋 NN
没有 VE
芒果 NN
班戟 NN
好吃 VA
。 PU

。 PU

最爱 NN
他 PN
家 NN
的 DEG
寿司 NN
， PU
是 VC
我 PN
吃 VV
过 AS
最好 JJ
的 DEG
， PU
米饭 NN
口感 NN
绵软 VA
， PU
味道 NN
酸甜 VA
可口 VA
， PU
配合 VV
各 DT
种 M
口味 NN
都 AD
很 AD
美味 NN
。 PU

土豆 NN
沙律 NN
也是 AD
每 DT
次 M
必 VV
点 VV
的 DEC
， PU
鱼子 NN
很 AD
新鲜 VA
， PU
土豆 NN
沙拉 NN
口感 NN
细腻 VA
， PU
回味无穷 VV
！ PU

以前 NT
他 PN
家 NN
的 DEG
豆皮 NN
寿司 NN
也 AD
非常 AD
美味 NN
， PU
豆皮 VV
一点 AD
不 AD
干 VV
， PU
可惜 AD
现在 NT
不 AD
做 VV
了 SP
。 PU

今天 NT
尝试 VV
了 AS
盐 NN
烤 VV
秋 NN
刀鱼 NN
， PU
肉 NN
厚味 NN
淡 VA
有点 AD
柴 NN
； PU
石 NN
锅 NN
牛 NN
肉饭 NN
洋葱 NN
太 AD
多 CD
肉质 NN
差 VA
， PU
以后 AD
不 AD
会 VV
再 AD
点 VV
了 SP
。 PU

另外 AD
， PU
上菜 NN
速度 NN
太 AD
慢 VA
， PU
下午 NT
的 DEG
人本 NN
不 AD
多 VA
， PU
2 CD
个 M
寿司 NN
1 CD
条 M
鱼 NN
45 CD
分钟 M
才 AD
上齐 VV
， PU
还 AD
忘 VV
了 AS
做 VV
牛 NN
肉饭 NN
， PU
真是 AD
令人 NN
无语 VV
了 SP
！ PU

大便 VV
一样 VA
的 DEC
服务 NN
， PU
之前 NT
的 DEG
店面 NN
关掉 VV
了 AS
， PU
现在 NT
外包 VV
给 VV
了 AS
几 CD
个 M
外地 NN
人做 VV
， PU
招牌 NN
菜 NN
没 VE
一 CD
个 M
能 VV
吃 VV
的 DEC
了 SP
， PU
再 AD
也 AD
不 AD
会 VV
再 AD
去 VV
了 AS
蘑菇 NN
汤 NN
是 VC
拿 P
汤粉 NN
冲兑 VV
的 DEC
， PU
芝士 NN
薄饼 NN
一点 AD
都 AD
不如 VV
之前 LC
好吃 VA
了 SP
， PU
千 CD
层面 NN
可以 VV
做 VV
的 DEC
再 AD
难 AD
吃 VV
一 CD
点 M
吗 SP
！ PU

小年夜 NT
带 VV
着 AS
婆婆 NN
和 CC
公公 NN
， PU
还有 CC
姐姐 NN
和 CC
外甥 NN
一起 AD
去 VV
吃 VV
外婆 NN
家 NN
， PU
由于 P
小年夜 NT
放假 VV
4 CD
点 M
半 CD
人 NN
不多 VA
， PU
但是 AD
到了 P
五点半 NT
开始 VV
排队 VV
了 SP
， PU
手 NN
撕 VV
鸡 NN
还是 CC
主打 JJ
产品 NN
， PU
嫩的 VV
筷子 NN
扒 VV
一下 AD
就 AD
分开了 VV
。 PU

红烧肉 NN
主推 VV
的 DEC
产品 NN
还是 AD
很 AD
好吃 VA
。 PU

羊排 VV
不 AD
怎样 VV
烤焦 VV
了 AS
肉 NN
不多 VA
， PU
希望 VV
能 VV
改进 VV
。 PU

一 CD
家 M
人 NN
吃 VV
团圆饭 NN
很 AD
开心 VA
， PU
平民 NN
价格 NN
。 PU

男票 NN
很 AD
喜欢 VV
里面 NN
的 DEG
麻酱 NN
非 AD
拖 VV
着 AS
我 PN
来 VV
吃 VV
的 SP
。 PU

第一 OD
次 M
尝试 VV
感觉 VV
就 AD
是 VC
很 AD
普通 JJ
的 DEG
小 JJ
火锅 NN
。 PU

麻酱 NN
还 AD
没有 AD
我 PN
自己 PN
调 VV
的 DEC
花生 NN
沙茶酱 NN
好吃 VA
。 PU

还有 AD
就是 AD
里面 NN
的 DEG
牛羊肉 NN
一点 AD
也 AD
不 AD
好吃 VA
。 PU

。 PU

。 PU

都 AD
松掉 VV
了 AS
。 PU

我们 PN
两 CD
个 M
人 NN
点 VV
了 AS
将近 AD
两百 CD
的 DEG
东西 NN
感觉 VV
还 AD
不如 AD
找 VV
个 M
火锅店 NN
搓 VV
一 CD
顿 M
呢 SP
！ PU

第一 OD
次 M
来 VV
漕河泾 NR
这边 PN
的 DEG
麦当劳 NR
吃午饭 NN
， PU
三 CD
个 M
同事 NN
一起 AD
， PU
走 VV
过来 VV
不 AD
是 VC
很 AD
远 VA
。 PU

店里人 NN
超级 AD
多 VA
， PU
我们 PN
一 CD
个 M
负责 VV
点 M
餐 NN
一 CD
个 M
负责 VV
外面 NN
找 VV
位子 NN
， PU
我 PN
负责 VV
店 NN
里 LC
找 VV
位子 NN
。 PU

超 VV
多 AD
超 VV
多 CD
的 DEG
人 NN
。 PU

有 VE
个 M
短 JJ
发微 NN
胖的 JJ
店员 NN
还 AD
问 VV
我 PN
几 CD
个 M
人 NN
帮 VV
我 PN
找 VV
位子 NN
， PU
服务 NN
很 AD
赞哦 VA
~ PU
3 CD
个 M
人 NN
点 VV
了 AS
个 M
麦趣鸡盒 NR
、 PU
3 CD
个 M
汉堡 NR
， PU
吃 VV
好 AD
撑 VV
， PU
还 AD
剩 VV
两 CD
个 M
鸡腿 NN
没 AD
吃完 VV
， PU
打包 VV
带回 VV
公司 NN
做 VV
下午 NT
茶 NN
了 SP
。 PU

天气 NN
好 VA
的 DEC
时候 NN
走 VV
过来 VV
换个 VV
口味 NN
吃吃 VV
麦当劳 NR
还是 AD
不错 VA
的 SP
， PU
公司 NN
附近 NN
便当 NN
都 AD
吃腻 VV
了 AS
。 PU

粥应该 NR
是 VC
主打 JJ
产品 NN
吧 SP
, PU
难吃 VV
, PU
虾饺 NN
还 AD
凑合 VV
, PU
蒜 NN
香 NN
骨 NN
那个 DT
炸得 VV
棒 NN
棒 NN
硬 VA
, PU
嚼不动 NN
店里 NN
给 VV
退 VV
了 AS
, PU
菠萝 NN
油条 NN
虾 NN
, PU
一 CD
块 M
小 JJ
菠萝 NN
, PU
几 CD
段 M
炸 VV
得很 AD
硬 VA
的 DEC
油条 NN
, PU
里面 NN
哪里 PN
有 VE
虾肉 NN
, PU
根本 AD
就是 AD
一点 AD
看 VV
不 AD
到 VV
的 DEC
不知道 AD
什么 DT
肉馅 NN
, PU
这个 DT
店里 NN
也 AD
同意 VV
退 VV
了 AS
, PU
边上 NN
那 DT
桌 NN
一 CD
对 M
年轻 JJ
夫妻 NN
, PU
我 PN
听 VV
他们 PN
说 VV
, PU
嘉捷 NR
广场 NN
这 DT
家 M
东西 NN
是 VC
不灵 VA
, PU
难怪 AD
其他 DT
地方 NN
的 DEG
三 CD
宝 NN
粥铺 NN
生意 NN
好的 VV
都 AD
排队 VV
, PU
这儿 PN
冷冷清清 VV
。 PU

希望 VV
他们 PN
的 DEG
食物 NN
品质 NN
能 VV
有所 VV
上升 NN
, PU
别 AD
老 JJ
糊弄 NN
消费者 NN
。 PU

出品 VV
都 AD
算 VV
唔錯 AD
， PU
特別是 AD
三 CD
文 NN
魚撻 NN
和 CC
金錢肚 NN
。 PU

同行 NN
的 DEG
老人大 NR
贊油條 NN
好吃 VA
， PU
在 P
生產 NN
制造 VV
過程 NN
中 LC
未 AD
有 VE
添加 VV
洗衣粉 NN
。 PU

我 PN
哋一 VV
行人 NN
， PU
三 CD
大 JJ
一 CD
小 NN
。 PU

坐兩張四 VV
方 NN
枱 NN
拼成 VV
的 DEC
所謂六人枱 NN
， PU
人少 NN
尚可 NN
， PU
人多 NN
都 AD
唔知點坐 VV
。 PU

本 DT
開 NN
發票 VV
的 DEC
時候 NN
又 AD
唔同 VV
我講 NN
， PU
開發 VV
票無 NN
的 DEC
免 VV
停 VV
車費 NN
。 PU

在 P
南京 NR
吃 VV
南京 NR
大牌 NN
档 NN
的 DEC
时候 NN
感觉 VV
特别 AD
好吃 VA
天王 NN
烤鸭 NN
包 NN
是 VC
汁水 VV
很多 CD
的 DEG
可是 AD
在 P
上海 NR
。 PU

。 PU

。 PU

。 PU

天王 NN
烤鸭 NN
包 VV
的 DEC
汤 NN
都 AD
漏 VV
了 AS
有的 PN
是 VC
干了 NN
金牌 NN
煎饺 NN
是 VC
很 AD
干的 VA
很 AD
干 VA
的 SP
。 PU

。 PU

。 PU

麻辣 NN
鸭 NN
血 NN
是 VC
蛮好 VA
的 DEC
民国 NR
美 NR
龄粥 NN
还 AD
行 VV
小 JJ
馄饨 NN
不好吃 JJ
田螺 NN
味道 NN
还 AD
行 VV
就是 AD
只有 AD
6 CD
个 M
太 AD
少 VA
了 SP
吧 SP
。 PU

。 PU

。 PU

服务员 NN
有的 PN
很 AD
热情 AD
有的 PN
像 P
欠 VV
她 PN
几百万一 CD
样 M
的 DEG
拽 VV
的 DEV
要死 VV
环境 NN
还 AD
行 VV
可是 AD
桌上 NN
油腻腻 NN
的 DEG
不大 AD
舒服 VV
放 VV
衣服 NN
的 DEC
筐可以 NN
被 LB
别 DT
桌 NN
的 DEC
人 NN
误 AD
以为 VV
是 VC
垃圾 NN
桶 NN
我 PN
也 AD
真是 AD
醉了 VV
。 PU

。 PU

。 PU

。 PU

一 CD
家 M
三 CD
口 M
排号 NN
等 ETC
位 VV
30 CD
分钟 M
地方 NN
够大 VV
上菜 NN
速度 NN
很 AD
快 AD
茶水 NN
很 AD
好 AD
喝 VV
点 VV
了 AS
俩 CD
个 M
凉菜 NN
四 CD
荤菜 NN
拼 VV
锅 NN
俩 PN
涮品 VV
俩 CD
碗 M
米饭 NN
共 AD
花费 VV
269 CD
用 VV
了 AS
两 CD
张 M
代金券 NN
付现 VV
69 CD
元 M
份量 NN
很 AD
足 VA
我们 PN
点 AD
多 VA
了 AS
足够 AD
3-4 CD
人 NN
食用 VV
！ PU

年 NN
前 LC
去 VV
吃 VV
的 DEC
生意 NN
很 AD
火 VA
的 DEC
去的 JJ
时候 NN
是 VC
个 M
饭 NN
点 NN
? PU
排队 VV
排 VV
了 AS
10几 CD
桌 M
? PU
因为 P
我们 PN
人多 AD
要 VV
等 VV
大 JJ
桌子 NN
? PU
大 JJ
桌子 NN
少 AD
所以 AD
要等 VV
不过 AD
他们 PN
家 NN
的 DEG
菜 NN
味道 NN
还是 CC
挺棒 NN
的 SP
? PU
价格 NN
还 AD
实惠 VA
? PU
我 PN
年 NN
后 LC
又 AD
去 VV
好几 CD
次 M
了 SP
， PU
我 PN
基本 AD
都 AD
是 VC
在 P
团 NN
购买 VV
餐券 NN
去 VV
吃 VV
? PU
这样 AD
我 PN
就 AD
又 AD
省钱 VV
了 AS
? PU
嘿嘿 IJ
~ PU
~ PU
！ PU

！ PU

！ PU

路过 VV
万国 NR
买 VV
东西 NN
， PU
顺路 AD
兑换 VV
了 AS
最近 NT
在 P
WX NR
玩 VV
得很 AD
火热 VA
的 DEC
新品 NN
雪糕 NN
， PU
有点 AD
激进 VV
一下子 AD
兑换 VV
了 AS
四 CD
个 M
， PU
很香浓 NN
的 DEG
芝麻味 NN
， PU
比 P
之前 LC
的 DEG
绿豆蜜 NR
精灵 NN
好吃 VA
， PU
还好 AD
是 VC
天气 NN
凉 VV
不然 AD
吃完 VV
第一 OD
个 M
雪糕 NN
另外 DT
一 CD
个 M
就 AD
融化 VV
了 AS
。 PU

周末 NT
人 NN
还是 AD
挺 AD
多 VA
的 SP
， PU
等 VV
了 AS
几十 CD
桌 M
， PU
主要 AD
是 VC
人均 JJ
消费 NN
还好 AD
。 PU

外婆 NN
鱼头 NN
吃到 VV
后面 NN
好嫌 NN
， PU
生意 NN
好 VA
服务 NN
不 AD
好 VA
， PU
进去 VV
自己 PN
找 VV
桌 NN
位 VV
， PU
啤不 AD
开盖 VV
， PU
喊了 VV
好几 CD
次 M
都 AD
没 AD
来 VV
开 VV
， PU
快到 VV
午休 NN
了 AS
就叫 AD
买单 VV
。 PU

服务员 NN
挺 AD
少 VA
的 DEC
可以 VV
理解 VV
， PU
有些 DT
服务员 NN
板 VV
着 AS
个 M
脸 NN
。 PU

虾饺皇 NR
感觉 VV
不 AD
好吃 VA
， PU
而且 AD
贵 VA
， PU
很 AD
失望 VV
， PU
皮 NN
很 AD
厚 VA
很 AD
懒 VA
很 AD
腻 VV
口感 NN
不行 VV
， PU
真的 AD
是 VC
超级 AD
恶劣 VA
的 SP
。 PU

面包 NN
新语 NN
几乎 AD
每 DT
个 M
大 JJ
城市 NN
都 AD
有 VE
， PU
面包 NN
做 VV
的 DEC
地道 NN
， PU
好吃 VA
， PU
每 DT
次 M
路过 NN
都 AD
要 VV
进去 VV
看看 VV
， PU
如果 CS
有 VE
喜欢 VV
的 DEC
顺便 AD
买 VV
几 CD
个 M
回家 VV
， PU
这 DT
次 M
是 VC
在 P
外边 NN
玩 VV
， PU
顺便 AD
买 VV
几 CD
罐 M
酸奶 NN
和 CC
面包 NN
路 NN
上 LC
吃 VV
， PU
现在 NT
他们 PN
也 AD
在 AD
不断 AD
推出 VV
新 JJ
品种 NN
， PU
摆放 VV
的 DEC
越来越 AD
多 CD
诱 VV
人 NN
的 DEG
面包 NN
， PU
抹茶 NR
和 CC
香芋 NR
是 VC
我 PN
喜欢 VV
的 DEC
， PU
喜欢 VV
那 DT
种 M
香甜 VA
的 DEC
味道 NN
和 CC
茶香 NN
， PU
还有 CC
团购 VV
， PU
发现 VV
无锡 NR
很多 CD
店铺 NN
都 AD
是 VC
有 VE
团购 NN
的 SP
， PU
这个 PN
是 VC
促进 VV
消费 NN
吗 SP
？ PU

42 CD
元 M
一 CD
个 M
早餐 NN
略显 AD
奢侈 VA
， PU
幸好 AD
有 VE
wifi NN
算是 VV
额外 JJ
收获 NN
。 PU

找个 VV
沙发位 NN
， PU
沿街 VV
临 JJ
窗 NN
而 MSP
坐 VV
， PU
边 AD
吃 VV
边 AD
工作 VV
， PU
困 VV
并 CC
惬意 VV
着 AS
。 PU

英式 JJ
红茶 NN
不 AD
会 VV
太 AD
浓烈 VA
， PU
加奶 NN
更 AD
温和 VA
， PU
金枪鱼 NN
三明治 NN
加热 VV
后 LC
更 AD
美味 NN
， PU
引得 VV
许多 CD
小 JJ
飞虫 NN
空降 VV
一起 AD
分享 VV
。 PU

话说 VV
怎么 AD
这么 AD
多 CD
飞虫 NN
啊 SP
？ PU

是 VC
小 JJ
苍蝇 NN
吗 SP
？ PU

和 P
飞虫 NN
抢 VV
食 VV
得 DER
靠 VV
速度 NN
和 CC
敏捷性 NN
， PU
但 AD
依旧 AD
敌 VV
不过 AD
空中 NN
部队 NN
众多 JJ
并且 CC
随机 AD
降落 VV
。 PU

能 VV
不 AD
能 VV
添置 VV
一些 CD
驱赶 VV
虫虫 VV
的 DEC
设备 NN
啊 SP
？ PU

不 AD
能 VV
好好 AD
享受 VV
美食 NN
了 SP
。 PU

很久 AD
没 AD
吃 VV
了 AS
， PU
家里 NN
聚餐 VV
又 AD
过来 VV
吃 VV
了 AS
， PU
比 P
以前 NT
干净 VA
多 AD
， PU
但是 AD
汤锅 NR
比 P
以前 NT
小了 NN
， PU
骨头 NN
也 AD
没 VE
以前 NT
多 AD
， PU
蔬菜 NN
是 VC
比较 AD
干净 VA
的 SP
， PU
一 CD
个个 M
盘子 NN
分 VV
颜色 NN
装的 VV
， PU
调理 VV
自己 PN
自助 JJ
调配 NN
， PU
还有 CC
部分 CD
水果 NN
可以 VV
自由 AD
拿取 VV
。 PU

最后 AD
店员 NN
按照 P
团 NN
购价 NN
算 VV
， PU
价格 NN
还 AD
算 VV
适中 VV
。 PU

晚上 NT
来 VV
这里 PN
吃 VV
的 DEC
汉堡 NR
， PU
点了 NR
汉堡 NR
、 PU
冰淇淋 NN
、 PU
鸡块 NN
、 PU
洋葱 NN
圈 NN
等 ETC
的 SP
， PU
貌似 VV
点 M
多 AD
了 SP
， PU
这里 PN
的 DEG
冰淇淋 NN
和 CC
其他 DT
快餐店 NN
的 DEG
差不多 JJ
啦 SP
， PU
汉堡 NR
一如既往 VV
的 DEC
性价比 NN
比较 AD
高 VA
， PU
洋葱 NN
圈 NN
味道 NN
不错 VA
。 PU

这里 PN
人 NN
不 AD
是 VC
很多 CD
， PU
比 P
麦当劳 NR
和 CC
肯德基 NR
少 VV
一些 CD
。 PU

排队 VV
前面 NN
大概 AD
有 VE
3-4 CD
个 M
人 NN
这样 AD
， PU
很 AD
快 AD
就 AD
可以 VV
买 VV
完 VV
了 AS
。 PU

挺 AD
实惠 VA
。 PU

团购 VV
了 AS
一 CD
份 M
拼盘 NN
。 PU

加 VV
? PU
一 CD
份 M
牛肉 NN
两 CD
份 M
菌类 NN
? PU
一 CD
份 M
虾 NN
一 CD
份 M
午餐肉 NN
反正 AD
我 PN
是 VC
撑 VV
到 VV
了 AS
。 PU

就 AD
花 VV
了 AS
不到 AD
五十 CD
块 M
。 PU

下 DT
次 M
可以 VV
少 VV
点 M
一些 CD
。 PU

就是 AD
服务员 NN
不 AD
太 AD
给 P
力 NN
毫 AD
无 VE
热情 NN
爱搭 VV
不理 VA
的 DEC
问 VV
一些 CD
问题 NN
还 AD
不 AD
耐烦 VV
。 PU

我 PN
是 VC
来 VV
消费 VV
的 DEC
不 AD
是 VC
来 VV
受气 VV
。 PU

好吗 NN
。 PU

希望 VV
管理 NN
人员 NN
能 VV
培训 VV
一下 AD
。 PU

监督 NN
。 PU

你 PN
忙 AD
辛苦 AD
我 PN
也 AD
理解 VV
。 PU

但是 AD
请 VV
把 BA
服务 NN
做到 VV
位 VV
了 SP
。 PU

企业 NN
上市 VV
了 AS
别 DT
什么 PN
都 AD
不 AD
管了 VV
。 PU

那么 AD
多 CD
网友 NN
也 AD
在 AD
说 VV
服务 NN
态度 NN
问题 NN
。 PU

麻烦 NN
看 VV
着 AS
点 NN
吧 SP
。 PU

一直 AD
都 AD
喜欢 VV
吃 VV
小 JJ
芋圆 NN
冬瓜 NN
茶 NN
， PU
里面 NN
的 DEG
糯米 NN
糯糯 NN
的 DEG
很 AD
好吃 VA
。 PU

这 DT
次 M
点 VV
了 AS
鲜芋 JJ
仙 NN
招牌 NN
， PU
蛮大 VA
的 DEC
一 CD
份 M
， PU
最 AD
喜欢 VV
吃 VV
里面 NN
的 DEG
芋圆 NN
， PU
个头 NN
大 JJ
糯糯 NN
的 DEG
特别 JJ
的 DEG
好吃 VA
。 PU

发现 VV
这 DT
次 M
有 VE
黑芝麻 NN
味道 NN
的 DEG
芋圆 NN
， PU
咬 VV
上 DT
一 CD
口 M
有 VE
黑芝麻 NN
淡淡 VA
的 DEC
味道 NN
， PU
不错 VA
哦 SP
。 PU

夏天 NT
来 LC
上 VV
一 CD
份 M
很 AD
解渴 VV
的 SP
。 PU

明明 AD
点 VV
的 DEC
是 VC
7 CD
分 M
熟 VA
的 DEC
牛排 NN
， PU
上来 VV
的 DEC
是 VC
三 CD
分 M
熟 VA
的 DEC
， PU
说 VV
了 AS
上 DT
瓷盘 NN
的 DEG
， PU
结果 AD
还是 AD
铁盘 NN
上来 VV
！ PU

喊 VV
服务员 NN
， PU
服务员 NN
逃避 VV
责任 NN
， PU
叫 VV
店 NN
经理 NN
， PU
店 NN
经理 NN
避重就轻 VV
， PU
第一 OD
时间 NN
不 AD
考虑 VV
客户 NN
想法 NN
， PU
差评 NN
！ PU

不要 AD
服务 VV
那 DT
吃 VV
200 CD
块 M
的 DEG
牛排 NN
和 CC
20 CD
块 M
的 DEG
牛排 NN
有 VE
什么 DT
区别 NN
？ PU

汉 NR
拿 VV
山 NN
的 DEC
用餐 VV
环境 NN
实在 AD
不 AD
敢 VV
恭维 VV
， PU
太 AD
拥挤 VV
了 SP
， PU
一顿饭 VV
下来 VV
板 NN
的 DEC
腰痛 NN
， PU
桌子 NN
又 CC
小 JJ
又 CC
窄 JJ
， PU
门口 NN
带 VV
位 VV
的 DEC
工作 NN
不 AD
积极 VA
， PU
慢吞吞 VA
的 DEC
像 P
睡着 VV
了 AS
似的 AD
， PU
想 VV
拿 VV
号 NN
半 CD
天 M
不见人 NN
， PU
餐厅 NN
里 LC
空出 VV
了 AS
好几 CD
张 M
台 NN
也 AD
不 AD
叫号 VV
， PU
爱答不理 VV
样子 NN
， PU
经理 NN
应该 VV
好好 AD
给 P
她 PN
培训 VV
培训 VV
再 AD
上岗 VV
工作 NN
。 PU

离家近 VV
， PU
一直 AD
来 VV
这 DT
家 M
， PU
至前 AD
装修 VV
， PU
现在 NT
装修 VV
完了 NN
！ PU

没 AD
想到 VV
一下 AD
次 M
这么 AD
多 VA
， PU
服务 NN
极差 VA
， PU
就 AD
跟 P
欠 VV
服务员 NN
多少 CD
钱 NN
是的 VV
！ PU

不知道 AD
是 VC
不 AD
是 VC
清明节 NN
要 VV
到 VV
的 DEC
员工 NN
， PU
家里 NN
是 VC
都 AD
有 VE
特殊 VA
的 DEC
事吗 NN
！ PU

嘿 IJ
， PU
这 DT
脸 NN
， PU
快比驴 NN
的 DEG
长了 NN
！ PU

是 VC
我 PN
吃饭 VV
没 AD
给 VV
钱 NN
是 VC
怎么 VA
的 SP
！ PU

东西 NN
也 AD
几 CD
次 M
了 SP
， PU
土豆 NN
浓汤 NN
， PU
希 NR
的 DEG
没法 AD
说了 VV
， PU
然后 AD
跟 P
服务员 NN
反应 VV
， PU
服务员 NN
说 VV
我们 PN
这 PN
就 AD
这样 VA
！ PU

行 VV
！ PU

没 AD
走 VV
呢 SP
服务员 NN
就 AD
翻白眼 VV
！ PU

下 DT
次 M
不 AD
会 VV
再 AD
来 VV
了 SP
！ PU

这样 PN
的 DEG
店 NN
也 AD
没 VE
必要 NN
装修 VV
， PU
还 AD
不如 P
装修 NN
前 LC
就 AD
彻底 AD
关门 VV
呢 SP
！ PU

趁 P
晚市 NR
快 AD
排队 VV
了 AS
赶早 AD
进场 VV
， PU
第二 OD
次 M
小辉 NN
哥 NN
了 SP
~~~ PU
自制 VV
酱料 NN
不错 VA
就是 AD
吃完 VV
易 AD
口干 VV
， PU
特别 AD
喜欢 VV
他 PN
家 NN
的 DEG
黑猪肉 NN
~~~很嫩~~~ NN
发现 VV
原来 AD
猪肉 NN
涮 VV
火锅 NN
也 AD
是 VC
那么 AD
好吃 VA
， PU
风头 NN
超过 VV
牛羊肉 NN
哦 SP
， PU
哈哈 IJ
。 PU

。 PU

。 PU

这 DT
次 M
点 NN
的 DEG
牛肉 NN
粒骚骚 NN
有点 AD
叫人 VV
失望 NN
， PU
不 AD
点评 NN
； PU
喜欢 VV
他 PN
家 NN
的 DEG
番茄 NN
海鲜 NN
锅 NN
， PU
汤头 NR
浓厚 VA
， PU
喝 VV
了 AS
停 VV
不 AD
了 VV
嘴 NN
。 PU

。 PU

。 PU

实在 AD
是 VC
人多 NN
， PU
服务员 NN
问坐 VV
哪 PN
位置 NN
时 LC
， PU
我 PN
说 VV
打包 VV
芒果 NN
冰爽 NN
的 SP
， PU
但是 AD
芒果 NN
沙冰 VV
打底 VV
， PU
芒果肉 NN
呢 SP
， PU
虽然 CS
你 PN
是 VC
MINI JJ
杯 NN
， PU
可是 AD
图片 NN
上 LC
小 JJ
树叶 NN
碗 NN
展示 VV
的 DEC
也 AD
没 AD
这么 AD
少 VA
， PU
一 CD
眼 NN
可 VV
见 VV
的 DEC
芒果 NN
冰淇淋 NN
下面 NN
可是 AD
辅 VV
满 VV
了 AS
芒果 NN
肉 NN
粒 M
的 DEG
应该 VV
， PU
为 P
毛 NR
我 PN
确是 AD
1/4 CD
圆 JJ
块 M
的 DEG
布丁 NN
嵌 VV
着 AS
芒果 NN
肉粒 NN
， PU
芒果 NN
冰淇淋 NN
口味 NN
一般 AD
较 AD
淡 VA
， PU
整个 DT
口感 NN
及 CC
品质 NN
真 AD
当 P
对不起 VV
许留山 NR
这个 DT
去 VV
香港 NR
人人 NN
必 AD
去 VV
的 DEC
甜品 NN
店 NN
， PU
难道 AD
只是 AD
名声在外 VV
。 PU

每 DT
一 CD
个 M
品牌 NN
在 P
站稳 VV
脚跟 NN
并且 CC
拥有 VV
固定 VV
客户群 NN
以后 LC
， PU
或多或少 AD
都 AD
会 VV
在 P
节省 VV
用料 NN
上 LC
下 VV
功夫 NN
， PU
面包 NN
新语 NN
也 AD
不 AD
能 VV
免俗 VV
。 PU

面包 NN
松 VA
软 VA
的 DEC
就 AD
好像 P
一 CD
碰 VV
就 AD
会 VV
塌下 VV
去 VV
似的 AD
， PU
肉松 NN
面包 NN
上 LC
的 DEG
沙拉酱 NN
也 AD
只 AD
有 VE
一点点 CD
， PU
连 AD
肉松 NN
都 AD
沾 VV
不住 AD
。 PU

飞碟 NR
却 AD
越来越 AD
甜 VA
， PU
内里 NN
的 DEG
奶酥 NN
也 AD
是 VC
一 CD
不 AD
小心 VA
就 AD
会 VV
错过 VV
。 PU

罢了 AD
， PU
也 AD
不 AD
能 VV
强求 VV
什么 PN
。 PU

周末 NT
带爸 NN
妈 NN
出来 VV
吃饭 VV
， PU
五点 NT
到 VV
的 DEC
， PU
还是 AD
得 VV
排队 VV
。 PU

国话 NN
对面 NN
， PU
华联 NR
旁边 NN
， PU
人气 NN
永远 AD
那么 AD
旺 VA
， PU
排 VV
了 AS
二十 CD
分钟 M
终于 AD
上楼 VV
了 AS
， PU
大厅 NN
很 AD
嘈杂 VA
， PU
点 VV
完 VV
菜 NN
后 LC
招呼 NN
服务员 NN
过来 VV
下单 VV
， PU
叫 VV
了 AS
四五 CD
遍 M
， PU
上菜 NN
的 DEG
速度 NN
也 AD
没有 VE
以前 NT
快 VA
了 SP
， PU
不 AD
知道 VV
是 VC
不 AD
是 VC
最近 NT
人手 NN
不够 VV
。 PU

要 VV
了 AS
9 CD
寸 M
的 DEG
铁盘 NN
奥尔良 NR
， PU
三 CD
个 M
人 NN
没 AD
吃完 VV
。 PU

推荐 VV
希腊 NR
风情 NN
海鲜 NN
饭 NN
， PU
很 AD
新鲜 VA
， PU
米饭 NN
不 AD
硬 VA
， PU
酱料 NN
味道 NN
很 AD
浓 VA
。 PU

小食 NN
拼盘 NN
太 AD
油腻 VA
， PU
鱿鱼 NN
圈 NN
都 AD
糊 VV
了 AS
。 PU

服务员 NN
太少 VV
， PU
结账 VV
都 AD
等 VV
了 AS
很久 NN
， PU
忙的 NN
不可开交 VV
。 PU

新的 JJ
环境 NN
， PU
开蔽式 NN
， PU
低调 VA
的 DEC
感觉 NN
， PU
不 AD
张扬却 NR
现代 NN
， PU
菜品 NN
还是 AD
这样 VA
的 DEC
食材 NN
， PU
烹调 VV
上 VV
却 AD
用 VV
了 AS
不 AD
小心 VA
， PU
干菜 NN
白 JJ
虾 NN
， PU
这样 PN
的 DEG
搭配 NN
应该 VV
是 VC
第一 OD
次 M
， PU
干菜 NN
河 NN
虾 NN
到 VV
是 VC
吃 VV
过 AS
不少 CD
， PU
干菜 NN
很 AD
香 VA
， PU
是 VC
那 DT
种 M
捂扣肉 NN
的 DEG
干菜 NN
， PU
肉汁 NN
萝卜 NN
取消 VV
了 AS
原有 JJ
的 DEG
外粗 NN
矿 NN
外形 NN
， PU
切片 NN
装盘 NN
， PU
瞬间 AD
小 JJ
家 NN
壁 NN
玉 NN
了 SP
， PU
就是 AD
前卤 NN
后 LC
切片 NN
， PU
中间 NN
段 NN
依然 AD
白晰 VV
， PU
口味 NN
没有 VE
全染 NN
， PU
定胜糕 NN
这个 DT
就是 AD
取 VV
了 AS
个 M
形 NN
和 CC
色 NN
， PU
绝对 AD
是 VC
诱惑 NN
， PU
就是 AD
太 AD
迷你 VA
了 SP
， PU
貌似 VV
一 CD
人 NN
一 CD
笼 M
必须 VV
， PU
风带 NN
鱼 NN
蒸筒鳗 NN
， PU
这个 DT
咸淡 NN
口感 NN
适中 VV
， PU
保留 VV
了 AS
原鲜 NN
， PU
赞 VV
一 CD
个 M
。 PU

为了 P
旁边 NN
看 VV
电影 NN
方便 VA
， PU
团 NN
了 SP
2 CD
张 M
代金券 NN
， PU
说 VV
实话 NN
， PU
菜金 NN
太贵 VV
， PU
份量 NN
太 AD
少 VA
太 AD
少 VA
， PU
点 VV
了 AS
一 CD
份 M
鲶鱼 NN
一 CD
份 M
墨鱼仔 NR
一 CD
份 M
鲜虾 NN
， PU
这么 AD
贵的 VV
肉 NN
就 AD
各 AD
给 VV
了 AS
几 CD
个个 M
。 PU

。 PU

。 PU

服务 NN
态度 NN
一般 VA
， PU
要 VV
的 DEC
香辣 NN
， PU
一点 CD
辣味 NN
都 AD
没有 VE
； PU
安排 VV
的 DEC
服务员 NN
是 VC
个 M
新手 NN
， PU
不 AD
知道 VV
肉 NN
和 CC
菜 NN
哪个 DT
先 AD
放 VV
， PU
哪 DT
个 M
后 AD
放 VV
。 PU

。 PU

。 PU

图 NN
方便 VV
才 AD
去的 VV
， PU
以后 AD
换 VV
地方 NN
了 SP
， PU
坚决 AD
不 AD
去 VV
这 DT
家 M
！ PU

贵且 AD
享受 VV
不到 AD
服务 VV
！ PU

服务 NN
绝对 AD
差到 VV
极点 NN
！ PU

！ PU

！ PU

中午 NT
12点半 NT
来 LC
吃饭 VV
， PU
接待 VV
让 VV
排队 VV
， PU
其他 DT
人 NN
不 AD
排队 VV
就 AD
往里 AD
冲 VV
， PU
和 CC
接待 VV
反应 NN
情况 NN
， PU
结果 AD
接待 VV
直接 AD
扔 VV
餐拍 NN
， PU
然后 AD
两 CD
手 NN
一叉说 AD
怎么样 VV
， PU
你 PN
能 VV
拿 VV
我 PN
怎么样 VA
！ PU

这 DT
种 M
态度 NN
也 AD
有的 PN
！ PU

偌大 JJ
个 M
餐厅 NN
， PU
没有 VE
人 NN
收 VV
桌子 NN
， PU
连个 JJ
服务员 NN
都 AD
看 VV
不 AD
到 VV
几 CD
个 M
， PU
再 AD
也 AD
啊 SP
会 VV
来 VV
了 SP
！ PU

必胜客 NR
的 DEG
服务 NN
质量 NN
真心 JJ
差到爆 NN
！ PU

！ PU

！ PU

一 AD
鸣 VV
么 SP
面包 NN
糕点 NN
味道 NN
一般 AD
般 VA
， PU
牛奶 NN
好喝 VA
， PU
黑加仑 NN
酸奶 NN
最爱 NN
了 SP
， PU
性价比 NN
高 VA
， PU
但是 AD
这 DT
家 M
店 NN
的 DEG
两 CD
个 M
妹子 NN
业务 NN
不 AD
熟练 VA
， PU
居然 AD
说 VV
不 AD
会 VV
用淘 VV
点点 M
， PU
明明 AD
这家 DT
显示 VV
是 VC
支持 VV
淘 VA
点点 M
的 DEC
， PU
非得 AD
说 VV
支付 VV
宝 NN
钱包 NN
可以 VV
， PU
淘点点 VV
不行 VV
， PU
结果 AD
淘点点 VV
的 DEC
红包 NN
就 AD
用 VV
不 AD
了了 VV
， PU
郁闷 VA
。 PU

态度 NN
倒是 AD
还 AD
不错 VA
的 SP
。 PU

这 DT
家 M
生意 NN
不错 VA
， PU
去 VV
时 LC
还 AD
等 VV
了 AS
会儿 NN
， PU
海鲜 NN
超市 NN
首推 VV
， PU
虽然 CS
是 VC
白灼 VA
的 SP
， PU
蘸 VV
酱料 NN
很 AD
好吃 VA
， PU
还 AD
点 VV
的 DEC
虾贝 NN
组合 NN
不 AD
入味 VV
， PU
不好吃 VV
， PU
虾子 NN
老 VA
了 SP
， PU
没有 VE
海鲜 NN
超市 NN
的嫩 VV
！ PU

下次 AD
去 VV
要 VV
吃 VV
螃蟹 NN
！ PU

洋葱 NN
塔 NN
不 AD
推荐 VV
， PU
小吃 NN
组合 NN
跟串 AD
烧 VV
一 CD
般般 M
， PU
最后 JJ
的 DEG
炒饭 NN
， PU
他们 PN
的 DEG
特色 NN
酱油 NN
炒饭 NN
还 AD
行 VA
， PU
但是 AD
至尊 NN
炒饭 NN
对 P
不 AD
住 VV
它 PN
的 DEG
价格 NN
！ PU

还 AD
会 VV
再 AD
去 VV
， PU
主要 AD
是 VC
因为 P
螃蟹 NN
！ PU

呵呵 IJ
！ PU

还有 AD
炒饭 NN
是 VC
送 VV
汽水 NN
的 SP
！ PU

不喜欢 VV
这 DT
家 M
的 DEG
冰激凌 NN
。 PU

个人 NN
觉得 VV
还 AD
没有 VE
M NN
的 DEC
好吃 VA
， PU
很 AD
甜 VA
腻 VV
， PU
而且 AD
冰激凌 NN
不够 AD
爽滑 VA
。 PU

但是 AD
因为 P
有 VE
个 M
小 JJ
店面 NN
， PU
里面 NN
有 VE
桌子 NN
沙发 NN
， PU
会 VV
带 VV
女儿 NN
去 VV
里面 NN
坐坐 VV
吃吃 VV
， PU
服务员 NN
都 AD
很 AD
亲切 VA
的 SP
， PU
而且 AD
整个 DT
店 NN
都 AD
非常 AD
整洁 VA
舒服 VA
。 PU

还 AD
会 VV
继续 VV
带着 VV
我 PN
家 NN
宝贝 NN
去 VV
吃哒 VV
。 PU

差评 NN
！ PU

！ PU

！ PU

！ PU

！ PU

才 AD
知道 VV
他们 PN
家 NN
的 DEG
快餐 NN
太 AD
垃圾 NN
了 SP
， PU
这些 DT
盖饭 NN
都 AD
是 VC
配送 JJ
的 DEG
， PU
并不 AD
是 VC
他们 PN
家 NN
做好 VV
一 CD
大 JJ
锅 NN
那 DT
种 M
。 PU

我 PN
亲眼 AD
看到 VV
里面 NN
的 DEG
服务员 NN
把 BA
一 CD
次 M
性 NN
包装 NN
的 DEG
塑料袋 NN
撕开 VV
把 BA
这些 DT
倒在 VV
饭盒 NN
上 LC
， PU
这些 DT
快餐 NN
都 AD
是 VC
提前 AD
做好 VV
的 DEC
， PU
还 AD
说 VV
什么 DT
当天 NT
做好 VV
的 DEC
， PU
谁 PN
会 VV
信 VV
这 DT
种 M
鬼话 NN
！ PU

！ PU

！ PU

！ PU

我们 PN
就 AD
在 P
附近 NN
办公 NN
再 AD
也 AD
不 AD
去 VV
他们 PN
家 NN
吃 VV
了 AS
， PU
实在 AD
恶心 VA
呢 SP
！ PU

基本 JJ
所有 DT
东西 NN
都 AD
是 VC
加热 VV
一下 AD
的 DEC
， PU
但 AD
煎饼 NN
是 VC
不 AD
是 VC
就 AD
不知道 VV
了 AS
。 PU

坑人 JJ
的 DEG
餐饮 NN
！ PU

！ PU

！ PU

！ PU

！ PU

！ PU

午餐 NN
， PU
闺蜜 NN
聚会 VV
必胜客 NR
。 PU

可能 AD
是 VC
工作日 NN
所以 AD
没有 VE
满座 VV
不 AD
用 VV
等 ETC
位 VV
。 PU

这 DT
家 M
必胜客 NR
， PU
员工 NN
服务 NN
态度 NN
不 AD
是 VC
很 AD
好 VA
， PU
有点 AD
不耐烦 VA
， PU
出品 VV
速度 NN
一般 VA
， PU
菜品 NN
质量 NN
参差不齐 VV
， PU
培根 NR
鸡 NN
肉卷 NN
太 AD
干 VV
， PU
奶茶 NN
太 AD
稀 VA
一点儿 AD
也 AD
不 AD
浓香 VA
， PU
汤品 NR
也 AD
是 VC
稀稀 JJ
的 DEG
， PU
大家 PN
动动 VV
了 AS
一 CD
勺 NN
后 LC
就 AD
没 VE
人 NN
动了 VV
， PU
但是 AD
照 P
烧鸡 NN
肉饭 NN
做 VV
的 DEC
还 AD
不错 JJ
吃 VV
， PU
虽然 CS
偏 AD
甜 VA
了 AS
一点 AD
， PU
也 AD
能 VV
接受 VV
。 PU

唯一 JJ
没 VE
人 NN
差评 VV
的 DEC
就是 AD
土豆 JJ
沙拉 NN
， PU
很 AD
新鲜 VA
， PU
而且 AD
不 AD
腻 VA
， PU
挺 AD
好吃 VA
的 SP
。 PU

望 VV
京 NR
这个 DT
相比较 NN
来说 LC
算是 VV
人少 NN
的 SP
， PU
人少 NN
的 DEG
标准 NN
是 VC
等 ETC
位 VV
的 DEC
时间 NN
不 AD
要 VV
像 P
其他 DT
店 NN
那么 AD
长 VA
。 PU

DISH NR
除了 P
“ PU
滑 VV
” PU
的 DEC
特色 NN
， PU
就 AD
还有 CC
跳舞 VV
的 DEC
面条 NN
了 SP
。 PU

不过 AD
上次 AD
看到 VV
服务员 NN
把 BA
面条 NN
不 AD
小心 VV
拉到 VV
断掉 VV
， PU
有 VE
一 CD
小 JJ
截 M
已经 AD
粘到 VV
地板 NN
了 SP
， PU
最后 AD
还是 AD
被 LB
他 PN
扔进 VV
了 AS
锅里 NN
。 PU

没 AD
所谓 VV
， PU
高温 NN
消毒 VV
嘛 SP
！ PU

哈哈 IJ
。 PU

看了 VV
评价 NN
， PU
说不错 VV
的 SP
， PU
特地 AD
来 VV
吃 VV
的 SP
。 PU

2 CD
个 M
人 NN
点 VV
了 AS
养生 NN
菌王 NN
锅 NN
， PU
端上 VV
来 VV
烧开 VV
后 LC
尝 VV
了 AS
尝 VV
， PU
是 VC
淡的 NN
， PU
原味 NN
， PU
蛮好 AD
喝 VV
的 SP
。 PU

新西兰 NR
羊羔 NN
肉 NN
， PU
蛮 AD
嫩的 VV
， PU
就是 AD
总 AD
觉得 VV
羊肉 NN
味 NN
不 AD
是 VC
很 AD
明显 VA
。 PU

澳洲 NR
精品 NN
肥牛 NN
， PU
蛮 AD
不错 VA
的 SP
， PU
喜欢 VV
。 PU

山药 NN
， PU
什锦 JJ
拼盘 NN
， PU
中 NR
规中矩 NN
， PU
还 AD
不错 VA
。 PU

香芹 NR
虾滑 VV
， PU
看 VV
介绍 VV
说 VV
味精 NN
占 VV
0.4% CD
， PU
但是 AD
太 AD
鲜 JJ
了 SP
， PU
纯粹 AD
是 VC
虾 NN
的话 SP
绝对 AD
不 AD
可能 VV
那么 AD
鲜 JJ
， PU
应该 VV
多 AD
放 VV
了 AS
很多 CD
。 PU

服务 NN
不错 VA
。 PU

觉得 VV
鸡 NN
排 VV
饭 NN
的 DEG
质量 NN
要 VV
比 P
火车站 NN
的 DEG
好吃 VA
， PU
饭 NN
里面 NN
的 DEG
玉米 NN
也 AD
比较 AD
多 VA
， PU
牛肉饭 NN
有点膻 VA
， PU
个人 NN
不 AD
是 VC
很 AD
喜欢 VV
吃 VV
。 PU

可是 AD
环境 NN
不 AD
太 AD
好 VA
， PU
可能 AD
总是 AD
人多 VA
， PU
拥挤不堪 VA
， PU
本来 AD
环境 NN
就 AD
不怎么样 VV
， PU
这 DT
次 M
又 AD
看见 VV
甜品 NN
店 NN
的 DEG
店员 NN
给 VV
其他 DT
顾客 NN
脸色 NN
看 VV
， PU
让 VV
我 PN
觉得 VV
不 AD
是 VC
很 AD
爽 VA
。 PU

摆 VV
脸色 NN
的 DEC
原因 NN
就 AD
因为 P
人家 NN
要 VV
用 P
活动 NN
半价 AD
换 VV
一 CD
个 M
黑芝麻 NN
甜筒 VV
。 PU

不 AD
能 VV
理解 VV
， PU
麦当劳 NR
是 VC
你家开 VV
的 SP
？ PU

你 PN
委屈 VV
什么 PN
？ PU

半价 NN
就 AD
不 AD
给 VV
你 PN
发工资 VV
了 SP
？ PU

总的来说 AD
这家 DT
的 DEG
口味 NN
还算 AD
正宗 VA
， PU
五花肉 NN
很 AD
赞 VV
， PU
很 AD
香 VA
。 PU

因为 P
是 VC
中午 NT
跟 P
朋友 NN
去 VV
的 DEC
， PU
在 P
光线 NN
非常 AD
好 VA
的 DEC
情况 NN
下 LC
， PU
看到 VV
这 DT
家 M
的 DEG
环境 NN
真的 AD
是 VC
令人担忧 VV
， PU
桌面 NN
一 CD
层 M
油 NN
， PU
椅子 NN
上 LC
也 AD
都 AD
是 VC
油 NN
， PU
地面 NN
上 LC
也 AD
都 AD
是 VC
油 NN
， PU
服务员 NN
的 DEG
服装 NN
感觉 VV
很脏 VV
。 PU

希望 VV
店家 NN
能 VV
把 BA
卫生 NN
好好 AD
打扫 VV
一下 AD
， PU
这样 AD
客人 NN
吃 VV
着 AS
也 AD
舒服 VA
， PU
也 AD
觉得 VV
干净 VA
。 PU

个人 NN
认为 VV
， PU
餐馆 NN
的 DEG
卫生 NN
非常 AD
重要 VA
。 PU

在家 AD
附近 NN
， PU
最近 NT
正好 AD
有 VE
交通 NN
银行 NN
信用卡 NN
刷 VV
100 CD
返 VV
50 CD
的 DEG
活动 NN
， PU
到 P
5月 NT
底 LC
结束 VV
， PU
就 AD
带着 VV
女儿 NN
去 VV
吃 VV
了 AS
， PU
点 VV
了 AS
100 CD
多元 JJ
的 DEG
东西 NN
， PU
基本 AD
都 AD
吃 VV
饱 VA
了 SP
， PU
羊腿 NN
肉 NN
不错 VA
， PU
套餐 NN
都 AD
很 AD
划算 VA
。 PU

去的 JJ
时候 NN
不 AD
是 VC
工作日 NN
， PU
35 CD
元 M
的 DEC
商务 NN
套餐 NN
不 AD
能 VV
点 M
， PU
否则 AD
还要 AD
划算 VV
。 PU

他们 PN
家 NN
的 DEG
酱料 NN
点 NN
2 CD
包 M
， PU
可以 VV
免费 AD
续 VV
的 DEC
， PU
不错 VA
。 PU

周日 NT
下午 NT
四点半 NT
领号 NT
， PU
六点 NT
就 AD
吃上 VV
了 AS
。 PU

爱 VV
吃 VV
土豆 NN
： PU
一如既往 VV
的 DEC
好吃 JJ
港式 JJ
金针菇 NN
： PU
给 VV
的 DEC
量 NN
挺 AD
大 VA
的 SP
， PU
不 AD
算 VV
油 NN
， PU
很解腻 NN
。 PU

蒜泥 NN
白肉 NN
： PU
辣辣 VA
的 DEC
应该 VV
是 VC
放了 VV
红油 NN
， PU
吃起来 AD
很香 VV
， PU
不 AD
腻 VV
。 PU

四川 NR
凉面 NN
： PU
这个 PN
是 VC
我 PN
的 DEG
最爱 NN
啦 SP
， PU
配料 NN
给 VV
的 DEC
特别 AD
多 VA
， PU
很多 CD
的 DEG
鸡肉 NN
和 CC
配菜 NN
， PU
面 NN
拌好 VV
了 AS
吃 VV
觉得 VV
料 NN
很 AD
足 VA
。 PU

好久 AD
没 AD
去 VV
， PU
店铺 NN
改成 VV
自助 JJ
火锅 NN
形式 NN
了 SP
， PU
两 CD
人 NN
锅底 AD
从 P
实惠 VA
的 DEC
58 CD
元 M
mini NN
骨头 NN
锅 NN
变成 VV
了 AS
118 CD
的 DEG
又 AD
虾 NN
又 CC
贝 NN
又 AD
骨头 NN
的 DEG
大 JJ
锅 NN
了 SP
， PU
但 AD
里面 NN
的 DEG
东西 NN
感觉 NN
就 AD
是 VC
为了 P
加价 VV
勉强 AD
堆 VV
出来 VV
的 DEC
， PU
不 AD
实际 VA
， PU
味道 NN
也 AD
淡 VA
， PU
不好吃 AD
， PU
很 AD
失望 VA
。 PU

好在 AD
不 AD
要 VV
钱 NN
的 DEC
海带 NN
和 CC
泡菜 NN
还 AD
和 P
以前 NT
一样 AD
好吃 VA
。 PU

服务 NN
比 P
以前 NT
殷勤 AD
了 SP
， PU
不 AD
知道 VV
算 VV
不 AD
算 VV
变相 JJ
提价 NN
的 DEC
唯一 JJ
安慰 NN
。 PU

吃 VV
的 DEC
不开心 NN
， PU
以后 AD
也 AD
不 AD
想 VV
去了 VV
。 PU

以前 NT
挺 AD
喜欢 VV
的 SP
， PU
可惜 VV
了 SP
。 PU

类似于 VV
外婆 NN
家 NN
、 PU
绿茶 NN
的 DEG
杭帮菜 NN
吧 SP
， PU
价格 NN
便宜 VA
， PU
人 NN
也 AD
少 VA
。 PU

选择 VV
项 M
很多 CD
， PU
适合 VV
朋友 NN
小聚 NN
。 PU

那 DT
天 M
钱包 NN
没 AD
带 VV
， PU
服务员 NN
建议 VV
团购 VV
了 AS
一 CD
张 M
团 NN
购券 VV
， PU
吃 VV
了 AS
七十 CD
多 AD
， PU
所以 AD
还 AD
点 VV
了 AS
个 M
牛 NN
河 NN
回家 VV
。 PU

不得不 AD
赞叹 VV
科技 NN
影响 VV
了 AS
生活 NN
！ PU

！ PU

对 P
这 DT
家 M
餐厅 NN
我 PN
还是 AD
蛮 AD
喜欢 VV
的 SP
。 PU

就是 AD
里面 NN
的 DEG
服务员 NN
挺凶 VV
的 DEC
， PU
上次 AD
去 VV
的 DEC
时候 NN
， PU
她们 PN
好像 AD
快 AD
下班 VV
了 AS
， PU
一 CD
个 M
女服务员 NN
在 P
餐厅 NN
里 LC
一边 AD
收 VV
桌子 NN
一边 AD
吃 VV
生 VV
煎 NN
， PU
旁边 NN
一 CD
个 M
服务员 NN
看见 VV
了 AS
好心 NN
提醒 VV
了 AS
一下 AD
， PU
那个 DT
服务员 NN
就 AD
很 AD
生气 VV
的 DEV
说 VV
， PU
吃 VV
了 AS
就 AD
吃 VV
了 AS
呗 SP
， PU
你 PN
能 VV
把 BA
我 PN
怎么样 VV
啊 SP
。 PU

最近 NT
有 VE
特惠 JJ
套餐 NN
除 P
早餐 NN
时段 NN
双层 JJ
堡加 JJ
饮料 NN
15 CD
元 M
~ PU
在 P
卖的 VV
三 CD
国 NN
杀 VV
优惠卡 NN
觉得 VV
有 VE
点 CD
无用 JJ
唉 IJ
， PU
如果 CS
爱吃 CD
麦 M
旋风 NN
的话 SP
就 AD
还 AD
可以 VV
， PU
饮品 NN
的话 SP
， PU
套餐 NN
都 AD
有的 PN
嘛 SP
， PU
单 CD
点 M
下午 NT
茶呗 NN
。 PU

金光华 NR
广场 NN
的 DEG
B2 JJ
层 NN
， PU
靠近 VV
国贸 NR
地铁口 NN
， PU
每 DT
次 M
路过 NN
， PU
都 AD
要 VV
进去 VV
看看 VV
， PU
随便 AD
买 VV
几 CD
样 M
走 VV
。 PU

这 DT
家 M
店 NN
的 DEG
种类 NN
算是 VV
齐全 VA
的 DEC
， PU
面包 NN
， PU
蛋糕 NN
， PU
饮料 NN
和 CC
酸奶 NN
都 AD
有 VE
。 PU

? PU
? PU
? PU
年纪 NN
大 VA
了 SP
， PU
蛋糕 NN
吃 VV
的 DEC
少 VA
了 SP
， PU
反而 AD
觉得 VV
面包 NN
越来越 AD
好吃 VA
， PU
现在 NT
最 AD
喜欢 VV
吃 VV
的 DEC
就 AD
是 VC
高 JJ
纤维 NN
的 DEG
切片 NN
面包 NN
， PU
不甜 VA
， PU
特别 AD
有 VE
嚼劲 NN
， PU
推荐 VV
青稞麦 NR
芝士 NN
切片 NN
面包 NN
和 CC
高 JJ
纤维 NN
切片 NN
面包 NN
， PU
就是 AD
那种 AD
看起来 AD
咖啡色 JJ
的 DEG
切片 NN
。 PU

? PU
? PU
? PU
这 DT
家 M
店 NN
和 CC
旁边 NN
的 DEG
喜 NN
乳酪 VV
在一起 AD
， PU
有 VE
一 CD
个 M
面积 NN
适中 VV
的 DEC
座位 NN
区域 NN
， PU
累 VV
的 DEC
时候 NN
， PU
买 VV
点 M
东西 NN
来 VV
吃 VV
， PU
歇歇 VV
脚 NN
很 AD
好 VA
。 PU

这 DT
家 M
店 NN
生意 NN
算 VV
不 AD
上好 VV
， PU
估计 VV
这 PN
就 AD
是 VC
导致 VV
店里 NN
店员 NN
效率 NN
不 AD
高 VA
的 DEC
原因 NN
。 PU

Rex NR
是 VC
今天 NT
这个 DT
时段 NN
我 PN
看到 VV
唯一 JJ
的 DEG
男 JJ
店员 NN
， PU
非常 AD
忙碌 VA
， PU
不过 AD
做事 VV
挺 AD
大 VA
条 M
的 SP
。 PU

服务 NN
一直 AD
都 AD
不错 VA
， PU
可能 AD
是 VC
这里 PN
的 DEG
生意 NN
不 AD
是 VC
最 AD
火爆 VA
， PU
所以 AD
工作 NN
人员 NN
的 DEG
负荷 NN
不 AD
是 VC
太 AD
大 VA
， PU
证明 VV
低 JJ
强度 NN
工作 NN
状态 NN
或 CC
可以 VV
使 VV
人 NN
保持 VV
愉悦 VA
心情 NN
～ PU
因为 P
无需 AD
排队 VV
所以 AD
我 PN
也 AD
经常 AD
来 VV
吃 VV
。 PU

味道 NN
依旧 AD
不变 VV
， PU
量 NN
也 AD
依旧 AD
很 AD
足 VA
， PU
希望 VV
继续 VV
保持 VV
下去 VV
！ PU

以前 NT
吃 VV
过 AS
这 DT
家 M
店 NN
， PU
这 DT
次 M
再次 AD
光临 VV
这 DT
家 M
店 NN
是 VC
大跌眼镜 VV
， PU
点 VV
的 DEC
番茄 NN
牛肉 NN
蛤蜊 NN
面 NN
， PU
汤 NN
的 DEG
味道 NN
还 AD
可以 VV
， PU
只是 AD
整 DT
碗 NN
面 NN
里 LC
只 AD
有 VE
2 CD
只 M
蛤蜊 NN
+ PU
2 CD
块 M
小小 VA
的 DEC
牛肉 NN
， PU
29 CD
元 M
一碗面 NN
， PU
这 PN
是 VC
什么样 JJ
的 DEG
性价比 NN
， PU
太 AD
不 AD
把 BA
客户 NN
当 VV
回事 VV
了 AS
吧 SP
， PU
以为 VV
之前 LC
吃 VV
过 AS
此 DT
面 NN
， PU
蛤蜊 VV
牛肉 NN
至少 AD
是 VC
现在 NT
的 DEG
2 CD
倍 M
， PU
为 P
这 PN
也 AD
不 AD
值得 VV
理论 NN
， PU
不 AD
建议 VV
点 M
这 DT
家 M
的 DEG
此款面 NN
， PU
以后 AD
是 VC
不 AD
会 VV
再 AD
去 VV
此 PN
店 NN
了 SP
， PU
魔都 VV
什么 DT
吃 VV
不 AD
到 VV
， PU
不认真 AD
做 VV
可 VV
就 AD
砸 VV
自己 PN
的 DEG
牌子 NN
。 PU

以前 NT
也 AD
不 AD
知道 VV
为什么 AD
特别 AD
喜欢 VV
他们 PN
家 NN
的 DEG
贝甜 NR
小姐 NN
， PU
只是 AD
后来 AD
活动 NN
区域 NN
改变 VV
很少 AD
路过 VV
。 PU

这 DT
次 M
在 P
逛 VV
正大 NR
的 DEC
时候 NN
又 AD
看见 VV
啦 SP
。 PU

当然 AD
不 AD
会 VV
忘记 VV
贝 NN
甜 VA
小姐 NN
， PU
但 AD
似乎 AD
觉得 VV
没有 VE
以前 NT
的 DEG
那 DT
种 M
喜欢 VV
程度 NN
了 SP
。 PU

但是 AD
我 PN
家宝宝 NN
蛮 AD
喜欢 VV
吃 VV
的 DEC
， PU
造型 NN
可爱 VA
。 PU

只是 AD
价格 NN
现在 NT
越来越 AD
贵 VA
了 SP
。 PU

烤的 JJ
小 JJ
面包 NN
干 VV
很 AD
好吃 VA
， PU
记得 VV
有 VE
一 CD
次 M
在 P
联洋 NR
买到 VV
过 AS
蒜 NN
香的 NN
。 PU

但是 AD
这里 PN
没 AD
看到 VV
。 PU

不过 AD
那个 DT
甜甜 VA
的 DEC
也 AD
很 AD
好吃 VA
。 PU

12 CD
元 M
一 CD
袋 M
价格 NN
也 AD
不 AD
贵 VA
。 PU

现在 NT
中信 NR
活动 NN
50 CD
- PU
25 CD
非常 AD
划算 VA
。 PU

地理 NN
位置 NN
比 P
較優 NN
越 AD
， PU
有 VE
上下兩層 VV
， PU
不 AD
過 VV
二 CD
樓 M
的 DEG
門從來 NN
都 AD
不 AD
開放 VV
的 DEC
， PU
估計 NN
是 VC
不便於 AD
管理 VV
吧 SP
。 PU

不 AD
過二 NR
樓 NN
也 AD
是 VC
經常 NN
很 AD
難 VA
找到 VV
服務員 NN
， PU
人手 NN
不 AD
是 VC
很 AD
足 VA
。 PU

黄河路 NR
这 DT
家 M
店貌 NN
似 AD
是 VC
巴黎 NR
贝 NN
甜 VA
的 DEC
旗舰店 NN
吧 SP
。 PU

店里 NN
挺 AD
大 VA
的 SP
。 PU

一直 AD
觉得 VV
巴黎 NR
贝 NN
甜 VA
的 DEC
价格 NN
稍微 AD
有点 AD
高 VA
， PU
最 AD
喜欢 VV
吃 VV
它 PN
家 NN
的 DEG
葡萄干 NN
切片 NN
面包 NN
， PU
19 CD
元 M
， PU
早餐 NN
基本 AD
都 AD
是 VC
买 VV
这个 DT
吃 VV
。 PU

小 JJ
蛋糕 NN
的话 SP
， PU
味道 NN
也 AD
可以 VV
， PU
不 AD
会 VV
很 AD
腻 VA
。 PU

那个 DT
什么 DT
蜂蜜 NN
面包 NN
真 AD
是 VC
一 CD
点 M
不好吃 NN
， PU
和 CC
蒜蓉面包 VV
放 VV
在 P
一起 NN
， PU
蒜 NN
蓉 NR
味都窜 NR
过来 VV
了 AS
， PU
不 AD
喜欢 VV
。 PU

服务 NN
不错 VA
滴 M
。 PU

价格 NN
再 AD
亲民 VV
一点 AD
就 AD
更 AD
好 VA
了 SP
。 PU

不管 CS
怎么样 VA
， PU
新鲜 VA
出炉 VV
的 DEC
小 JJ
杨生煎 NR
味道 NN
还是 AD
不错 VA
的 SP
， PU
汁水 VV
很多 CD
， PU
底 NN
很 AD
脆 JJ
。 PU

这 DT
次 M
团购 NN
只 AD
能 VV
在 P
北京路 NR
天河城 NR
店 NN
用 VV
， PU
7 CD
点 M
多 AD
去 VV
到 VV
不用 AD
等 VV
位 VV
的 DEC
， PU
位置 NN
也挺 AD
宽敞 VA
的 SP
。 PU

就是 AD
价格 NN
偏 AD
贵 VA
， PU
自选 VV
锅 NN
最少 AD
选 VV
3 CD
种 M
肉类 NN
， PU
酱汁 NN
另外 AD
收费 VV
30 CD
元 M
。 PU

选 VV
了 AS
鲜虾 NN
， PU
鸡翅 NN
和 CC
牛蛙 NN
。 PU

材料 NN
应该 VV
算 VV
新鲜 VA
， PU
保鲜 VV
盒 NN
一 CD
盒 M
盒装 NN
好的 VV
。 PU

服务员 NN
现场 NN
帮忙 VV
弄 VV
的 DEC
， PU
在 P
锅上 NN
铺好 VV
食材 NN
， PU
酱汁 NN
我们 PN
选 VV
了 AS
海 NN
鲜味 NN
的 DEC
， PU
酱汁 NN
很 AD
浓稠 VA
， PU
服务员 NN
在调 VV
酱 NN
的 DEC
时候 NN
都 AD
要 VV
很 AD
用力 AD
。 PU

当时 NT
我们 PN
下单 VV
的 DEC
时候 NN
点 VV
了 AS
冬瓜 NN
片 NN
， PU
但是 AD
服务员 NN
下单 VV
却 AD
没有 VV
， PU
追问 VV
才 AD
加上 VV
。 PU

服务 NN
还是 AD
挺 AD
好 VA
的 SP
。 PU

这 DT
家 M
一直 AD
没 AD
被 SB
我 PN
发现 VV
， PU
原先 AD
出发 VV
口 NN
都 AD
是 VC
另 DT
一 CD
头 M
， PU
只 AD
看到 VV
了 AS
COSTA NR
， PU
原来 AD
星巴克 NR
在 P
另 DT
一 CD
边 NN
呀 SP
， PU
以后 AD
知道 VV
了 AS
， PU
哈哈 IJ
。 PU

小伙子们 NN
服务 NN
很 AD
热情 VA
呀 SP
， PU
也 AD
很 AD
耐心 VA
， PU
还 AD
会 VV
关注 VV
是 VC
不 AD
是 VC
马上 AD
就要 AD
上 VV
火车 NN
了 SP
。 PU

虽然 CS
点单 NN
的 DEG
人多 NN
， PU
却 AD
丝毫 AD
没有 AD
影响 VV
饮品 NN
的 DEC
口感 NN
。 PU

服务 NN
真 AD
不怎么样 VV
， PU
吃 VV
个 M
早餐 NN
要 VV
什么 PN
没 VE
什么 DT
， PU
油条 NN
没 VE
， PU
粥没 VV
， PU
炸薯 VV
饼 NN
还 AD
是 VC
没 AD
， PU
点 VV
了 AS
三四 CD
次 M
不 AD
是 VC
这 PN
没 AD
就 AD
那 AD
没 VV
， PU
大清早 NT
的 DEG
不带 NN
这样 JJ
的 DEG
， PU
更 AD
无语 VV
的 DEC
是 VC
用 P
个 M
现金 NN
卷 NN
她们 PN
找个 CD
机子 NN
都 AD
找 VV
大半天 NN
， PU
点 VV
了 AS
大半天 NN
勉强 AD
才 AD
能 VV
点 VV
到 VV
不合 VV
心意 NN
的 DEC
早餐 NN
， PU
还 AD
得 VV
另外 AD
加 VV
钱 NN
， PU
我 PN
说 VV
那粥 AD
没 VV
了 AS
你 PN
能 VV
不 AD
能 VV
换个 VV
等价 NN
的 DEC
给我 NN
？ PU

就说 AD
不 AD
能 VV
用 P
套餐 NN
价 NN
了 SP
， PU
现在 NT
是 VC
我 PN
让你 VV
没 VE
的 SP
吗 SP
？ PU

那 AD
态度 NN
真心 VA
无法 AD
恭维 VV
！ PU

！ PU

绝对 AD
不 AD
会 VV
再 AD
去 VV
第二 OD
次 M
的 DEG
店 NN
， PU
一样 AD
类型 NN
， PU
还 AD
没有 AD
鸡公煲 VV
好吃 VA
， PU
一 CD
个 M
锅 NN
必须 VV
拼 VV
四 CD
种 M
食材 NN
， PU
号称 VV
400 CD
克 M
的 DEG
牛蛙 NN
， PU
2 CD
我们 PN
3 CD
个 M
人 NN
每人 PN
吃 VV
了 AS
不到 AD
2 CD
块 M
， PU
缺斤少两 VV
不 AD
说了 VV
， PU
锅底 NN
酱 NN
也 AD
要 VV
收 VV
25 CD
元 M
， PU
我 PN
亲眼 AD
看到 VV
一 CD
大 JJ
锅 M
淀粉 NN
调出 VV
来的酱 NN
， PU
实在 AD
是 VC
一 CD
点 M
好吃 VA
的 DEC
味道 NN
也 AD
没有 VE
， PU
算 VV
下来 VV
一 CD
个 M
锅要 AD
200 CD
， PU
我晕 NN
， PU
吃 VV
得 DER
我 PN
郁闷 NN
死 VV
了 SP
！ PU

太 AD
好 AD
吃 VV
了 AS
一 CD
周 M
去 VV
两 CD
次 M
推荐 NN
。 PU

特别是 AD
酱料 NN
我 PN
最爱 NN
吃 VV
不 AD
够 VA
。 PU

本人 PN
推荐 VV
调料 NN
。 PU

京味 NR
酱 NN
两 CD
勺 NN
。 PU

花生酱 NN
两 CD
勺 NN
。 PU

麻酱 NN
两 CD
勺 NN
。 PU

红 JJ
腐乳 NN
一点点 AD
香菜 NR
一点点 AD
小葱 NN
一点点 AD
沙茶酱 NR
一点点 CD
大蒜 NN
微量 JJ
一点 CD
。 PU

小 JJ
土豆 NN
， PU
四川 NR
粉条 NN
， PU
蒙古 NR
宽粉 NN
都 AD
有 VE
爱 NN
火锅 NN
人士 NN
必 AD
去 VV
。 PU

这 DT
家 M
室内 NN
只 AD
有 VE
一 CD
个 M
桌子 NN
， PU
室外 NN
坐满 VV
人 NN
了 SP
， PU
没有 VE
楼上 NN
。 PU

。 PU

所以 AD
这里 PN
不 AD
是 VC
可以 VV
歇歇 VV
脚 NN
的 DEC
首选 JJ
口味 NN
没 VE
什么 DT
差 NN
我 PN
能 VV
说 VV
我 PN
有幸 AD
遇到 VV
一 CD
个 M
啰嗦 JJ
的 DEG
服务员 NN
嘛 SP
。 PU

。 PU

请 VV
不要 AD
将 BA
寒暄 NN
的话 SP
当 P
背书 NN
全部 AD
背 VV
出来 VV
好咩 VA
。 PU

。 PU

态度 NN
很 AD
好 VA
， PU
只是 AD
我 PN
都没 JJ
机会 NN
说 VV
我 PN
的 DEG
要求 NN
了 SP
。 PU

。 PU

开 VV
在 P
长泰 NR
的 DEG
避风塘 NN
万 CD
年 M
排队 VV
！ PU

不是说 AD
菜 NN
有 VE
多 CD
好吃 VA
， PU
是 VC
因为 P
上菜 NN
速度 NN
太 AD
慢 VA
了 SP
， PU
真心 AD
的凹 VV
～ PU
服务 NN
也 AD
就 AD
那样 VA
吧 SP
， PU
没有 VE
太 AD
好 VA
没有 AD
太差 VV
， PU
菜品 NN
还是 AD
终于 AD
凤爪 VV
， PU
蒸 VV
的 DEC
酥酥 NN
的 SP
， PU
好吃 JJ
好吃 JJ
～ PU
。 PU

叉烧 NN
包 NN
也 AD
有 VE
惊喜 NN
， PU
很 AD
不错 VA
！ PU

吃 VV
港式 JJ
茶 NN
餐厅 NN
， PU
一定 AD
要 VV
吃 VV
烧 VV
鹅 NN
阿 SP
， PU
虾饺皇 NN
， PU
味道 NN
还 AD
可以 VV
吧 SP
～ PU
总体而言 AD
， PU
价格 NN
可以 VV
， PU
就是 AD
上菜 NN
速度 NN
简直 AD
了 SP
。 PU

十 CD
分钟 M
内 LC
只 AD
给 P
你 PN
喝 VV
杯 M
饮料 NN
。 PU

。 PU

。 PU

一 CD
个 M
热 JJ
菜 NN
20 CD
分钟 M
。 PU

。 PU

。 PU

上海 NR
的 DEG
生煎 NN
可是 AD
出了 VV
名 JJ
的 DEG
， PU
在 P
东方 NN
明珠 NN
附近 NN
的 DEG
这 DT
家 M
小 JJ
杨生煎 NR
吃过 VV
， PU
饭 NN
点人 NN
超多 VV
， PU
但是 AD
稍微 AD
一 AD
等 VV
还是 AD
有 VE
位置 NN
， PU
给 VV
我 PN
的 DEC
感觉 NN
是 VC
上海 NR
速度 NN
的确 AD
是 VC
贼 NN
快 VA
， PU
吃饭 VV
也 AD
不 AD
例外 VV
。 PU

。 PU

生 VV
煎 NN
上 LC
得 VV
特别 AD
快 VA
， PU
刚 AD
坐下 VV
就 AD
就 AD
好啦 VA
。 PU

。 PU

。 PU

看 VV
别人 NN
吃 VV
得 DER
好香 VA
啊 SP
， PU
但是 AD
我 PN
的确 AD
不 AD
怎么 AD
爱 VV
这个 DT
味道 NN
， PU
比 P
水 NN
煎 NN
包 VV
稍大 NN
稍 AD
圆 VA
， PU
撒 VV
上 VV
黑芝麻 NN
或 CC
白 JJ
芝麻 NN
看 VV
着 AS
倒 AD
是 VC
不错 VA
。 PU

。 PU

。 PU

。 PU

还要 AD
了 AS
牛肉 NN
酸辣粉 NN
， PU
味道 NN
很 AD
棒 VA
的 DEV
说 VV
， PU
关键 NN
是 VC
牛肉 NN
给的 NN
还 AD
不少 CD
， PU
价钱 NN
合适 VA
， PU
很 AD
喜欢 VV
！ PU

！ PU

