今天 中午 过来 吃 火锅 ， 发现 有 新出 的 好像 是 焖锅 ， 点 了 一 份 牛肉 焖涮锅 ， 牛肉 好多 ， 好 香 美味 ， 还 挺 实惠 的 ！
里面 有 好几 种 材料 ， 这里 环境 和 服务 还是 跟 以前 一样 好 ， 不错 ！
单位 门口 的 海底 捞 ， 去 吃 了 很多 次 ， 才 发现 没有 写 过 点评 。
今天 来 默默 补上 。
位置 在 大雁塔 南 广场 东南角 ， 很 好 找 ， 闻 着 味 就 能 找到 。
店 很 大 ， 也 有 包间 。
装修 的 挺好 ， 服务员 都 是 标准 的 海底 捞式 服务 ， 很 周到 ， 很 贴心 。
上菜 的 速度 也是 出奇 的 快 ， 尽管 人 很多 ， 根本 不 影响 效率 。
就是 觉得 这些 年菜 量 都 变小 了 ， 不过 种类 多 ， 都 吃 半 份 还是 很 容易 吃 饱 的 。
超级 爱吃笋 ， 煮 入味 了 以后 超级 棒 ， 推荐 ！
不过 真的 是 味 太 大 啊 ， 出 了 门 就 超级 嫌弃 自己 。
来 这 吃 了 四五 次 了 ， 现在 越来越 贵 了 。
之前 生菜 是 不 要 钱 的 ， 现在 也 要 钱 了 ， 之前 南瓜粥 是 用大 保温 桶装 的 ， 现在 改用 塑料 的 开水 杯 装了 ， 凉 的 快 ， 凉菜 也 少 了 ， 之前 的 凉拌 木耳 现在 也 没有 了 ， 辣 白菜 也 没有 了 。
之前 有 吃 过 两 人 套餐 99 ， 肉类 很多 ， 吃 到 撑 ， 现在 2 人 套餐 149 ， 还 没有 多少 荤 的 。
盘子 里 的 菜 还 没 烤完 ， 服务员 就 来 收盘子 ， 真 搞 不 懂 。
上 次 人均 吃 了 80 也 没 吃到 很多 肉 ， 真的 不如 之前 了 。
菠萝 饭 好吃 凤爪 还 不错 肠粉 不 好 不 正宗 云吞面 有点 难吃 简直 不 是 广东 那 种 蔬菜 沙拉 很 便宜 但是 酱料 很 奇怪 很 难吃 为什么 不 给 配 沙拉 或者 千岛 酱 ？
避风塘 炒 虾 挺 好吃 但 没 什么 特别 那个 牛肉 粒 也 很 好吃 喝 了 柠檬 金桔 很 好喝 最 推荐 的 就是 厚多士 ！
一 如 既往 的 好吧 ， 部门 春游 ， 然后 突发 奇想 去 吃 湖滨 和 外婆 家 ！
20 个 人 ， 所以 挺 早 就 过去 了 ， 然 拿到 的 是 D2 结果 等 了 一 个 多 小时 吧 ， 只 轮到 了 两 张 分开 的 小桌 ！
上楼 后 ， 服务员 帮 我们 调整 到 了 包厢 ， 感觉 挺 棒 的 ！
看好 电影 选 不 出 店 吃饭 ， 又 跑来 吃 小 辉哥 ， 排队 人 茫茫 多 。
可以 用 美味 不 等人 看 排队 进度 这 点 很 好 。
楼下 逛 了 一 圈 上来 刚好 吃上 ， 排队 会 送 菜 ， 选 猪肉 。
但是 当季 新 菜 建议 不要 尝试 ， 多半 会 坑 。
还是 要 吐槽 一下 海鲜 酱油 … … 其余 都 很 好 ！
服务 真的 没话 说 ， 负责 我们 桌 的 是 18 号 服务员 ， 从头到尾 客客气气 周 周到 到 ， 看到 杯子 里 饮料 见底 了 就 主动 帮 我们 倒 ， 还 会 询问 烤鱼 味道 如何 ， 如果 不够 辣 什么 的 可以 再 加工 ， 还 会 来给 你 穿 一次性 围兜 ， 帮包 和 衣服 盖 一 块 布 。
而且 性价比 很 高 ， 尤其是 58 元 的 烤鱼 团购 ， 棒棒 的 ， 又 点 了 个 鸡丝 凉面 和 一 个 清炒 脆 苗 ， 两 个 人 吃 得 饱饱 的 ， 一共 花 了 98 元 ， 绝对 值得 二 次 光顾 。
周六 中午 去 得 比较 早 ， 安排 了 窗 边 位 。
每次 都会 点 灌 汤 烧 鹅 ， 不过 偶尔 出品 会 比较 肥 。
赤小豆 粉葛 鲮鱼 汤 被 赞 很 好 ， 破例 第一 次 点 了 黄骨鱼 ， 酸菜 鱼 的 做法 ， 味道 调 得 很 好 ， 已经 是 按 粤菜 改良 过 的 口味 了 。
菠萝 包 还是 一如既往 的 爱 。
周六 可以 用 赠券 还是 比较 人性 的 。
有 免费 停车 。
家门口 的 店 ， 经常 会 去 关顾 ， 老公 爱 吃 狮子 头面 25 元 一 份 ， 我 是 每 次 都去 吃 不 一样 东西 ， 炸 猪排 是 必 点 ， 因为 我 喜欢 辣酱油 ， 猪排 很 小 （ 因为 不 贵 ） 。
前天 去 吃 ， 买 了 青团 4 个 很 MINI 的 18 块 ， 只 因为 自己 可以 种 艾草 ， ( *^__^* ) 嘻嘻 … … 这 是 我 的 菜 ， 我 期待 它 能 像 店 里 一样 长 出来 ， 那就赞了 ！
在 我 生日 的 时候 跟 室友 一起 去 吃 的 。
在上 师大 读书 周边 比较 好 的 只 有 南桥 百 联 这 块 了 。
点了 几 份 披萨 套餐 ， 里面 配 的 蔬菜 沙拉 感觉 不 是 很 新鲜 。
披萨 还 可以 … 但是 量 不 是 很 大 。
点了 蘑菇 汤 ， 上面 把 面包 放进 汤 里 搅拌 然后 吃 ， 我 觉得 味道 超棒 ！
应该 是 点 的 里面 最 喜欢 吃 的 了 。
服务 态度 一般 ， 可能 是 因为 店 比较 大 ， 忙 不 过来 ， 不过 也 有 好处 ， 吃 的 时候 比较 安静 。
最后 就是 学生证 的 福利 啦 ～ 一 顿 200多 ， 还 算 可以 。
因为 周五 中午 小辉哥 吃 得 很 开森 ， 于是 鼓动 妈妈 和 老公 一起 ， 来到 这 家 离家 不 远 的 小 辉哥 。
我们 到 的 时候 是 晚餐 时分 ， 外面 已经 开始 排队 啦 ， 约莫 等 了 半 个 小时 左右 吧 。
问 了 店员 ， 这里 只 能 使用 美 团券 ， 有点 失望 。
真的 是 不错 哈 。
跟 南京 常 吃 的 吴 家 生 煎 比 起来 也 不 差 。
还是 比较 喜欢 吃 生 煎 的 。
吃 了 猪肉 和 虾仁 的 。
虾仁 口味 貌似 是 新 出 的 哦 。
生意 很 好啊 。
因为 就在 地铁站 旁边 。
我们 点 了 双人 套餐 和 猪排 啥 的 。
我 吃 了 鱼丸 汤 。
猪排 还 比较 脆 。
外面 一 层 面粉 比较 厚 。
然后 鱼丸 汤 有点 少 。
里面 四 只 鱼丸 。
其他 就是 香菜 了 。
不过 生 煎 不错 。
服务 也 很 好 。
菜 上 的 非常 快 。
跟 闺蜜 在 西单 逛街 ， 想 吃 寿司 了 ， 在 西单 没 搜到 其他 的 日料店 ， 就 来 禾 绿 了 ， 我们 俩 都 觉得 没 以前 好 了 ， 样式 不多 ， 性价比 也 不 高 ， 可能 多 了 很多 新 的 日料店 ， 所以 显得 更 没 特色 了 吧 。
现在 觉得 一般 般 ， 希望 以后 会 有所 改进 。
正好 看到 有 汉堡王 的 冰淇淋 优惠 促销 ， 一直 很 喜欢 汉堡王 的 冰淇淋 ， 口感 非常 纯厚 ， 甜筒 都 比 爷爷 和 叔叔 好吃 很多 。
所以 这 次 看到 有 促销 ， 还是 买一送一 超值 啊 。
本来 就 很 喜欢 蓝莓 ， 所以 就 定了 还是 新品 。
只是 新地 加上 冰淇淋 尖 也 只有 一 杯 ， 与 图片 差距 还 是 有 点 大 的 ， 看 着 就 觉得 好少 ， 其实 杯子 可以 做 小点 ， 视觉 会好 点 ， 味道 还是 喜欢 的 ， 特别是 蓝莓 酱 好吃 还 有 果肉 。
还是 要 打 5 分 。
原来 每年 都 是 和 弟弟 在 济宁 吃 ， 前天 才 知道 妈妈 从来 没 吃 过 披萨 ， 于是 趁着 半价 来 吃 。
海鲜 披萨 、 海鲜 饭 ， 外加 小吃 拼盘 和 玛格丽特 ， 我 吃 得 挺 过瘾 的 ， 妈妈 完全 吃 不 习惯 。
好吧 ， 偶尔 换换 口味 就 好 。
中午 要 等 位 ， 20 分钟 左右 。
壹丰 广场 人气 不足 ， 每 次 去 都 是 为了 吃 ， 去 了 几 次 都 无 需 排队 。
这 家 的 日料 味道 还 不错 ， 一 口 牛肉 特别 好吃 ， 入口 汁水 多多 ， 火锅 的话 对于 我 这么 爱吃 甜 的 人 来说 汤 底 不 是 一般 的 甜 啊 ， 吃 多 了 有点 腻 ， 菜量 比较 少 ， 性价比 不 好 ， 适合 2 人 约会 ， 人多 聚餐 的话 不 推荐 。
到 海岸 城时 顺便 到 这 家 麦当劳 坐着 休息 了了 一下 ， 糯米团 购 1 毛 钱 可以 购买 一 份 原味 板烧 鸡腿堡 ， 工作 人员 似乎 对 活动 不 是 特别 清楚 ， 操作 很久 才 验证 成功 。
不管 怎么样 ， 汉堡 味道 还是 不错 的 。
这 家 店 面积 还 蛮 大 的 ， 虽然 有 很多 人 排队 ， 不过 貌似 座位 还是 挺 多 的 。
餐厅 也 很 干净 整洁 ， 环境 还 不错 ， 相关 关外 的 麦当劳 来说 没有 那么 拥挤 吧 。
第一 次 吃 的 时候 觉得 很 好吃 ， 点 了 组合 锅 还有 鲶鱼 锅 ， 鲶鱼 锅 都 是 鱼 我 比较 喜欢 ， 组合 锅 就 是 什么 都 有 一点 。
店家 的 服务 很 好 ， 那时候 还是 用 iPad点单 的 。
然后 这家 的 东西 感觉 都 比较 健康 少油 ， 味道 是 煮出 来 的 味道 ， 不 像 火锅 烤鱼 那么 油腻 。
之后 两 次 去 没有 再 看到 iPad点单 ， 味道 什么 的 也 觉得 比较 普通 了 ， 偶尔 还是 焖锅 的 时候 会 去 。
第一 次 来 吃 许留山 ， 因为 楼下 的 满记 装修 。
。
看来 满 记 装修 给 这里 带来 了 不少 生意 啊 ， 人多 ， 很多 人 都 没 地方 坐 啊 ， 团购 的 29.9 的 套餐 ， 要 的 芒之恋 跟 芒果 糯米滋 ， 芒之恋 感觉 一 般般 ， 因为 最 贵 ， 但是 我 发现 还 不如 杨 枝 甘露 好吃 。
。
。
最 主要 可能 是 芒果 不 是 很 甜 吧 ， 芒果 糯米 滋里 的 芒果 都 是 酸 的 ， 看来 这 得 碰运气 ， 感觉 这个 糯米滋 没有 芒果 班戟 好吃 。
。
最爱 他 家 的 寿司 ， 是 我 吃 过 最好 的 ， 米饭 口感 绵软 ， 味道 酸甜 可口 ， 配合 各 种 口味 都 很 美味 。
土豆 沙律 也是 每 次 必 点 的 ， 鱼子 很 新鲜 ， 土豆 沙拉 口感 细腻 ， 回味无穷 ！
以前 他 家 的 豆皮 寿司 也 非常 美味 ， 豆皮 一点 不 干 ， 可惜 现在 不 做 了 。
今天 尝试 了 盐 烤 秋 刀鱼 ， 肉 厚味 淡 有点 柴 ； 石 锅 牛 肉饭 洋葱 太 多 肉质 差 ， 以后 不 会 再 点 了 。
另外 ， 上菜 速度 太 慢 ， 下午 的 人本 不 多 ， 2 个 寿司 1 条 鱼 45 分钟 才 上齐 ， 还 忘 了 做 牛 肉饭 ， 真是 令人 无语 了 ！
大便 一样 的 服务 ， 之前 的 店面 关掉 了 ， 现在 外包 给 了 几 个 外地 人做 ， 招牌 菜 没 一 个 能 吃 的 了 ， 再 也 不 会 再 去 了 蘑菇 汤 是 拿 汤粉 冲兑 的 ， 芝士 薄饼 一点 都 不如 之前 好吃 了 ， 千 层面 可以 做 的 再 难 吃 一 点 吗 ！
小年夜 带 着 婆婆 和 公公 ， 还有 姐姐 和 外甥 一起 去 吃 外婆 家 ， 由于 小年夜 放假 4 点 半 人 不多 ， 但是 到了 五点半 开始 排队 了 ， 手 撕 鸡 还是 主打 产品 ， 嫩的 筷子 扒 一下 就 分开了 。
红烧肉 主推 的 产品 还是 很 好吃 。
羊排 不 怎样 烤焦 了 肉 不多 ， 希望 能 改进 。
一 家 人 吃 团圆饭 很 开心 ， 平民 价格 。
男票 很 喜欢 里面 的 麻酱 非 拖 着 我 来 吃 的 。
第一 次 尝试 感觉 就 是 很 普通 的 小 火锅 。
麻酱 还 没有 我 自己 调 的 花生 沙茶酱 好吃 。
还有 就是 里面 的 牛羊肉 一点 也 不 好吃 。
。
。
都 松掉 了 。
我们 两 个 人 点 了 将近 两百 的 东西 感觉 还 不如 找 个 火锅店 搓 一 顿 呢 ！
第一 次 来 漕河泾 这边 的 麦当劳 吃午饭 ， 三 个 同事 一起 ， 走 过来 不 是 很 远 。
店里人 超级 多 ， 我们 一 个 负责 点 餐 一 个 负责 外面 找 位子 ， 我 负责 店 里 找 位子 。
超 多 超 多 的 人 。
有 个 短 发微 胖的 店员 还 问 我 几 个 人 帮 我 找 位子 ， 服务 很 赞哦 ~ 3 个 人 点 了 个 麦趣鸡盒 、 3 个 汉堡 ， 吃 好 撑 ， 还 剩 两 个 鸡腿 没 吃完 ， 打包 带回 公司 做 下午 茶 了 。
天气 好 的 时候 走 过来 换个 口味 吃吃 麦当劳 还是 不错 的 ， 公司 附近 便当 都 吃腻 了 。
粥应该 是 主打 产品 吧 , 难吃 , 虾饺 还 凑合 , 蒜 香 骨 那个 炸得 棒 棒 硬 , 嚼不动 店里 给 退 了 , 菠萝 油条 虾 , 一 块 小 菠萝 , 几 段 炸 得很 硬 的 油条 , 里面 哪里 有 虾肉 , 根本 就是 一点 看 不 到 的 不知道 什么 肉馅 , 这个 店里 也 同意 退 了 , 边上 那 桌 一 对 年轻 夫妻 , 我 听 他们 说 , 嘉捷 广场 这 家 东西 是 不灵 , 难怪 其他 地方 的 三 宝 粥铺 生意 好的 都 排队 , 这儿 冷冷清清 。
希望 他们 的 食物 品质 能 有所 上升 , 别 老 糊弄 消费者 。
出品 都 算 唔錯 ， 特別是 三 文 魚撻 和 金錢肚 。
同行 的 老人大 贊油條 好吃 ， 在 生產 制造 過程 中 未 有 添加 洗衣粉 。
我 哋一 行人 ， 三 大 一 小 。
坐兩張四 方 枱 拼成 的 所謂六人枱 ， 人少 尚可 ， 人多 都 唔知點坐 。
本 開 發票 的 時候 又 唔同 我講 ， 開發 票無 的 免 停 車費 。
在 南京 吃 南京 大牌 档 的 时候 感觉 特别 好吃 天王 烤鸭 包 是 汁水 很多 的 可是 在 上海 。
。
。
。
天王 烤鸭 包 的 汤 都 漏 了 有的 是 干了 金牌 煎饺 是 很 干的 很 干 的 。
。
。
麻辣 鸭 血 是 蛮好 的 民国 美 龄粥 还 行 小 馄饨 不好吃 田螺 味道 还 行 就是 只有 6 个 太 少 了 吧 。
。
。
服务员 有的 很 热情 有的 像 欠 她 几百万一 样 的 拽 的 要死 环境 还 行 可是 桌上 油腻腻 的 不大 舒服 放 衣服 的 筐可以 被 别 桌 的 人 误 以为 是 垃圾 桶 我 也 真是 醉了 。
。
。
。
一 家 三 口 排号 等 位 30 分钟 地方 够大 上菜 速度 很 快 茶水 很 好 喝 点 了 俩 个 凉菜 四 荤菜 拼 锅 俩 涮品 俩 碗 米饭 共 花费 269 用 了 两 张 代金券 付现 69 元 份量 很 足 我们 点 多 了 足够 3-4 人 食用 ！
年 前 去 吃 的 生意 很 火 的 去的 时候 是 个 饭 点 ? 排队 排 了 10几 桌 ? 因为 我们 人多 要 等 大 桌子 ? 大 桌子 少 所以 要等 不过 他们 家 的 菜 味道 还是 挺棒 的 ? 价格 还 实惠 ? 我 年 后 又 去 好几 次 了 ， 我 基本 都 是 在 团 购买 餐券 去 吃 ? 这样 我 就 又 省钱 了 ? 嘿嘿 ~ ~ ！
！
！
路过 万国 买 东西 ， 顺路 兑换 了 最近 在 WX 玩 得很 火热 的 新品 雪糕 ， 有点 激进 一下子 兑换 了 四 个 ， 很香浓 的 芝麻味 ， 比 之前 的 绿豆蜜 精灵 好吃 ， 还好 是 天气 凉 不然 吃完 第一 个 雪糕 另外 一 个 就 融化 了 。
周末 人 还是 挺 多 的 ， 等 了 几十 桌 ， 主要 是 人均 消费 还好 。
外婆 鱼头 吃到 后面 好嫌 ， 生意 好 服务 不 好 ， 进去 自己 找 桌 位 ， 啤不 开盖 ， 喊了 好几 次 都 没 来 开 ， 快到 午休 了 就叫 买单 。
服务员 挺 少 的 可以 理解 ， 有些 服务员 板 着 个 脸 。
虾饺皇 感觉 不 好吃 ， 而且 贵 ， 很 失望 ， 皮 很 厚 很 懒 很 腻 口感 不行 ， 真的 是 超级 恶劣 的 。
面包 新语 几乎 每 个 大 城市 都 有 ， 面包 做 的 地道 ， 好吃 ， 每 次 路过 都 要 进去 看看 ， 如果 有 喜欢 的 顺便 买 几 个 回家 ， 这 次 是 在 外边 玩 ， 顺便 买 几 罐 酸奶 和 面包 路 上 吃 ， 现在 他们 也 在 不断 推出 新 品种 ， 摆放 的 越来越 多 诱 人 的 面包 ， 抹茶 和 香芋 是 我 喜欢 的 ， 喜欢 那 种 香甜 的 味道 和 茶香 ， 还有 团购 ， 发现 无锡 很多 店铺 都 是 有 团购 的 ， 这个 是 促进 消费 吗 ？
42 元 一 个 早餐 略显 奢侈 ， 幸好 有 wifi 算是 额外 收获 。
找个 沙发位 ， 沿街 临 窗 而 坐 ， 边 吃 边 工作 ， 困 并 惬意 着 。
英式 红茶 不 会 太 浓烈 ， 加奶 更 温和 ， 金枪鱼 三明治 加热 后 更 美味 ， 引得 许多 小 飞虫 空降 一起 分享 。
话说 怎么 这么 多 飞虫 啊 ？
是 小 苍蝇 吗 ？
和 飞虫 抢 食 得 靠 速度 和 敏捷性 ， 但 依旧 敌 不过 空中 部队 众多 并且 随机 降落 。
能 不 能 添置 一些 驱赶 虫虫 的 设备 啊 ？
不 能 好好 享受 美食 了 。
很久 没 吃 了 ， 家里 聚餐 又 过来 吃 了 ， 比 以前 干净 多 ， 但是 汤锅 比 以前 小了 ， 骨头 也 没 以前 多 ， 蔬菜 是 比较 干净 的 ， 一 个个 盘子 分 颜色 装的 ， 调理 自己 自助 调配 ， 还有 部分 水果 可以 自由 拿取 。
最后 店员 按照 团 购价 算 ， 价格 还 算 适中 。
晚上 来 这里 吃 的 汉堡 ， 点了 汉堡 、 冰淇淋 、 鸡块 、 洋葱 圈 等 的 ， 貌似 点 多 了 ， 这里 的 冰淇淋 和 其他 快餐店 的 差不多 啦 ， 汉堡 一如既往 的 性价比 比较 高 ， 洋葱 圈 味道 不错 。
这里 人 不 是 很多 ， 比 麦当劳 和 肯德基 少 一些 。
排队 前面 大概 有 3-4 个 人 这样 ， 很 快 就 可以 买 完 了 。
挺 实惠 。
团购 了 一 份 拼盘 。
加 ? 一 份 牛肉 两 份 菌类 ? 一 份 虾 一 份 午餐肉 反正 我 是 撑 到 了 。
就 花 了 不到 五十 块 。
下 次 可以 少 点 一些 。
就是 服务员 不 太 给 力 毫 无 热情 爱搭 不理 的 问 一些 问题 还 不 耐烦 。
我 是 来 消费 的 不 是 来 受气 。
好吗 。
希望 管理 人员 能 培训 一下 。
监督 。
你 忙 辛苦 我 也 理解 。
但是 请 把 服务 做到 位 了 。
企业 上市 了 别 什么 都 不 管了 。
那么 多 网友 也 在 说 服务 态度 问题 。
麻烦 看 着 点 吧 。
一直 都 喜欢 吃 小 芋圆 冬瓜 茶 ， 里面 的 糯米 糯糯 的 很 好吃 。
这 次 点 了 鲜芋 仙 招牌 ， 蛮大 的 一 份 ， 最 喜欢 吃 里面 的 芋圆 ， 个头 大 糯糯 的 特别 的 好吃 。
发现 这 次 有 黑芝麻 味道 的 芋圆 ， 咬 上 一 口 有 黑芝麻 淡淡 的 味道 ， 不错 哦 。
夏天 来 上 一 份 很 解渴 的 。
明明 点 的 是 7 分 熟 的 牛排 ， 上来 的 是 三 分 熟 的 ， 说 了 上 瓷盘 的 ， 结果 还是 铁盘 上来 ！
喊 服务员 ， 服务员 逃避 责任 ， 叫 店 经理 ， 店 经理 避重就轻 ， 第一 时间 不 考虑 客户 想法 ， 差评 ！
不要 服务 那 吃 200 块 的 牛排 和 20 块 的 牛排 有 什么 区别 ？
汉 拿 山 的 用餐 环境 实在 不 敢 恭维 ， 太 拥挤 了 ， 一顿饭 下来 板 的 腰痛 ， 桌子 又 小 又 窄 ， 门口 带 位 的 工作 不 积极 ， 慢吞吞 的 像 睡着 了 似的 ， 想 拿 号 半 天 不见人 ， 餐厅 里 空出 了 好几 张 台 也 不 叫号 ， 爱答不理 样子 ， 经理 应该 好好 给 她 培训 培训 再 上岗 工作 。
离家近 ， 一直 来 这 家 ， 至前 装修 ， 现在 装修 完了 ！
没 想到 一下 次 这么 多 ， 服务 极差 ， 就 跟 欠 服务员 多少 钱 是的 ！
不知道 是 不 是 清明节 要 到 的 员工 ， 家里 是 都 有 特殊 的 事吗 ！
嘿 ， 这 脸 ， 快比驴 的 长了 ！
是 我 吃饭 没 给 钱 是 怎么 的 ！
东西 也 几 次 了 ， 土豆 浓汤 ， 希 的 没法 说了 ， 然后 跟 服务员 反应 ， 服务员 说 我们 这 就 这样 ！
行 ！
没 走 呢 服务员 就 翻白眼 ！
下 次 不 会 再 来 了 ！
这样 的 店 也 没 必要 装修 ， 还 不如 装修 前 就 彻底 关门 呢 ！
趁 晚市 快 排队 了 赶早 进场 ， 第二 次 小辉 哥 了 ~~~ 自制 酱料 不错 就是 吃完 易 口干 ， 特别 喜欢 他 家 的 黑猪肉 ~~~很嫩~~~ 发现 原来 猪肉 涮 火锅 也 是 那么 好吃 ， 风头 超过 牛羊肉 哦 ， 哈哈 。
。
。
这 次 点 的 牛肉 粒骚骚 有点 叫人 失望 ， 不 点评 ； 喜欢 他 家 的 番茄 海鲜 锅 ， 汤头 浓厚 ， 喝 了 停 不 了 嘴 。
。
。
实在 是 人多 ， 服务员 问坐 哪 位置 时 ， 我 说 打包 芒果 冰爽 的 ， 但是 芒果 沙冰 打底 ， 芒果肉 呢 ， 虽然 你 是 MINI 杯 ， 可是 图片 上 小 树叶 碗 展示 的 也 没 这么 少 ， 一 眼 可 见 的 芒果 冰淇淋 下面 可是 辅 满 了 芒果 肉 粒 的 应该 ， 为 毛 我 确是 1/4 圆 块 的 布丁 嵌 着 芒果 肉粒 ， 芒果 冰淇淋 口味 一般 较 淡 ， 整个 口感 及 品质 真 当 对不起 许留山 这个 去 香港 人人 必 去 的 甜品 店 ， 难道 只是 名声在外 。
每 一 个 品牌 在 站稳 脚跟 并且 拥有 固定 客户群 以后 ， 或多或少 都 会 在 节省 用料 上 下 功夫 ， 面包 新语 也 不 能 免俗 。
面包 松 软 的 就 好像 一 碰 就 会 塌下 去 似的 ， 肉松 面包 上 的 沙拉酱 也 只 有 一点点 ， 连 肉松 都 沾 不住 。
飞碟 却 越来越 甜 ， 内里 的 奶酥 也 是 一 不 小心 就 会 错过 。
罢了 ， 也 不 能 强求 什么 。
周末 带爸 妈 出来 吃饭 ， 五点 到 的 ， 还是 得 排队 。
国话 对面 ， 华联 旁边 ， 人气 永远 那么 旺 ， 排 了 二十 分钟 终于 上楼 了 ， 大厅 很 嘈杂 ， 点 完 菜 后 招呼 服务员 过来 下单 ， 叫 了 四五 遍 ， 上菜 的 速度 也 没有 以前 快 了 ， 不 知道 是 不 是 最近 人手 不够 。
要 了 9 寸 的 铁盘 奥尔良 ， 三 个 人 没 吃完 。
推荐 希腊 风情 海鲜 饭 ， 很 新鲜 ， 米饭 不 硬 ， 酱料 味道 很 浓 。
小食 拼盘 太 油腻 ， 鱿鱼 圈 都 糊 了 。
服务员 太少 ， 结账 都 等 了 很久 ， 忙的 不可开交 。
新的 环境 ， 开蔽式 ， 低调 的 感觉 ， 不 张扬却 现代 ， 菜品 还是 这样 的 食材 ， 烹调 上 却 用 了 不 小心 ， 干菜 白 虾 ， 这样 的 搭配 应该 是 第一 次 ， 干菜 河 虾 到 是 吃 过 不少 ， 干菜 很 香 ， 是 那 种 捂扣肉 的 干菜 ， 肉汁 萝卜 取消 了 原有 的 外粗 矿 外形 ， 切片 装盘 ， 瞬间 小 家 壁 玉 了 ， 就是 前卤 后 切片 ， 中间 段 依然 白晰 ， 口味 没有 全染 ， 定胜糕 这个 就是 取 了 个 形 和 色 ， 绝对 是 诱惑 ， 就是 太 迷你 了 ， 貌似 一 人 一 笼 必须 ， 风带 鱼 蒸筒鳗 ， 这个 咸淡 口感 适中 ， 保留 了 原鲜 ， 赞 一 个 。
为了 旁边 看 电影 方便 ， 团 了 2 张 代金券 ， 说 实话 ， 菜金 太贵 ， 份量 太 少 太 少 ， 点 了 一 份 鲶鱼 一 份 墨鱼仔 一 份 鲜虾 ， 这么 贵的 肉 就 各 给 了 几 个个 。
。
。
服务 态度 一般 ， 要 的 香辣 ， 一点 辣味 都 没有 ； 安排 的 服务员 是 个 新手 ， 不 知道 肉 和 菜 哪个 先 放 ， 哪 个 后 放 。
。
。
图 方便 才 去的 ， 以后 换 地方 了 ， 坚决 不 去 这 家 ！
贵且 享受 不到 服务 ！
服务 绝对 差到 极点 ！
！
！
中午 12点半 来 吃饭 ， 接待 让 排队 ， 其他 人 不 排队 就 往里 冲 ， 和 接待 反应 情况 ， 结果 接待 直接 扔 餐拍 ， 然后 两 手 一叉说 怎么样 ， 你 能 拿 我 怎么样 ！
这 种 态度 也 有的 ！
偌大 个 餐厅 ， 没有 人 收 桌子 ， 连个 服务员 都 看 不 到 几 个 ， 再 也 啊 会 来 了 ！
必胜客 的 服务 质量 真心 差到爆 ！
！
！
一 鸣 么 面包 糕点 味道 一般 般 ， 牛奶 好喝 ， 黑加仑 酸奶 最爱 了 ， 性价比 高 ， 但是 这 家 店 的 两 个 妹子 业务 不 熟练 ， 居然 说 不 会 用淘 点点 ， 明明 这家 显示 是 支持 淘 点点 的 ， 非得 说 支付 宝 钱包 可以 ， 淘点点 不行 ， 结果 淘点点 的 红包 就 用 不 了了 ， 郁闷 。
态度 倒是 还 不错 的 。
这 家 生意 不错 ， 去 时 还 等 了 会儿 ， 海鲜 超市 首推 ， 虽然 是 白灼 的 ， 蘸 酱料 很 好吃 ， 还 点 的 虾贝 组合 不 入味 ， 不好吃 ， 虾子 老 了 ， 没有 海鲜 超市 的嫩 ！
下次 去 要 吃 螃蟹 ！
洋葱 塔 不 推荐 ， 小吃 组合 跟串 烧 一 般般 ， 最后 的 炒饭 ， 他们 的 特色 酱油 炒饭 还 行 ， 但是 至尊 炒饭 对 不 住 它 的 价格 ！
还 会 再 去 ， 主要 是 因为 螃蟹 ！
呵呵 ！
还有 炒饭 是 送 汽水 的 ！
不喜欢 这 家 的 冰激凌 。
个人 觉得 还 没有 M 的 好吃 ， 很 甜 腻 ， 而且 冰激凌 不够 爽滑 。
但是 因为 有 个 小 店面 ， 里面 有 桌子 沙发 ， 会 带 女儿 去 里面 坐坐 吃吃 ， 服务员 都 很 亲切 的 ， 而且 整个 店 都 非常 整洁 舒服 。
还 会 继续 带着 我 家 宝贝 去 吃哒 。
差评 ！
！
！
！
！
才 知道 他们 家 的 快餐 太 垃圾 了 ， 这些 盖饭 都 是 配送 的 ， 并不 是 他们 家 做好 一 大 锅 那 种 。
我 亲眼 看到 里面 的 服务员 把 一 次 性 包装 的 塑料袋 撕开 把 这些 倒在 饭盒 上 ， 这些 快餐 都 是 提前 做好 的 ， 还 说 什么 当天 做好 的 ， 谁 会 信 这 种 鬼话 ！
！
！
！
我们 就 在 附近 办公 再 也 不 去 他们 家 吃 了 ， 实在 恶心 呢 ！
基本 所有 东西 都 是 加热 一下 的 ， 但 煎饼 是 不 是 就 不知道 了 。
坑人 的 餐饮 ！
！
！
！
！
！
午餐 ， 闺蜜 聚会 必胜客 。
可能 是 工作日 所以 没有 满座 不 用 等 位 。
这 家 必胜客 ， 员工 服务 态度 不 是 很 好 ， 有点 不耐烦 ， 出品 速度 一般 ， 菜品 质量 参差不齐 ， 培根 鸡 肉卷 太 干 ， 奶茶 太 稀 一点儿 也 不 浓香 ， 汤品 也 是 稀稀 的 ， 大家 动动 了 一 勺 后 就 没 人 动了 ， 但是 照 烧鸡 肉饭 做 的 还 不错 吃 ， 虽然 偏 甜 了 一点 ， 也 能 接受 。
唯一 没 人 差评 的 就是 土豆 沙拉 ， 很 新鲜 ， 而且 不 腻 ， 挺 好吃 的 。
望 京 这个 相比较 来说 算是 人少 的 ， 人少 的 标准 是 等 位 的 时间 不 要 像 其他 店 那么 长 。
DISH 除了 “ 滑 ” 的 特色 ， 就 还有 跳舞 的 面条 了 。
不过 上次 看到 服务员 把 面条 不 小心 拉到 断掉 ， 有 一 小 截 已经 粘到 地板 了 ， 最后 还是 被 他 扔进 了 锅里 。
没 所谓 ， 高温 消毒 嘛 ！
哈哈 。
看了 评价 ， 说不错 的 ， 特地 来 吃 的 。
2 个 人 点 了 养生 菌王 锅 ， 端上 来 烧开 后 尝 了 尝 ， 是 淡的 ， 原味 ， 蛮好 喝 的 。
新西兰 羊羔 肉 ， 蛮 嫩的 ， 就是 总 觉得 羊肉 味 不 是 很 明显 。
澳洲 精品 肥牛 ， 蛮 不错 的 ， 喜欢 。
山药 ， 什锦 拼盘 ， 中 规中矩 ， 还 不错 。
香芹 虾滑 ， 看 介绍 说 味精 占 0.4% ， 但是 太 鲜 了 ， 纯粹 是 虾 的话 绝对 不 可能 那么 鲜 ， 应该 多 放 了 很多 。
服务 不错 。
觉得 鸡 排 饭 的 质量 要 比 火车站 的 好吃 ， 饭 里面 的 玉米 也 比较 多 ， 牛肉饭 有点膻 ， 个人 不 是 很 喜欢 吃 。
可是 环境 不 太 好 ， 可能 总是 人多 ， 拥挤不堪 ， 本来 环境 就 不怎么样 ， 这 次 又 看见 甜品 店 的 店员 给 其他 顾客 脸色 看 ， 让 我 觉得 不 是 很 爽 。
摆 脸色 的 原因 就 因为 人家 要 用 活动 半价 换 一 个 黑芝麻 甜筒 。
不 能 理解 ， 麦当劳 是 你家开 的 ？
你 委屈 什么 ？
半价 就 不 给 你 发工资 了 ？
总的来说 这家 的 口味 还算 正宗 ， 五花肉 很 赞 ， 很 香 。
因为 是 中午 跟 朋友 去 的 ， 在 光线 非常 好 的 情况 下 ， 看到 这 家 的 环境 真的 是 令人担忧 ， 桌面 一 层 油 ， 椅子 上 也 都 是 油 ， 地面 上 也 都 是 油 ， 服务员 的 服装 感觉 很脏 。
希望 店家 能 把 卫生 好好 打扫 一下 ， 这样 客人 吃 着 也 舒服 ， 也 觉得 干净 。
个人 认为 ， 餐馆 的 卫生 非常 重要 。
在家 附近 ， 最近 正好 有 交通 银行 信用卡 刷 100 返 50 的 活动 ， 到 5月 底 结束 ， 就 带着 女儿 去 吃 了 ， 点 了 100 多元 的 东西 ， 基本 都 吃 饱 了 ， 羊腿 肉 不错 ， 套餐 都 很 划算 。
去的 时候 不 是 工作日 ， 35 元 的 商务 套餐 不 能 点 ， 否则 还要 划算 。
他们 家 的 酱料 点 2 包 ， 可以 免费 续 的 ， 不错 。
周日 下午 四点半 领号 ， 六点 就 吃上 了 。
爱 吃 土豆 ： 一如既往 的 好吃 港式 金针菇 ： 给 的 量 挺 大 的 ， 不 算 油 ， 很解腻 。
蒜泥 白肉 ： 辣辣 的 应该 是 放了 红油 ， 吃起来 很香 ， 不 腻 。
四川 凉面 ： 这个 是 我 的 最爱 啦 ， 配料 给 的 特别 多 ， 很多 的 鸡肉 和 配菜 ， 面 拌好 了 吃 觉得 料 很 足 。
好久 没 去 ， 店铺 改成 自助 火锅 形式 了 ， 两 人 锅底 从 实惠 的 58 元 mini 骨头 锅 变成 了 118 的 又 虾 又 贝 又 骨头 的 大 锅 了 ， 但 里面 的 东西 感觉 就 是 为了 加价 勉强 堆 出来 的 ， 不 实际 ， 味道 也 淡 ， 不好吃 ， 很 失望 。
好在 不 要 钱 的 海带 和 泡菜 还 和 以前 一样 好吃 。
服务 比 以前 殷勤 了 ， 不 知道 算 不 算 变相 提价 的 唯一 安慰 。
吃 的 不开心 ， 以后 也 不 想 去了 。
以前 挺 喜欢 的 ， 可惜 了 。
类似于 外婆 家 、 绿茶 的 杭帮菜 吧 ， 价格 便宜 ， 人 也 少 。
选择 项 很多 ， 适合 朋友 小聚 。
那 天 钱包 没 带 ， 服务员 建议 团购 了 一 张 团 购券 ， 吃 了 七十 多 ， 所以 还 点 了 个 牛 河 回家 。
不得不 赞叹 科技 影响 了 生活 ！
！
对 这 家 餐厅 我 还是 蛮 喜欢 的 。
就是 里面 的 服务员 挺凶 的 ， 上次 去 的 时候 ， 她们 好像 快 下班 了 ， 一 个 女服务员 在 餐厅 里 一边 收 桌子 一边 吃 生 煎 ， 旁边 一 个 服务员 看见 了 好心 提醒 了 一下 ， 那个 服务员 就 很 生气 的 说 ， 吃 了 就 吃 了 呗 ， 你 能 把 我 怎么样 啊 。
最近 有 特惠 套餐 除 早餐 时段 双层 堡加 饮料 15 元 ~ 在 卖的 三 国 杀 优惠卡 觉得 有 点 无用 唉 ， 如果 爱吃 麦 旋风 的话 就 还 可以 ， 饮品 的话 ， 套餐 都 有的 嘛 ， 单 点 下午 茶呗 。
金光华 广场 的 B2 层 ， 靠近 国贸 地铁口 ， 每 次 路过 ， 都 要 进去 看看 ， 随便 买 几 样 走 。
这 家 店 的 种类 算是 齐全 的 ， 面包 ， 蛋糕 ， 饮料 和 酸奶 都 有 。
? ? ? 年纪 大 了 ， 蛋糕 吃 的 少 了 ， 反而 觉得 面包 越来越 好吃 ， 现在 最 喜欢 吃 的 就 是 高 纤维 的 切片 面包 ， 不甜 ， 特别 有 嚼劲 ， 推荐 青稞麦 芝士 切片 面包 和 高 纤维 切片 面包 ， 就是 那种 看起来 咖啡色 的 切片 。
? ? ? 这 家 店 和 旁边 的 喜 乳酪 在一起 ， 有 一 个 面积 适中 的 座位 区域 ， 累 的 时候 ， 买 点 东西 来 吃 ， 歇歇 脚 很 好 。
这 家 店 生意 算 不 上好 ， 估计 这 就 是 导致 店里 店员 效率 不 高 的 原因 。
Rex 是 今天 这个 时段 我 看到 唯一 的 男 店员 ， 非常 忙碌 ， 不过 做事 挺 大 条 的 。
服务 一直 都 不错 ， 可能 是 这里 的 生意 不 是 最 火爆 ， 所以 工作 人员 的 负荷 不 是 太 大 ， 证明 低 强度 工作 状态 或 可以 使 人 保持 愉悦 心情 ～ 因为 无需 排队 所以 我 也 经常 来 吃 。
味道 依旧 不变 ， 量 也 依旧 很 足 ， 希望 继续 保持 下去 ！
以前 吃 过 这 家 店 ， 这 次 再次 光临 这 家 店 是 大跌眼镜 ， 点 的 番茄 牛肉 蛤蜊 面 ， 汤 的 味道 还 可以 ， 只是 整 碗 面 里 只 有 2 只 蛤蜊 + 2 块 小小 的 牛肉 ， 29 元 一碗面 ， 这 是 什么样 的 性价比 ， 太 不 把 客户 当 回事 了 吧 ， 以为 之前 吃 过 此 面 ， 蛤蜊 牛肉 至少 是 现在 的 2 倍 ， 为 这 也 不 值得 理论 ， 不 建议 点 这 家 的 此款面 ， 以后 是 不 会 再 去 此 店 了 ， 魔都 什么 吃 不 到 ， 不认真 做 可 就 砸 自己 的 牌子 。
以前 也 不 知道 为什么 特别 喜欢 他们 家 的 贝甜 小姐 ， 只是 后来 活动 区域 改变 很少 路过 。
这 次 在 逛 正大 的 时候 又 看见 啦 。
当然 不 会 忘记 贝 甜 小姐 ， 但 似乎 觉得 没有 以前 的 那 种 喜欢 程度 了 。
但是 我 家宝宝 蛮 喜欢 吃 的 ， 造型 可爱 。
只是 价格 现在 越来越 贵 了 。
烤的 小 面包 干 很 好吃 ， 记得 有 一 次 在 联洋 买到 过 蒜 香的 。
但是 这里 没 看到 。
不过 那个 甜甜 的 也 很 好吃 。
12 元 一 袋 价格 也 不 贵 。
现在 中信 活动 50 - 25 非常 划算 。
地理 位置 比 較優 越 ， 有 上下兩層 ， 不 過 二 樓 的 門從來 都 不 開放 的 ， 估計 是 不便於 管理 吧 。
不 過二 樓 也 是 經常 很 難 找到 服務員 ， 人手 不 是 很 足 。
黄河路 这 家 店貌 似 是 巴黎 贝 甜 的 旗舰店 吧 。
店里 挺 大 的 。
一直 觉得 巴黎 贝 甜 的 价格 稍微 有点 高 ， 最 喜欢 吃 它 家 的 葡萄干 切片 面包 ， 19 元 ， 早餐 基本 都 是 买 这个 吃 。
小 蛋糕 的话 ， 味道 也 可以 ， 不 会 很 腻 。
那个 什么 蜂蜜 面包 真 是 一 点 不好吃 ， 和 蒜蓉面包 放 在 一起 ， 蒜 蓉 味都窜 过来 了 ， 不 喜欢 。
服务 不错 滴 。
价格 再 亲民 一点 就 更 好 了 。
不管 怎么样 ， 新鲜 出炉 的 小 杨生煎 味道 还是 不错 的 ， 汁水 很多 ， 底 很 脆 。
这 次 团购 只 能 在 北京路 天河城 店 用 ， 7 点 多 去 到 不用 等 位 的 ， 位置 也挺 宽敞 的 。
就是 价格 偏 贵 ， 自选 锅 最少 选 3 种 肉类 ， 酱汁 另外 收费 30 元 。
选 了 鲜虾 ， 鸡翅 和 牛蛙 。
材料 应该 算 新鲜 ， 保鲜 盒 一 盒 盒装 好的 。
服务员 现场 帮忙 弄 的 ， 在 锅上 铺好 食材 ， 酱汁 我们 选 了 海 鲜味 的 ， 酱汁 很 浓稠 ， 服务员 在调 酱 的 时候 都 要 很 用力 。
当时 我们 下单 的 时候 点 了 冬瓜 片 ， 但是 服务员 下单 却 没有 ， 追问 才 加上 。
服务 还是 挺 好 的 。
这 家 一直 没 被 我 发现 ， 原先 出发 口 都 是 另 一 头 ， 只 看到 了 COSTA ， 原来 星巴克 在 另 一 边 呀 ， 以后 知道 了 ， 哈哈 。
小伙子们 服务 很 热情 呀 ， 也 很 耐心 ， 还 会 关注 是 不 是 马上 就要 上 火车 了 。
虽然 点单 的 人多 ， 却 丝毫 没有 影响 饮品 的 口感 。
服务 真 不怎么样 ， 吃 个 早餐 要 什么 没 什么 ， 油条 没 ， 粥没 ， 炸薯 饼 还 是 没 ， 点 了 三四 次 不 是 这 没 就 那 没 ， 大清早 的 不带 这样 的 ， 更 无语 的 是 用 个 现金 卷 她们 找个 机子 都 找 大半天 ， 点 了 大半天 勉强 才 能 点 到 不合 心意 的 早餐 ， 还 得 另外 加 钱 ， 我 说 那粥 没 了 你 能 不 能 换个 等价 的 给我 ？
就说 不 能 用 套餐 价 了 ， 现在 是 我 让你 没 的 吗 ？
那 态度 真心 无法 恭维 ！
！
绝对 不 会 再 去 第二 次 的 店 ， 一样 类型 ， 还 没有 鸡公煲 好吃 ， 一 个 锅 必须 拼 四 种 食材 ， 号称 400 克 的 牛蛙 ， 2 我们 3 个 人 每人 吃 了 不到 2 块 ， 缺斤少两 不 说了 ， 锅底 酱 也 要 收 25 元 ， 我 亲眼 看到 一 大 锅 淀粉 调出 来的酱 ， 实在 是 一 点 好吃 的 味道 也 没有 ， 算 下来 一 个 锅要 200 ， 我晕 ， 吃 得 我 郁闷 死 了 ！
太 好 吃 了 一 周 去 两 次 推荐 。
特别是 酱料 我 最爱 吃 不 够 。
本人 推荐 调料 。
京味 酱 两 勺 。
花生酱 两 勺 。
麻酱 两 勺 。
红 腐乳 一点点 香菜 一点点 小葱 一点点 沙茶酱 一点点 大蒜 微量 一点 。
小 土豆 ， 四川 粉条 ， 蒙古 宽粉 都 有 爱 火锅 人士 必 去 。
这 家 室内 只 有 一 个 桌子 ， 室外 坐满 人 了 ， 没有 楼上 。
。
所以 这里 不 是 可以 歇歇 脚 的 首选 口味 没 什么 差 我 能 说 我 有幸 遇到 一 个 啰嗦 的 服务员 嘛 。
。
请 不要 将 寒暄 的话 当 背书 全部 背 出来 好咩 。
。
态度 很 好 ， 只是 我 都没 机会 说 我 的 要求 了 。
。
开 在 长泰 的 避风塘 万 年 排队 ！
不是说 菜 有 多 好吃 ， 是 因为 上菜 速度 太 慢 了 ， 真心 的凹 ～ 服务 也 就 那样 吧 ， 没有 太 好 没有 太差 ， 菜品 还是 终于 凤爪 ， 蒸 的 酥酥 的 ， 好吃 好吃 ～ 。
叉烧 包 也 有 惊喜 ， 很 不错 ！
吃 港式 茶 餐厅 ， 一定 要 吃 烧 鹅 阿 ， 虾饺皇 ， 味道 还 可以 吧 ～ 总体而言 ， 价格 可以 ， 就是 上菜 速度 简直 了 。
十 分钟 内 只 给 你 喝 杯 饮料 。
。
。
一 个 热 菜 20 分钟 。
。
。
上海 的 生煎 可是 出了 名 的 ， 在 东方 明珠 附近 的 这 家 小 杨生煎 吃过 ， 饭 点人 超多 ， 但是 稍微 一 等 还是 有 位置 ， 给 我 的 感觉 是 上海 速度 的确 是 贼 快 ， 吃饭 也 不 例外 。
。
生 煎 上 得 特别 快 ， 刚 坐下 就 就 好啦 。
。
。
看 别人 吃 得 好香 啊 ， 但是 我 的确 不 怎么 爱 这个 味道 ， 比 水 煎 包 稍大 稍 圆 ， 撒 上 黑芝麻 或 白 芝麻 看 着 倒 是 不错 。
。
。
。
还要 了 牛肉 酸辣粉 ， 味道 很 棒 的 说 ， 关键 是 牛肉 给的 还 不少 ， 价钱 合适 ， 很 喜欢 ！
！
