Penn	NNP	B-ORGANIZATION
State	NNP	I-ORGANIZATION
awarded	VBD	O
$	$	B-MONEY
13	CD	I-MONEY
million	CD	I-MONEY
for	IN	O
vertical	JJ	O
lift	NN	O
technology	NN	O
research	NN	O
UNIVERSITY	NNP	B-CITY
PARK	NNP	I-CITY
,	,	O
Pa.	NNP	B-STATE_OR_PROVINCE
-	:	O
The	DT	O
Penn	NNP	B-ORGANIZATION
State	NNP	I-ORGANIZATION
Vertical	NNP	I-ORGANIZATION
Lift	NNP	I-ORGANIZATION
Research	NNP	I-ORGANIZATION
Center	NNP	I-ORGANIZATION
of	IN	O
Excellence	NNP	O
-LRB-	NNP	O
VLRCOE	NNP	O
-RRB-	NNP	O
was	VBD	O
awarded	VBN	O
$	$	B-MONEY
13,786,974	CD	I-MONEY
in	IN	O
funding	NN	O
through	IN	O
a	DT	O
cooperative	JJ	O
agreement	NN	O
with	IN	O
the	DT	O
U.S.	NNP	B-ORGANIZATION
Army	NNP	I-ORGANIZATION
,	,	O
U.S.	NNP	B-ORGANIZATION
Navy	NNP	I-ORGANIZATION
and	CC	O
the	DT	O
National	NNP	B-ORGANIZATION
Aeronautics	NNP	I-ORGANIZATION
and	CC	I-ORGANIZATION
Space	NNP	I-ORGANIZATION
Administration	NNP	I-ORGANIZATION
to	TO	O
support	VB	O
a	DT	O
wide	JJ	O
range	NN	O
of	IN	O
fundamental	JJ	O
research	NN	O
related	VBN	O
to	TO	O
vertical	JJ	O
lift	NN	O
technology	NN	O
and	CC	O
educational	JJ	O
activities	NNS	O
for	IN	O
students	NNS	O
.	.	O

Vertical	JJ	O
lift	NN	O
technology	NN	O
generally	RB	O
covers	VBZ	O
the	DT	O
class	NN	O
of	IN	O
aircraft	NN	O
that	WDT	O
can	MD	O
land	VB	O
and	CC	O
take	VB	O
off	RP	O
without	IN	O
a	DT	O
runway	NN	O
.	.	O

